{
    "addServer.add": "Manwu",
    "addServer.enterIp": "Skalkinassaus Stadinamo",
    "addServer.enterName": "Skalkinassaus Namo",
    "addServer.hideAddress": "Affilhai Stadinamo",
    "addServer.resourcePack": "Skalkinassaus Brunnins Arkans",
    "addServer.title": "Inmaidei Skalkinassaus Kun\u00fei",
    "advancement.advancementNotFound": "Unkun\u00fea framgahts: %s",
    "advancements.adventure.hero_of_the_village.title": "Hali\u00fes Weihsis",
    "advancements.adventure.ol_betsy.description": "Skiutai krukabuga",
    "advancements.adventure.sleep_in_bed.title": "\ud800\udf32\ud800\udf49\ud800\udf33\ud800\udf30 \ud800\udf3d\ud800\udf30\ud800\udf37\ud800\udf44",
    "advancements.adventure.two_birds_one_arrow.title": "Twai Fuglos, Aina Arhwazna",
    "advancements.adventure.voluntary_exile.title": "Silbawili Distaheins",
    "advancements.end.kill_dragon.description": "\ud800\udf46\ud800\udf39\ud800\udf3b\ud800\udf3f \ud800\udf30\ud800\udf45\ud800\udf39",
    "advancements.end.respawn_dragon.title": "\ud800\udf30\ud800\udf3d\ud800\udf33\ud800\udf34\ud800\udf39\ud800\udf43... \ud800\udf30\ud800\udf46\ud800\udf44\ud800\udf42\ud800\udf30...",
    "advancements.end.root.title": "\ud800\udf30\ud800\udf3d\ud800\udf33\ud800\udf34\ud800\udf39\ud800\udf43",
    "advancements.husbandry.complete_catalogue.description": "Tamei alla kunja katte!",
    "advancements.husbandry.complete_catalogue.title": "Alls Katalaugus",
    "advancements.nether.obtain_blaze_rod.title": "\ud800\udf39\ud800\udf3d \ud800\udf46\ud800\udf3f\ud800\udf3d\ud800\udf39\ud800\udf3d",
    "advancements.sad_label": ":(",
    "advancements.story.deflect_arrow.title": "\ud800\udf3d\ud800\udf39 \ud800\udf37\ud800\udf39\ud800\udf3c\ud800\udf3c\ud800\udf30 \ud800\udf33\ud800\udf30\ud800\udf32\ud800\udf30, \ud800\udf30\ud800\udf45\ud800\udf39\ud800\udf3b\ud800\udf39\ud800\udf3f\ud800\udf33\ud800\udf49",
    "advancements.story.enter_the_end.title": "\ud800\udf30\ud800\udf3d\ud800\udf33\ud800\udf34\ud800\udf39\ud800\udf43?",
    "advancements.story.follow_ender_eye.title": "\ud800\udf30\ud800\udf3f\ud800\udf32\ud800\udf49 \ud800\udf46\ud800\udf34\ud800\udf42\ud800\udf3e\ud800\udf39\ud800\udf3d\ud800\udf43",
    "advancements.story.mine_stone.title": "\ud800\udf43\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf3d\ud800\udf30\ud800\udf3b\ud800\udf33\ud800\udf42",
    "argument.color.invalid": "Unkun\u00fea faiheins '%s'",
    "argument.entity.notfound.entity": "Ni waihts bigitana",
    "argument.entity.notfound.player": "Ni laikands bigitans",
    "argument.entity.options.level.negative": "Hauhei ni sijai wi\u00fera",
    "argument.entity.options.limit.toosmall": "Marka skal mais \u00feau 1 wisan",
    "argument.entity.options.unterminated": "Usbeidana andeis mahte",
    "argument.entity.selector.not_allowed": "Walja andletans nist",
    "argument.id.invalid": "Unraiht ID",
    "argument.id.unknown": "Unkun\u00fe ID: %s",
    "argument.item.tag.disallowed": "Sokeiniwaurda ni andletanda, \u00featainei waihts",
    "argument.nbt.array.mixed": "Ni mag analagjan %s in %s",
    "argument.nbt.expected.key": "Usbeidans lukils",
    "argument.nbt.expected.value": "Usbeidan wair\u00fe",
    "argument.nbt.list.mixed": "Ni mag analagjan %s in wikon %s",
    "argument.player.unknown": "Sa laikands nist",
    "argument.pos.missing.double": "Usba\u00fe gatewos",
    "argument.pos.missing.int": "Usba\u00fe kubulageinais",
    "argument.pos.outofworld": "So lageins nist \u00feis fairhwaus!",
    "argument.pos.unloaded": "So lageins atbaurana nist",
    "argument.pos3d.incomplete": "Unfull (usba\u00fe 3 gatewo)",
    "argument.rotation.incomplete": "Unfull (usba\u00fe 2 gatewo)",
    "argument.time.invalid_unit": "Unraiht wair\u00fe",
    "arguments.block.tag.unknown": "Unkun\u00fe kubusokeiniwaurd '%s'",
    "arguments.function.unknown": "Unkun\u00fea mahts %s",
    "arguments.nbtpath.nothing_found": "Ni mahta bigitan stabins galeikondans %s",
    "arguments.operation.div0": "Ni mag nullu dailjan",
    "attribute.modifier.equals.0": "%s %s",
    "attribute.modifier.equals.1": "%s%% %s",
    "attribute.modifier.equals.2": "%s%% %s",
    "attribute.modifier.plus.0": "+%s %s",
    "attribute.modifier.plus.1": "+%s%% %s",
    "attribute.modifier.plus.2": "+%s%% %s",
    "attribute.modifier.take.0": "-%s %s",
    "attribute.modifier.take.1": "-%s%% %s",
    "attribute.modifier.take.2": "-%s%% %s",
    "attribute.name.generic.armor": "\ud800\udf43\ud800\udf30\ud800\udf42\ud800\udf45\ud800\udf30",
    "attribute.name.generic.luck": "\ud800\udf30\ud800\udf45\ud800\udf39",
    "biome.minecraft.desert": "Au\u00feida",
    "biome.minecraft.desert_hills": "Au\u00feeis Hlainos",
    "biome.minecraft.desert_lakes": "Au\u00feeis Marisaiwos",
    "biome.minecraft.forest": "Widus",
    "biome.minecraft.mountains": "\ud800\udf46\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf32\ud800\udf3f\ud800\udf3d\ud800\udf3e\ud800\udf30",
    "biome.minecraft.river": "\ud800\udf3b\ud800\udf37\ud800\udf45\ud800\udf3b",
    "biome.minecraft.the_end": "\ud800\udf30\ud800\udf3d\ud800\udf33\ud800\udf34\ud800\udf39\ud800\udf43",
    "block.minecraft.acacia_fence": "\ud800\udf30\ud800\udf3a\ud800\udf30\ud800\udf3a\ud800\udf39\ud800\udf30\ud800\udf46\ud800\udf30\ud800\udf38\ud800\udf30",
    "block.minecraft.acacia_leaves": "\ud800\udf30\ud800\udf3a\ud800\udf30\ud800\udf3a\ud800\udf39\ud800\udf30\ud800\udf3b\ud800\udf30\ud800\udf3f\ud800\udf31\ud800\udf49\ud800\udf43",
    "block.minecraft.air": "\ud800\udf3b\ud800\udf3f\ud800\udf46\ud800\udf44\ud800\udf3f\ud800\udf43",
    "block.minecraft.andesite_slab": "Andaiseiteiska spilda",
    "block.minecraft.andesite_stairs": "Andaiseiteiska usstaigos",
    "block.minecraft.bamboo": "\ud800\udf31\ud800\udf30\ud800\udf32\ud800\udf3c\ud800\udf30\ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf43",
    "block.minecraft.banner.globe.black": "Swarta Krigglo",
    "block.minecraft.banner.globe.blue": "Blewa Krigglo",
    "block.minecraft.banner.globe.brown": "Bruna Krigglo",
    "block.minecraft.banner.globe.gray": "Grewa Krigglo",
    "block.minecraft.banner.globe.green": "Groni Krigglo",
    "block.minecraft.banner.globe.light_blue": "Liuhtablewa Krigglo",
    "block.minecraft.banner.globe.magenta": "Magainta Krigglo",
    "block.minecraft.banner.globe.purple": "Paurpuroda Krigglo",
    "block.minecraft.banner.globe.red": "Rauda Krigglo",
    "block.minecraft.banner.globe.white": "Hweita Krigglo",
    "block.minecraft.banner.globe.yellow": "Gilwa Krigglo",
    "block.minecraft.barrel": "\ud800\udf46\ud800\udf3f\ud800\udf3b\ud800\udf3b\ud800\udf3e\ud800\udf30",
    "block.minecraft.barrier": "\ud800\udf45\ud800\udf30\ud800\udf33\ud800\udf33\ud800\udf3e\ud800\udf3f\ud800\udf43",
    "block.minecraft.bee_nest": "\ud800\udf31\ud800\udf39\ud800\udf45\ud800\udf30\ud800\udf43\ud800\udf39\ud800\udf44\ud800\udf3b\ud800\udf43",
    "block.minecraft.bell": "Skilla",
    "block.minecraft.birch_door": "\ud800\udf31\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf3a\ud800\udf30\ud800\udf33\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf30",
    "block.minecraft.birch_fence": "\ud800\udf31\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf3a\ud800\udf30\ud800\udf46\ud800\udf30\ud800\udf38\ud800\udf30",
    "block.minecraft.birch_leaves": "\ud800\udf31\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf3a\ud800\udf30\ud800\udf3b\ud800\udf30\ud800\udf3f\ud800\udf31\ud800\udf49\ud800\udf43",
    "block.minecraft.birch_sign": "Bairkos Taikns",
    "block.minecraft.birch_stairs": "Bairkausstaigos",
    "block.minecraft.birch_wall_sign": "Bairkos Waddjaus Taikns",
    "block.minecraft.black_bed": "Ligrs Swarts",
    "block.minecraft.black_terracotta": "\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf42\ud800\udf30\ud800\udf3a\ud800\udf30\ud800\udf3f\ud800\udf44\ud800\udf44\ud800\udf30 \ud800\udf43\ud800\udf45\ud800\udf30\ud800\udf42\ud800\udf44\ud800\udf30",
    "block.minecraft.black_wool": "\ud800\udf45\ud800\udf3f\ud800\udf3b\ud800\udf3b\ud800\udf30 \ud800\udf43\ud800\udf45\ud800\udf30\ud800\udf42\ud800\udf44\ud800\udf30",
    "block.minecraft.blast_furnace": "Blastauhns",
    "block.minecraft.blue_bed": "Ligrs Blews",
    "block.minecraft.blue_ice": "\ud800\udf34\ud800\udf39\ud800\udf43 \t\ud800\udf31\ud800\udf3b\ud800\udf34\ud800\udf45",
    "block.minecraft.blue_terracotta": "\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf42\ud800\udf30\ud800\udf3a\ud800\udf30\ud800\udf3f\ud800\udf44\ud800\udf44\ud800\udf30 \ud800\udf31\ud800\udf3b\ud800\udf34\ud800\udf45\ud800\udf30",
    "block.minecraft.blue_wool": "\ud800\udf45\ud800\udf3f\ud800\udf3b\ud800\udf3b\ud800\udf30 \ud800\udf31\ud800\udf3b\ud800\udf34\ud800\udf45\ud800\udf30",
    "block.minecraft.brick_wall": "Stainadaileisks waddjus",
    "block.minecraft.bricks": "\ud800\udf44\ud800\udf39\ud800\udf32\ud800\udf3f\ud800\udf3b\ud800\udf49\ud800\udf3d\ud800\udf43",
    "block.minecraft.brown_bed": "Ligrs Bruns",
    "block.minecraft.brown_mushroom": "\ud800\udf43\ud800\udf45\ud800\udf30\ud800\udf3c\ud800\udf3c\ud800\udf43 \ud800\udf31\ud800\udf42\ud800\udf3f\ud800\udf3d\ud800\udf43",
    "block.minecraft.brown_terracotta": "\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf42\ud800\udf30\ud800\udf3a\ud800\udf30\ud800\udf3f\ud800\udf44\ud800\udf44\ud800\udf30 \ud800\udf31\ud800\udf42\ud800\udf3f\ud800\udf3d\ud800\udf30",
    "block.minecraft.brown_wool": "\ud800\udf45\ud800\udf3f\ud800\udf3b\ud800\udf3b\ud800\udf30 \ud800\udf31\ud800\udf42\ud800\udf3f\ud800\udf3d\ud800\udf30",
    "block.minecraft.cactus": "\ud800\udf3a\ud800\udf30\ud800\udf3a\ud800\udf44\ud800\udf3f\ud800\udf43",
    "block.minecraft.cake": "Koka",
    "block.minecraft.campfire": "Bibaurgeins fon",
    "block.minecraft.carrots": "Waurteis",
    "block.minecraft.cartography_table": "Kartjabiu\u00fes",
    "block.minecraft.cauldron": "\ud800\udf48\ud800\udf30\ud800\udf39\ud800\udf42",
    "block.minecraft.chest": "Arka",
    "block.minecraft.chorus_flower": "\ud800\udf31\ud800\udf3b\ud800\udf49\ud800\udf3c\ud800\udf30 \ud800\udf47\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf3f\ud800\udf43",
    "block.minecraft.chorus_plant": "\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf44\ud800\udf43 \ud800\udf47\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf3f\ud800\udf43",
    "block.minecraft.clay": "\ud800\udf38\ud800\udf30\ud800\udf37\ud800\udf49",
    "block.minecraft.coal_block": "Kubus Haurje",
    "block.minecraft.cocoa": "\ud800\udf3a\ud800\udf30\ud800\udf3a\ud800\udf30\ud800\udf45\ud800\udf30",
    "block.minecraft.cornflower": "\ud800\udf3a\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf3d\ud800\udf30\ud800\udf31\ud800\udf3b\ud800\udf49\ud800\udf3c\ud800\udf30",
    "block.minecraft.dark_oak_sign": "Riqizeinaizos Aikos Taikns",
    "block.minecraft.dark_oak_wall_sign": "Swarta Aikis Waddjaus Taikns",
    "block.minecraft.daylight_detector": "Saihwands Dagaliuhadis",
    "block.minecraft.dead_bush": "\ud800\udf30\ud800\udf39\ud800\udf48\ud800\udf30\ud800\udf44\ud800\udf3f\ud800\udf3d\ud800\udf33\ud800\udf39 \ud800\udf33\ud800\udf30\ud800\udf3f\ud800\udf38\ud800\udf30",
    "block.minecraft.diorite_slab": "Dioreiteiska spilda",
    "block.minecraft.dirt": "\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf38\ud800\udf30",
    "block.minecraft.dragon_egg": "\ud800\udf33\ud800\udf42\ud800\udf30\ud800\udf3a\ud800\udf30\ud800\udf33\ud800\udf33\ud800\udf39",
    "block.minecraft.dragon_head": "\ud800\udf33\ud800\udf42\ud800\udf30\ud800\udf3a\ud800\udf30\ud800\udf37\ud800\udf30\ud800\udf3f\ud800\udf31\ud800\udf39\ud800\udf38",
    "block.minecraft.end_portal": "\ud800\udf30\ud800\udf3d\ud800\udf33\ud800\udf39\ud800\udf40\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf44\ud800\udf30\ud800\udf3b",
    "block.minecraft.end_stone": "\ud800\udf30\ud800\udf3d\ud800\udf33\ud800\udf39\ud800\udf43\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf3d\ud800\udf43",
    "block.minecraft.fire": "\ud800\udf46\ud800\udf49\ud800\udf3d",
    "block.minecraft.furnace": "\ud800\udf30\ud800\udf3f\ud800\udf37\ud800\udf3d\ud800\udf43",
    "block.minecraft.glass": "\ud800\udf32\ud800\udf3b\ud800\udf30\ud800\udf43",
    "block.minecraft.gold_block": "Kubus Gul\u00feis",
    "block.minecraft.granite_slab": "Graneiteiska spilda",
    "block.minecraft.grass": "\ud800\udf32\ud800\udf42\ud800\udf30\ud800\udf43",
    "block.minecraft.gravel": "\ud800\udf32\ud800\udf42\ud800\udf39\ud800\udf3f\ud800\udf44",
    "block.minecraft.gray_bed": "Ligrs Grews",
    "block.minecraft.gray_terracotta": "\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf42\ud800\udf30\ud800\udf3a\ud800\udf30\ud800\udf3f\ud800\udf44\ud800\udf44\ud800\udf30 \ud800\udf32\ud800\udf42\ud800\udf34\ud800\udf45\ud800\udf30",
    "block.minecraft.gray_wool": "\ud800\udf45\ud800\udf3f\ud800\udf3b\ud800\udf3b\ud800\udf30 \ud800\udf32\ud800\udf42\ud800\udf34\ud800\udf45\ud800\udf30",
    "block.minecraft.green_bed": "Ligrs Groneis",
    "block.minecraft.green_wool": "Wulla Groni",
    "block.minecraft.hay_block": "\ud800\udf37\ud800\udf30\ud800\udf45\ud800\udf39",
    "block.minecraft.ice": "\ud800\udf34\ud800\udf39\ud800\udf43",
    "block.minecraft.iron_bars": "Anseis Eisarnai",
    "block.minecraft.iron_door": "\ud800\udf34\ud800\udf39\ud800\udf43\ud800\udf30\ud800\udf42\ud800\udf3d\ud800\udf30\ud800\udf33\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf30",
    "block.minecraft.jungle_door": "\ud800\udf45\ud800\udf39\ud800\udf33\ud800\udf3f\ud800\udf33\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf30",
    "block.minecraft.jungle_sign": "Widaus Taikns",
    "block.minecraft.jungle_stairs": "Widustaigos",
    "block.minecraft.lantern": "\ud800\udf43\ud800\udf3a\ud800\udf34\ud800\udf39\ud800\udf3c\ud800\udf30",
    "block.minecraft.lily_of_the_valley": "Lilei Dals",
    "block.minecraft.magenta_terracotta": "\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf42\ud800\udf30\ud800\udf3a\ud800\udf30\ud800\udf3f\ud800\udf44\ud800\udf44\ud800\udf30 \ud800\udf3c\ud800\udf30\ud800\udf32\ud800\udf30\ud800\udf39\ud800\udf3d\ud800\udf44\ud800\udf30",
    "block.minecraft.magenta_wool": "\ud800\udf45\ud800\udf3f\ud800\udf3b\ud800\udf3b\ud800\udf30 \ud800\udf3c\ud800\udf30\ud800\udf32\ud800\udf30\ud800\udf39\ud800\udf3d\ud800\udf44\ud800\udf30",
    "block.minecraft.mushroom_stem": "\ud800\udf43\ud800\udf45\ud800\udf30\ud800\udf3c\ud800\udf3c\ud800\udf30\ud800\udf46\ud800\udf49\ud800\udf44\ud800\udf3f\ud800\udf43",
    "block.minecraft.nether_portal": "\ud800\udf3d\ud800\udf39\ud800\udf38\ud800\udf42\ud800\udf30\ud800\udf40\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf44\ud800\udf30\ud800\udf3b",
    "block.minecraft.nether_wart": "\ud800\udf3d\ud800\udf39\ud800\udf38\ud800\udf42\ud800\udf30\ud800\udf45\ud800\udf30\ud800\udf42\ud800\udf44\ud800\udf49",
    "block.minecraft.oak_sign": "Aikos Taikns",
    "block.minecraft.oak_wall_sign": "Aikos Waddjustaikns",
    "block.minecraft.pink_terracotta": "\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf42\ud800\udf30\ud800\udf3a\ud800\udf30\ud800\udf3f\ud800\udf44\ud800\udf44\ud800\udf30 \ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf43\ud800\udf30",
    "block.minecraft.pink_wool": "\ud800\udf45\ud800\udf3f\ud800\udf3b\ud800\udf3b\ud800\udf30 \ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf43\ud800\udf30",
    "block.minecraft.polished_diorite_stairs": "Ibna dioreiteiska usstaigos",
    "block.minecraft.potted_cornflower": "Kaurnabloma Aurkja",
    "block.minecraft.pumpkin": "\ud800\udf32\ud800\udf42\ud800\udf30\ud800\udf43\ud800\udf3a\ud800\udf30\ud800\udf43",
    "block.minecraft.purple_bed": "Ligrs Paurpuro\u00fes",
    "block.minecraft.purple_terracotta": "\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf42\ud800\udf30\ud800\udf3a\ud800\udf30\ud800\udf3f\ud800\udf44\ud800\udf44\ud800\udf30 \ud800\udf40\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf40\ud800\udf3f\ud800\udf42\ud800\udf30",
    "block.minecraft.purple_wool": "\ud800\udf45\ud800\udf3f\ud800\udf3b\ud800\udf3b\ud800\udf30 \ud800\udf40\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf40\ud800\udf3f\ud800\udf42\ud800\udf30",
    "block.minecraft.red_bed": "Ligrs Rau\u00fes",
    "block.minecraft.red_mushroom": "\ud800\udf43\ud800\udf45\ud800\udf30\ud800\udf3c\ud800\udf3c\ud800\udf43 \ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf38\ud800\udf43",
    "block.minecraft.red_sand": "\ud800\udf3c\ud800\udf30\ud800\udf3b\ud800\udf3c\ud800\udf30 \ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf38\ud800\udf43",
    "block.minecraft.red_sandstone": "\ud800\udf3c\ud800\udf30\ud800\udf3b\ud800\udf3c\ud800\udf30\ud800\udf43\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf3d\ud800\udf43 \ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf38\ud800\udf43",
    "block.minecraft.red_sandstone_wall": "Rauda Malmastainis Waddjus",
    "block.minecraft.red_terracotta": "\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf42\ud800\udf30\ud800\udf3a\ud800\udf30\ud800\udf3f\ud800\udf44\ud800\udf44\ud800\udf30 \ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf33\ud800\udf30",
    "block.minecraft.red_wool": "\ud800\udf45\ud800\udf3f\ud800\udf3b\ud800\udf3b\ud800\udf30 \ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf33\ud800\udf30",
    "block.minecraft.redstone_wire": "Raudastainastriks",
    "block.minecraft.sand": "\ud800\udf3c\ud800\udf30\ud800\udf3b\ud800\udf3c\ud800\udf30",
    "block.minecraft.sandstone": "\ud800\udf3c\ud800\udf30\ud800\udf3b\ud800\udf3c\ud800\udf30\ud800\udf43\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf3d\ud800\udf43",
    "block.minecraft.sandstone_wall": "Malmastainis Waddjus",
    "block.minecraft.sea_lantern": "\ud800\udf3c\ud800\udf30\ud800\udf42\ud800\udf39\ud800\udf43\ud800\udf3a\ud800\udf34\ud800\udf39\ud800\udf3c\ud800\udf30",
    "block.minecraft.seagrass": "\ud800\udf3c\ud800\udf30\ud800\udf42\ud800\udf39\ud800\udf32\ud800\udf42\ud800\udf30\ud800\udf43",
    "block.minecraft.smithing_table": "Smi\u00fejabiu\u00fes",
    "block.minecraft.smoker": "\ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf3a\ud800\udf3e\ud800\udf30",
    "block.minecraft.smooth_red_sandstone_stairs": "Slaihta raudastaina usstaigos",
    "block.minecraft.smooth_sandstone_slab": "Slaihta malmastainis spilda",
    "block.minecraft.snow": "\ud800\udf43\ud800\udf3d\ud800\udf30\ud800\udf39\ud800\udf45\ud800\udf43",
    "block.minecraft.soul_sand": "Malma Saiwalos",
    "block.minecraft.sponge": "Swamms",
    "block.minecraft.stone": "\ud800\udf43\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf3d\ud800\udf43",
    "block.minecraft.stone_stairs": "Stainaihos Usstaigos",
    "block.minecraft.stonecutter": "Stainamaitja",
    "block.minecraft.sugar_cane": "\ud800\udf43\ud800\udf3f\ud800\udf3a\ud800\udf3a\ud800\udf30\ud800\udf42\ud800\udf30\ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf43",
    "block.minecraft.sunflower": "\ud800\udf43\ud800\udf30\ud800\udf3f\ud800\udf39\ud800\udf3b\ud800\udf30\ud800\udf31\ud800\udf3b\ud800\udf49\ud800\udf3c\ud800\udf30",
    "block.minecraft.sweet_berry_bush": "Sutis basje aihwatundi",
    "block.minecraft.tall_grass": "\ud800\udf32\ud800\udf42\ud800\udf30\ud800\udf43 \ud800\udf37\ud800\udf30\ud800\udf3f\ud800\udf37",
    "block.minecraft.tall_seagrass": "\ud800\udf3c\ud800\udf30\ud800\udf42\ud800\udf39\ud800\udf32\ud800\udf42\ud800\udf30\ud800\udf43 \ud800\udf37\ud800\udf30\ud800\udf3f\ud800\udf37",
    "block.minecraft.terracotta": "\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf42\ud800\udf30\ud800\udf3a\ud800\udf30\ud800\udf3f\ud800\udf44\ud800\udf44\ud800\udf30",
    "block.minecraft.tnt": "\ud800\udf44\ud800\udf3d\ud800\udf44",
    "block.minecraft.torch": "\ud800\udf37\ud800\udf30\ud800\udf39\ud800\udf43",
    "block.minecraft.water": "Wato",
    "block.minecraft.wet_sponge": "\ud800\udf43\ud800\udf45\ud800\udf30\ud800\udf3c\ud800\udf3c\ud800\udf43 \ud800\udf3d\ud800\udf30\ud800\udf44\ud800\udf43",
    "block.minecraft.white_terracotta": "\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf42\ud800\udf30\ud800\udf3a\ud800\udf30\ud800\udf3f\ud800\udf44\ud800\udf44\ud800\udf30 \ud800\udf48\ud800\udf34\ud800\udf39\ud800\udf44\ud800\udf30",
    "block.minecraft.white_wool": "\ud800\udf45\ud800\udf3f\ud800\udf3b\ud800\udf3b\ud800\udf30 \ud800\udf48\ud800\udf34\ud800\udf39\ud800\udf44\ud800\udf30",
    "block.minecraft.wither_rose": "Dau\u00fejands rau\u00feabloma",
    "block.minecraft.yellow_bed": "Ligrs Gilws",
    "block.minecraft.yellow_terracotta": "\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf42\ud800\udf30\ud800\udf3a\ud800\udf30\ud800\udf3f\ud800\udf44\ud800\udf44\ud800\udf30 \ud800\udf32\ud800\udf39\ud800\udf3b\ud800\udf45\ud800\udf30",
    "block.minecraft.yellow_wool": "\ud800\udf45\ud800\udf3f\ud800\udf3b\ud800\udf3b\ud800\udf30 \ud800\udf32\ud800\udf39\ud800\udf3b\ud800\udf45\ud800\udf30",
    "book.editTitle": "Melei Ufarmeli Boko:",
    "book.finalizeButton": "Ufmelei jah Lukai",
    "book.generation.0": "Frum",
    "book.pageIndicator": "\ud800\udf46\ud800\udf34\ud800\udf42\ud800\udf30 %1$s \ud800\udf30\ud800\udf46 %2$s",
    "book.signButton": "Taikn",
    "chat.cannotSend": "Ni mahta insandjan waurd",
    "chat.coordinates": "%s, %s, %s",
    "chat.coordinates.tooltip": "Attekai du fairrabairan",
    "chat.editBox": "gawaurdi",
    "chat.square_brackets": "[%s]",
    "chat.type.admin": "[%s: %s]",
    "chat.type.announcement": "[%s] %s",
    "chat.type.emote": "* %s %s",
    "chat.type.team.hover": "Sandei waurd du Kunja",
    "chat.type.team.sent": "-> %s <%s> %s",
    "chat.type.team.text": "%s <%s> %s",
    "chat.type.text": "<%s> %s",
    "chat.type.text.narrate": "%s qi\u00fei\u00fe %s",
    "color.minecraft.black": "\ud800\udf43\ud800\udf45\ud800\udf30\ud800\udf42\ud800\udf44",
    "color.minecraft.blue": "\ud800\udf31\ud800\udf3b\ud800\udf34\ud800\udf45",
    "color.minecraft.brown": "\ud800\udf31\ud800\udf42\ud800\udf3f\ud800\udf3d",
    "color.minecraft.gray": "\ud800\udf32\ud800\udf42\ud800\udf34\ud800\udf45",
    "color.minecraft.green": "Gronei",
    "color.minecraft.magenta": "\ud800\udf3c\ud800\udf30\ud800\udf32\ud800\udf30\ud800\udf39\ud800\udf3d\ud800\udf44\ud800\udf30",
    "color.minecraft.pink": "\ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf43\ud800\udf30",
    "color.minecraft.purple": "\ud800\udf40\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf40\ud800\udf3f\ud800\udf42\ud800\udf30",
    "color.minecraft.red": "\ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf38",
    "color.minecraft.white": "\ud800\udf48\ud800\udf34\ud800\udf39\ud800\udf44",
    "command.context.here": "<--[HERE]",
    "commands.ban.failed": "Ni waihts inmaidida. Sa laikands faurdammi\u00fes",
    "commands.banip.failed": "Ni waihts inmaidida. \u00deata IP ju ist faurdammi\u00fe",
    "commands.banip.invalid": "Unraihts IP sta\u00fes \u00feau unkun\u00fes laikands",
    "commands.banip.success": "Faurdammi\u00fe IP %s: %s",
    "commands.datapack.list.available.none": "Ni sind managizona datahuzda",
    "commands.datapack.unknown": "Unkun\u00fe datahuzd '%s'",
    "commands.drop.no_held_items": "Waihts ni mag haban waihtins",
    "commands.effect.clear.everything.failed": "Mundrei ni habai\u00fe toja du gatairan",
    "commands.execute.conditional.fail": "Gakust ni ustauh",
    "commands.execute.conditional.pass": "Gakust ustauh",
    "commands.execute.conditional.pass_count": "Gakust ustauh, ra\u00fejo: %s",
    "commands.give.success.multiple": "Gaf %s %s du %s laikandam",
    "commands.give.success.single": "Gaf %s %s du %s",
    "commands.list.nameAndId": "%s (%s)",
    "commands.locate.failed": "Ni mahta \u00feana strukturu bigitan nehwa",
    "commands.op.failed": "Ni waihts inmaidida. Sa laikands ju waurstwa ist",
    "commands.pardon.failed": "Ni waihts inmaidida. Faurdammi\u00fes nist",
    "commands.pardonip.failed": "Ni waihts inmaidida. \u00deata IP nist faurdammi\u00fe",
    "commands.pardonip.invalid": "Unraiht IP stadinamo",
    "commands.particle.failed": "\u00deata daililo ni was anasiun du hwamma",
    "commands.playsound.failed": "Drunjus ufarfairra ist du hausjan",
    "commands.recipe.give.failed": "Ni niujos laiseinos galaisida",
    "commands.recipe.take.failed": "Ni laiseinos ufarmaudidos sind",
    "commands.replaceitem.block.failed": "Mundrikubus nist gahabands",
    "commands.replaceitem.entity.failed": "Ni mahta %s atbairan in sta\u00fe %s",
    "commands.save.alreadyOff": "Gafastan ju ni tauji\u00fe",
    "commands.save.alreadyOn": "Gafastan ju tauji\u00fe",
    "commands.save.failed": "Ni mahta laik gafastan (istu ganoh rum ana mesa?)",
    "commands.save.saving": "Gafastada laiks (magi lagg mel wair\u00fean!)",
    "commands.save.success": "Gafastaida laik",
    "commands.scoreboard.objectives.add.duplicate": "Mundrei ju ist mi\u00fe \u00feamma namin",
    "commands.scoreboard.objectives.display.alreadyEmpty": "Ni waihts inmaidida. So mundrisiuns ju\u00fean laus ist",
    "commands.scoreboard.objectives.list.empty": "Ni sind mundreins",
    "commands.scoreboard.players.list.entity.entry": "%s: %s",
    "commands.seed.success": "\ud800\udf46\ud800\udf42\ud800\udf30\ud800\udf39\ud800\udf45: %s",
    "commands.setblock.failed": "Ni mahta lagjan kubu",
    "commands.summon.failed": "Ni mahta haitan waiht",
    "commands.tag.add.failed": "Mundrei ja\u00fe\u00fee habai\u00fe ju sokeiniwaurd ja\u00fe\u00fee habai\u00fe ufarfilu sokeiniwaurde",
    "commands.tag.remove.failed": "Mundrei \u00feo sokeiniwaurd ni habai\u00fe",
    "commands.team.add.duplicate": "Ju ist kuni mi\u00fe \u00feamma namin",
    "commands.team.add.success": "Gaskapan kuni %s",
    "commands.team.empty.unchanged": "Ni waihts inmaidida. \u00deata kuni ju\u00fe\u00fean ist full",
    "commands.team.join.success.single": "Anaaiauk %s du kunja %s",
    "commands.team.list.members.success": "Kuni %s habai\u00fe gadailans: %s",
    "commands.team.list.teams.empty": "Ni sind kunja",
    "commands.team.list.teams.success": "Sind %s kunja: %s",
    "commands.team.option.color.unchanged": "Ni waihts inmaidida. \u00deata kuni ju habai\u00fe faihein",
    "commands.team.option.deathMessageVisibility.unchanged": "Ni waihts inmaidida. Dau\u00feaus waurdis anasiuns ju ist \u00feata wair\u00fe",
    "commands.team.option.name.unchanged": "Ni waihts inmaidida. \u00deata kuni ju habai\u00fe \u00feata namo",
    "commands.team.option.nametagVisibility.unchanged": "Ni waihts inmaidida. Namasokeiniwaurdis anasiuns ju ist \u00feata wair\u00fe",
    "commands.team.remove.success": "Usnuman kuni %s",
    "commands.teammsg.failed.noteam": "Skuld ist \u00feus wisan ana kunja du insandjan waurd kuni \u00feeinata",
    "commands.time.query": "\ud800\udf48\ud800\udf34\ud800\udf39\ud800\udf3b\ud800\udf30 \ud800\udf39\ud800\udf43\ud800\udf44 %s",
    "commands.weather.set.clear": "Lagei wi\u00fer du bairhtamma",
    "commands.weather.set.rain": "Lagei wi\u00fer du rigna",
    "commands.weather.set.thunder": "Lagei wi\u00fer du rigna jah \u00feunara",
    "commands.whitelist.remove.failed": "Laikands nist hweitawikon",
    "commands.worldborder.center.failed": "Ni waihts inmaidida. Fairhwaus marka ju ist jainar",
    "commands.worldborder.set.failed.nochange": "Ni waihts inmaidida. Fairhwaus marka ju ist \u00feizos mikileins",
    "connect.authorizing": "Atgaggando...",
    "connect.connecting": "Gawidando skalkinassau...",
    "connect.failed": "Ni mahta gawidan skalkinassau",
    "connect.joining": "Gamainei\u00fe fairhwu...",
    "container.barrel": "Barils",
    "container.blast_furnace": "Blastauhns",
    "container.cartography_table": "Kartjabiu\u00fes",
    "container.enchant.clue": "%s . . . ?",
    "container.furnace": "\ud800\udf30\ud800\udf3f\ud800\udf37\ud800\udf3d\ud800\udf43",
    "container.isLocked": "%s lukan ist!",
    "container.loom": "Waibjastols",
    "container.shulkerBox.more": "jah %s mais...",
    "container.smoker": "\ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf3a\ud800\udf3e\ud800\udf30",
    "container.spectatorCantOpen": "Ni mahta uslukan. Faihu nauh nist.",
    "container.stonecutter": "Stainamaitja",
    "controls.reset": "Aftrasatei",
    "controls.resetAll": "Aftrasatei Haubidilons",
    "createWorld.customize.buffet.biome": "P\ud800\udf3b\ud800\udf34\ud800\udf30\ud800\udf43\ud800\udf34 \ud800\udf43\ud800\udf34\ud800\udf3b\ud800\udf34c\ud800\udf44 \ud800\udf30 \ud800\udf31\ud800\udf39\ud800\udf49\ud800\udf3c\ud800\udf34",
    "createWorld.customize.buffet.title": "B\ud800\udf3f\ud800\udf46\ud800\udf46\ud800\udf34\ud800\udf44 \ud800\udf45\ud800\udf49\ud800\udf42\ud800\udf3b\ud800\udf33 c\ud800\udf3f\ud800\udf43\ud800\udf44\ud800\udf49\ud800\udf3c\ud800\udf39\ud800\udf36\ud800\udf30\ud800\udf44\ud800\udf39\ud800\udf49\ud800\udf3d",
    "createWorld.customize.custom.baseSize": "Diupeins Gasuleinais Mikilei",
    "createWorld.customize.custom.confirm1": "Ufarmelei\u00fe andwair\u00fea \u00feeina",
    "createWorld.customize.custom.confirm2": "lageinos jah ni magt aftra usniman.",
    "createWorld.customize.custom.confirmTitle": "Hwota!",
    "createWorld.customize.custom.defaults": "Bi biuhtja",
    "createWorld.customize.custom.depthNoiseScaleExponent": "Diupeins Drunjaus Uslageins",
    "createWorld.customize.custom.depthNoiseScaleX": "Diupei Drunjumikileins X",
    "createWorld.customize.custom.depthNoiseScaleZ": "Diupei Drunjumikileins Z",
    "createWorld.customize.custom.heightScale": "Hauheins Mikilei",
    "createWorld.customize.custom.mainNoiseScaleX": "Gamaina Drunjumikilei X",
    "createWorld.customize.custom.mainNoiseScaleY": "Gamaina Drunjumikilei Y",
    "createWorld.customize.custom.mainNoiseScaleZ": "Gamaina Drunjumikilei Z",
    "createWorld.customize.custom.next": "Iftums Laufs",
    "createWorld.customize.custom.preset.caveChaos": "Hulandja Untewos",
    "createWorld.customize.custom.preset.drought": "\ud800\udf38\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf43\ud800\udf3f\ud800\udf43",
    "createWorld.customize.custom.preset.goodLuck": "\ud800\udf46\ud800\udf39\ud800\udf3b\ud800\udf3f \ud800\udf30\ud800\udf45\ud800\udf39",
    "createWorld.customize.custom.preset.isleLand": "\ud800\udf37\ud800\udf3f\ud800\udf3b\ud800\udf3c\ud800\udf30\ud800\udf3b\ud800\udf30\ud800\udf3d\ud800\udf33",
    "createWorld.customize.custom.preset.waterWorld": "Fair\u0195us Watins",
    "createWorld.customize.custom.presets": "Fauralageinos",
    "createWorld.customize.custom.prev": "Aftums Laufs",
    "createWorld.customize.custom.riverSize": "Mikilei a\u0195os",
    "createWorld.customize.custom.seaLevel": "Mareins Hauheins",
    "createWorld.customize.custom.useCaves": "Hulundjos",
    "createWorld.customize.custom.useDungeons": "\ud800\udf3a\ud800\udf30\ud800\udf42\ud800\udf3a\ud800\udf30\ud800\udf42\ud800\udf49\ud800\udf43",
    "createWorld.customize.custom.useMonuments": "\ud800\udf3c\ud800\udf30\ud800\udf42\ud800\udf39\ud800\udf32\ud800\udf30\ud800\udf3c\ud800\udf39\ud800\udf3d\ud800\udf38\ud800\udf3e\ud800\udf30",
    "createWorld.customize.custom.useOceanRuins": "\ud800\udf3c\ud800\udf30\ud800\udf42\ud800\udf39\ud800\udf32\ud800\udf30\ud800\udf31\ud800\udf42\ud800\udf3f\ud800\udf3a\ud800\udf49\ud800\udf43",
    "createWorld.customize.custom.useTemples": "\ud800\udf30\ud800\udf3b\ud800\udf37\ud800\udf43",
    "createWorld.customize.custom.useVillages": "Weihsos",
    "createWorld.customize.custom.useWaterLakes": "Watalagjus",
    "createWorld.customize.flat.height": "Hauhi\u00fea",
    "createWorld.customize.flat.layer": "%s",
    "createWorld.customize.flat.layer.bottom": "B\ud800\udf49\ud800\udf44\ud800\udf44\ud800\udf49\ud800\udf3c",
    "createWorld.customize.flat.layer.top": "\u00deata Hauhisto - %s",
    "createWorld.customize.flat.removeLayer": "Gatairai Ga\u00ferask",
    "createWorld.customize.flat.tile": "L\ud800\udf30\ud800\udf38\ud800\udf34\ud800\udf42 m\ud800\udf30\ud800\udf44\ud800\udf34\ud800\udf42\ud800\udf39\ud800\udf30\ud800\udf3b",
    "createWorld.customize.flat.title": "S\ud800\udf3f\ud800\udf40\ud800\udf34\ud800\udf42\ud800\udf46\ud800\udf3b\ud800\udf30\ud800\udf44 c\ud800\udf3f\ud800\udf43\ud800\udf44\ud800\udf49\ud800\udf3c\ud800\udf39\ud800\udf36\ud800\udf30\ud800\udf44\ud800\udf39\ud800\udf49\ud800\udf3d",
    "createWorld.customize.preset.bottomless_pit": "\ud800\udf32\ud800\udf42\ud800\udf49\ud800\udf31\ud800\udf30 \ud800\udf30\ud800\udf3d\ud800\udf33\ud800\udf39\ud800\udf3b\ud800\udf30\ud800\udf3f\ud800\udf43\ud800\udf30",
    "createWorld.customize.preset.classic_flat": "C\ud800\udf3b\ud800\udf30\ud800\udf43\ud800\udf43\ud800\udf39c f\ud800\udf3b\ud800\udf30\ud800\udf44",
    "createWorld.customize.preset.desert": "Au\u00feida",
    "createWorld.customize.preset.overworld": "\ud800\udf3f\ud800\udf46\ud800\udf30\ud800\udf42\ud800\udf46\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf48\ud800\udf3f\ud800\udf43",
    "createWorld.customize.preset.snowy_kingdom": "\u00deiudinassus Snaiweins",
    "createWorld.customize.preset.the_void": "\u00deairko",
    "createWorld.customize.preset.water_world": "Watafairhwus",
    "createWorld.customize.presets": "Fauralageinos",
    "createWorld.customize.presets.list": "A\ud800\udf3b\ud800\udf44\ud800\udf34\ud800\udf42\ud800\udf3d\ud800\udf30\ud800\udf44\ud800\udf39\ud800\udf48\ud800\udf34\ud800\udf3b\ud800\udf38, \ud800\udf37\ud800\udf34\ud800\udf42\ud800\udf34'\ud800\udf43 \ud800\udf43\ud800\udf49\ud800\udf3c\ud800\udf34 \ud800\udf45\ud800\udf34 \ud800\udf3c\ud800\udf30\ud800\udf33\ud800\udf34 \ud800\udf34\ud800\udf30\ud800\udf42\ud800\udf3b\ud800\udf39\ud800\udf34\ud800\udf42!",
    "createWorld.customize.presets.select": "Brukei Fauralageinais",
    "createWorld.customize.presets.title": "Walei Fauralagein",
    "death.attack.magic": "%1$s in lubjaleiseins gaswalt",
    "death.attack.message_too_long": "Waurd ufarlagg du insandjan was. Habai uns faurqi\u00feana! Her maurgus ist: %s",
    "deathScreen.quit.confirm": "Bi sunjai aflei\u00fean wileizu?",
    "deathScreen.titleScreen": "Haubidaskairms",
    "debug.gamemodes.press_f4": "[ F4 ]",
    "demo.day.2": "\ud800\udf30\ud800\udf3d\ud800\udf38\ud800\udf30\ud800\udf42 \ud800\udf33\ud800\udf30\ud800\udf32\ud800\udf43",
    "demo.day.3": "\ud800\udf38\ud800\udf42\ud800\udf39\ud800\udf33\ud800\udf3e\ud800\udf30 \ud800\udf33\ud800\udf30\ud800\udf32\ud800\udf43",
    "demo.day.4": "\ud800\udf46\ud800\udf39\ud800\udf33\ud800\udf3f\ud800\udf42\ud800\udf38\ud800\udf30 \ud800\udf33\ud800\udf30\ud800\udf32\ud800\udf43",
    "demo.day.5": "\u00deata ist aftumists dags \u00feeins!",
    "demo.day.warning": "Hweila \u00feeina ist haldis faurgaggana!",
    "demo.help.buy": "Bugei Nu!",
    "demo.help.jump": "Laikai attekands %1$s haubidilo",
    "demo.help.later": "\u00deairhwis Laikan!",
    "demo.help.movementMouse": "Atsaihw mi\u00fe musa",
    "demo.remainingTime": "Hweila aflifnandei: %s",
    "disconnect.closed": "Gawiss lukana",
    "disconnect.endOfStream": "Andeis flodaus",
    "disconnect.genericReason": "%s",
    "disconnect.loginFailed": "Ni mahta atgaggan",
    "disconnect.loginFailedInfo": "Ni mahta atgaggan: %s",
    "disconnect.lost": "Gawiss Fralaus",
    "disconnect.quitting": "Aflei\u00feands",
    "editGamerule.default": "Bi biuhtja: %s",
    "editGamerule.title": "Inmaidei laikais uslageinos",
    "effect.minecraft.bad_omen": "Ubila Taikns",
    "effect.minecraft.hero_of_the_village": "Hali\u00fes Weihsis",
    "effect.minecraft.hunger": "\ud800\udf37\ud800\udf3f\ud800\udf37\ud800\udf42\ud800\udf3f\ud800\udf43",
    "effect.minecraft.luck": "\ud800\udf30\ud800\udf45\ud800\udf39",
    "effect.minecraft.poison": "Lubi",
    "effect.minecraft.weakness": "Siukei",
    "effect.none": "Ni Toja",
    "enchantment.minecraft.luck_of_the_sea": "\ud800\udf30\ud800\udf45\ud800\udf39 \ud800\udf3c\ud800\udf30\ud800\udf42\ud800\udf34\ud800\udf39\ud800\udf3d\ud800\udf43",
    "entity.minecraft.bee": "\ud800\udf31\ud800\udf39\ud800\udf45\ud800\udf30",
    "entity.minecraft.cat": "\ud800\udf3a\ud800\udf30\ud800\udf44\ud800\udf44\ud800\udf49",
    "entity.minecraft.cod": "\ud800\udf38\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf43\ud800\udf3a\ud800\udf43",
    "entity.minecraft.donkey": "\ud800\udf30\ud800\udf43\ud800\udf39\ud800\udf3b\ud800\udf3f\ud800\udf43",
    "entity.minecraft.ender_dragon": "\ud800\udf30\ud800\udf3d\ud800\udf33\ud800\udf39\ud800\udf33\ud800\udf42\ud800\udf30\ud800\udf3a\ud800\udf30",
    "entity.minecraft.enderman": "\ud800\udf30\ud800\udf3d\ud800\udf33\ud800\udf39\ud800\udf3c\ud800\udf30\ud800\udf3d\ud800\udf3d\ud800\udf30",
    "entity.minecraft.endermite": "\ud800\udf30\ud800\udf3d\ud800\udf33\ud800\udf39\ud800\udf3c\ud800\udf30\ud800\udf38\ud800\udf30",
    "entity.minecraft.eye_of_ender": "\ud800\udf30\ud800\udf3d\ud800\udf33\ud800\udf39\ud800\udf30\ud800\udf3f\ud800\udf32\ud800\udf49",
    "entity.minecraft.fox": "Fauho",
    "entity.minecraft.giant": "\u00deauris",
    "entity.minecraft.horse": "Marhs",
    "entity.minecraft.item": "\ud800\udf45\ud800\udf30\ud800\udf39\ud800\udf37\ud800\udf44\ud800\udf43",
    "entity.minecraft.llama": "\ud800\udf3b\ud800\udf30\ud800\udf3c\ud800\udf30",
    "entity.minecraft.panda": "Pandabaira",
    "entity.minecraft.phantom": "Skohsl",
    "entity.minecraft.pig": "\ud800\udf43\ud800\udf45\ud800\udf34\ud800\udf39\ud800\udf3d",
    "entity.minecraft.polar_bear": "\ud800\udf34\ud800\udf39\ud800\udf43\ud800\udf30\ud800\udf31\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf30",
    "entity.minecraft.rabbit": "Hasa",
    "entity.minecraft.salmon": "\ud800\udf3b\ud800\udf30\ud800\udf37\ud800\udf43",
    "entity.minecraft.silverfish": "\ud800\udf43\ud800\udf39\ud800\udf3b\ud800\udf3f\ud800\udf31\ud800\udf42\ud800\udf30\ud800\udf46\ud800\udf39\ud800\udf43\ud800\udf3a\ud800\udf43",
    "entity.minecraft.snowball": "\ud800\udf43\ud800\udf3d\ud800\udf30\ud800\udf39\ud800\udf45\ud800\udf30\ud800\udf31\ud800\udf30\ud800\udf3b\ud800\udf3b\ud800\udf3f\ud800\udf43",
    "entity.minecraft.trader_llama": "Lewjins Lama",
    "entity.minecraft.villager.cartographer": "Kartja",
    "entity.minecraft.villager.fisherman": "Fiskja",
    "entity.minecraft.villager.librarian": "Bokahusja",
    "entity.minecraft.villager.mason": "Timrja",
    "entity.minecraft.villager.weaponsmith": "Wepnasmi\u00feja",
    "entity.minecraft.wandering_trader": "Farands Lewja",
    "entity.minecraft.witch": "Haljaruna",
    "entity.minecraft.wolf": "\ud800\udf45\ud800\udf3f\ud800\udf3b\ud800\udf46\ud800\udf43",
    "event.minecraft.raid": "Ufardrus",
    "event.minecraft.raid.defeat": "Biutands",
    "event.minecraft.raid.victory": "Sigis",
    "filled_map.locked": "Lukana",
    "gamerule.category.chat": "Gawaurdi",
    "generator.default": "Bi biuhtja",
    "generator.flat": "\ud800\udf30\ud800\udf31\ud800\udf42\ud800\udf30\ud800\udf31\ud800\udf30\ud800\udf43\ud800\udf3b\ud800\udf30\ud800\udf39\ud800\udf37\ud800\udf44\ud800\udf43",
    "generator.single_biome_caves": "Hulundjos",
    "gui.all": "\ud800\udf30\ud800\udf3b\ud800\udf3b",
    "gui.back": "Gawandei",
    "gui.cancel": "Afqi\u00fean",
    "gui.done": "Taujan ist",
    "gui.down": "Dala\u00fe",
    "gui.narrate.button": "%s haubidilo",
    "gui.narrate.editBox": "%s arka inmaideinais: %s",
    "gui.narrate.slider": "%s sliupja",
    "gui.no": "Ne",
    "gui.none": "\ud800\udf3d\ud800\udf39 \ud800\udf30\ud800\udf39\ud800\udf3d\ud800\udf37\ud800\udf3f\ud800\udf3d",
    "gui.ok": "Waila",
    "gui.proceed": "Framgagg",
    "gui.recipebook.search_hint": "Sokei...",
    "gui.socialInteractions.status_hidden": "Affilhan",
    "gui.socialInteractions.tab_all": "\ud800\udf30\ud800\udf3b\ud800\udf3b",
    "gui.socialInteractions.tab_hidden": "Affilhan",
    "gui.up": "\ud800\udf39\ud800\udf3f\ud800\udf40",
    "gui.yes": "Ja",
    "item.color": "\ud800\udf46\ud800\udf30\ud800\udf42\ud800\udf45\ud800\udf30: %s",
    "item.minecraft.apple": "\ud800\udf30\ud800\udf40\ud800\udf3b\ud800\udf3f\ud800\udf43",
    "item.minecraft.arrow": "Ar\u0195azna",
    "item.minecraft.bee_spawn_egg": "\ud800\udf31\ud800\udf39\ud800\udf45\ud800\udf49\ud800\udf43 \ud800\udf30\ud800\udf33\ud800\udf33\ud800\udf39 \ud800\udf32\ud800\udf30\ud800\udf43\ud800\udf3a\ud800\udf30\ud800\udf46\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf43",
    "item.minecraft.black_dye": "Faheins Swarta",
    "item.minecraft.blue_dye": "Faheins Blewa",
    "item.minecraft.bone": "\ud800\udf31\ud800\udf30\ud800\udf39\ud800\udf3d",
    "item.minecraft.bone_meal": "\ud800\udf31\ud800\udf30\ud800\udf39\ud800\udf3d\ud800\udf30\ud800\udf3c\ud800\udf30\ud800\udf44\ud800\udf43",
    "item.minecraft.book": "\ud800\udf31\ud800\udf49\ud800\udf3a\ud800\udf49\ud800\udf43",
    "item.minecraft.bow": "\ud800\udf31\ud800\udf3f\ud800\udf32\ud800\udf30",
    "item.minecraft.bread": "\ud800\udf37\ud800\udf3b\ud800\udf30\ud800\udf39\ud800\udf46\ud800\udf43",
    "item.minecraft.brick": "\ud800\udf44\ud800\udf39\ud800\udf32\ud800\udf3f\ud800\udf3b\ud800\udf49\ud800\udf3d\ud800\udf43",
    "item.minecraft.brown_dye": "Faheins Bruna",
    "item.minecraft.cat_spawn_egg": "Kattis Addi Gaskaftais",
    "item.minecraft.charcoal": "\ud800\udf45\ud800\udf39\ud800\udf33\ud800\udf3f\ud800\udf37\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf39",
    "item.minecraft.chorus_fruit": "\ud800\udf30\ud800\udf3a\ud800\udf42\ud800\udf30\ud800\udf3d \ud800\udf47\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf3f\ud800\udf43",
    "item.minecraft.clock": "Horalaugi",
    "item.minecraft.coal": "\ud800\udf37\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf39",
    "item.minecraft.cocoa_beans": "\ud800\udf3a\ud800\udf30\ud800\udf3a\ud800\udf30\ud800\udf45\ud800\udf30\ud800\udf31\ud800\udf30\ud800\udf3f\ud800\udf3d\ud800\udf49\ud800\udf43",
    "item.minecraft.cod": "\ud800\udf38\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf43\ud800\udf3a\ud800\udf43 \ud800\udf37\ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf43",
    "item.minecraft.cookie": "Koka",
    "item.minecraft.crossbow": "Krukabuga",
    "item.minecraft.egg": "\ud800\udf30\ud800\udf33\ud800\udf33\ud800\udf39",
    "item.minecraft.elytra": "\ud800\udf30\ud800\udf39\ud800\udf3b\ud800\udf45\ud800\udf44\ud800\udf42\ud800\udf30",
    "item.minecraft.emerald": "\ud800\udf43\ud800\udf3c\ud800\udf30\ud800\udf42\ud800\udf30\ud800\udf32\ud800\udf33\ud800\udf3f\ud800\udf43",
    "item.minecraft.ender_eye": "\ud800\udf30\ud800\udf3d\ud800\udf33\ud800\udf39\ud800\udf30\ud800\udf3f\ud800\udf32\ud800\udf49",
    "item.minecraft.ender_pearl": "\ud800\udf30\ud800\udf3d\ud800\udf33\ud800\udf39\ud800\udf3a\ud800\udf42\ud800\udf34\ud800\udf39\ud800\udf44\ud800\udf3f\ud800\udf43",
    "item.minecraft.feather": "\ud800\udf46\ud800\udf39\ud800\udf38\ud800\udf42\ud800\udf30",
    "item.minecraft.filled_map": "\ud800\udf3a\ud800\udf30\ud800\udf42\ud800\udf44\ud800\udf30",
    "item.minecraft.firework_star.black": "\ud800\udf43\ud800\udf45\ud800\udf30\ud800\udf42\ud800\udf44",
    "item.minecraft.firework_star.blue": "\ud800\udf31\ud800\udf3b\ud800\udf34\ud800\udf45",
    "item.minecraft.firework_star.brown": "\ud800\udf31\ud800\udf42\ud800\udf3f\ud800\udf3d",
    "item.minecraft.firework_star.gray": "\ud800\udf32\ud800\udf42\ud800\udf34\ud800\udf45",
    "item.minecraft.firework_star.green": "Groni",
    "item.minecraft.firework_star.light_blue": "Liuhtablew",
    "item.minecraft.firework_star.magenta": "\ud800\udf3c\ud800\udf30\ud800\udf32\ud800\udf30\ud800\udf39\ud800\udf3d\ud800\udf44\ud800\udf30",
    "item.minecraft.firework_star.pink": "\ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf43\ud800\udf30",
    "item.minecraft.firework_star.purple": "\ud800\udf40\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf40\ud800\udf3f\ud800\udf42\ud800\udf30",
    "item.minecraft.firework_star.red": "\ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf38",
    "item.minecraft.firework_star.white": "\ud800\udf48\ud800\udf34\ud800\udf39\ud800\udf44",
    "item.minecraft.firework_star.yellow": "Gilu",
    "item.minecraft.flower_banner_pattern.desc": "Blomins Siuns",
    "item.minecraft.fox_spawn_egg": "Fauhons Addi Gaskaftais",
    "item.minecraft.glass_bottle": "\ud800\udf32\ud800\udf3b\ud800\udf30\ud800\udf43\ud800\udf30\ud800\udf46\ud800\udf3b\ud800\udf30\ud800\udf43\ud800\udf3a\ud800\udf49",
    "item.minecraft.globe_banner_pattern.desc": "Krigglo",
    "item.minecraft.golden_apple": "\ud800\udf32\ud800\udf3f\ud800\udf3b\ud800\udf38\ud800\udf30\ud800\udf40\ud800\udf3b\ud800\udf3f\ud800\udf43",
    "item.minecraft.golden_axe": "\ud800\udf32\ud800\udf3f\ud800\udf3b\ud800\udf38\ud800\udf30\ud800\udf35\ud800\udf39\ud800\udf36\ud800\udf39",
    "item.minecraft.golden_helmet": "Hilms Gul\u00feeins",
    "item.minecraft.golden_shovel": "\ud800\udf32\ud800\udf3f\ud800\udf3b\ud800\udf38\ud800\udf30\ud800\udf43\ud800\udf3a\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf49",
    "item.minecraft.golden_sword": "\ud800\udf32\ud800\udf3f\ud800\udf3b\ud800\udf38\ud800\udf30\ud800\udf37\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf3f\ud800\udf43",
    "item.minecraft.gray_dye": "Faheins Grewa",
    "item.minecraft.green_dye": "Faheins Groni",
    "item.minecraft.heart_of_the_sea": "\ud800\udf37\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf44\ud800\udf49 \ud800\udf3c\ud800\udf30\ud800\udf42\ud800\udf34\ud800\udf39\ud800\udf3d\ud800\udf43",
    "item.minecraft.honey_bottle": "\ud800\udf3c\ud800\udf39\ud800\udf3b\ud800\udf39\ud800\udf33\ud800\udf30\ud800\udf46\ud800\udf3b\ud800\udf30\ud800\udf43\ud800\udf3a\ud800\udf49",
    "item.minecraft.honeycomb": "\ud800\udf3c\ud800\udf39\ud800\udf3b\ud800\udf39\ud800\udf33\ud800\udf30\ud800\udf3a\ud800\udf49\ud800\udf3a\ud800\udf30",
    "item.minecraft.ink_sac": "\ud800\udf43\ud800\udf45\ud800\udf30\ud800\udf42\ud800\udf44\ud800\udf39\ud800\udf36\ud800\udf30\ud800\udf43\ud800\udf30\ud800\udf3a\ud800\udf3a\ud800\udf3f\ud800\udf43",
    "item.minecraft.iron_axe": "\ud800\udf34\ud800\udf39\ud800\udf43\ud800\udf30\ud800\udf42\ud800\udf3d\ud800\udf30\ud800\udf35\ud800\udf39\ud800\udf36\ud800\udf39",
    "item.minecraft.iron_shovel": "\ud800\udf34\ud800\udf39\ud800\udf43\ud800\udf30\ud800\udf42\ud800\udf3d\ud800\udf30\ud800\udf43\ud800\udf3a\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf49",
    "item.minecraft.iron_sword": "\ud800\udf34\ud800\udf39\ud800\udf43\ud800\udf30\ud800\udf42\ud800\udf3d\ud800\udf30\ud800\udf37\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf3f\ud800\udf43",
    "item.minecraft.light_blue_dye": "Faheins Liuhtablewa",
    "item.minecraft.magenta_dye": "Faheins Magainta",
    "item.minecraft.minecart": "Meinakarrahago",
    "item.minecraft.mojang_banner_pattern.desc": "Waihts",
    "item.minecraft.mushroom_stew": "\ud800\udf43\ud800\udf45\ud800\udf30\ud800\udf3c\ud800\udf3c\ud800\udf30\ud800\udf31\ud800\udf42\ud800\udf3f\ud800\udf38",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_blocks.desc": "C418 - \ud800\udf3a\ud800\udf3f\ud800\udf31\ud800\udf3e\ud800\udf3f\ud800\udf43",
    "item.minecraft.music_disc_cat.desc": "C418 - cat",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp\n",
    "item.minecraft.music_disc_far.desc": "C418 - far",
    "item.minecraft.music_disc_mall.desc": "C418 - mall",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep",
    "item.minecraft.music_disc_stal.desc": "C418 - stal",
    "item.minecraft.music_disc_strad.desc": "C418 - strad",
    "item.minecraft.music_disc_wait.desc": "C418 - wait",
    "item.minecraft.music_disc_ward.desc": "C418 - ward",
    "item.minecraft.name_tag": "\ud800\udf3d\ud800\udf30\ud800\udf3c\ud800\udf30\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf3a\ud800\udf3d",
    "item.minecraft.nether_star": "\ud800\udf3d\ud800\udf39\ud800\udf38\ud800\udf42\ud800\udf30\ud800\udf43\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf3d\ud800\udf49",
    "item.minecraft.nether_wart": "\ud800\udf3d\ud800\udf39\ud800\udf38\ud800\udf42\ud800\udf30\ud800\udf45\ud800\udf30\ud800\udf42\ud800\udf44\ud800\udf49",
    "item.minecraft.panda_spawn_egg": "Pandos Addi Gaskaftais",
    "item.minecraft.paper": "Bokafill",
    "item.minecraft.pillager_spawn_egg": "Wilwins Addi Gaskaftais",
    "item.minecraft.potato": "\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf38\ud800\udf30\ud800\udf40\ud800\udf3b\ud800\udf43",
    "item.minecraft.potion.effect.water": "\ud800\udf45\ud800\udf30\ud800\udf44\ud800\udf30\ud800\udf46\ud800\udf3b\ud800\udf30\ud800\udf43\ud800\udf3a\ud800\udf49",
    "item.minecraft.ravager_spawn_egg": "Qistjins Addi Gaskaftais",
    "item.minecraft.red_dye": "Faheins Rauda",
    "item.minecraft.saddle": "\ud800\udf43\ud800\udf30\ud800\udf33\ud800\udf3f\ud800\udf3b\ud800\udf43",
    "item.minecraft.salmon": "\ud800\udf3b\ud800\udf30\ud800\udf37\ud800\udf43 \ud800\udf37\ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf43",
    "item.minecraft.shield": "\ud800\udf43\ud800\udf3a\ud800\udf39\ud800\udf3b\ud800\udf33\ud800\udf3f\ud800\udf43",
    "item.minecraft.shield.black": "\ud800\udf43\ud800\udf3a\ud800\udf39\ud800\udf3b\ud800\udf33\ud800\udf3f\ud800\udf43 \ud800\udf43\ud800\udf45\ud800\udf30\ud800\udf42\ud800\udf44\ud800\udf43",
    "item.minecraft.shield.blue": "\ud800\udf43\ud800\udf3a\ud800\udf39\ud800\udf3b\ud800\udf33\ud800\udf3f\ud800\udf43 \ud800\udf31\ud800\udf3b\ud800\udf34\ud800\udf45\ud800\udf43",
    "item.minecraft.shield.brown": "\ud800\udf43\ud800\udf3a\ud800\udf39\ud800\udf3b\ud800\udf33\ud800\udf3f\ud800\udf43 \ud800\udf31\ud800\udf42\ud800\udf3f\ud800\udf3d\ud800\udf43",
    "item.minecraft.shield.gray": "\ud800\udf43\ud800\udf3a\ud800\udf39\ud800\udf3b\ud800\udf33\ud800\udf3f\ud800\udf43 \ud800\udf32\ud800\udf42\ud800\udf34\ud800\udf45\ud800\udf43",
    "item.minecraft.shield.purple": "\ud800\udf43\ud800\udf3a\ud800\udf39\ud800\udf3b\ud800\udf33\ud800\udf3f\ud800\udf43 \ud800\udf40\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf40\ud800\udf3f\ud800\udf42\ud800\udf49\ud800\udf38\ud800\udf43",
    "item.minecraft.shield.red": "\ud800\udf43\ud800\udf3a\ud800\udf39\ud800\udf3b\ud800\udf33\ud800\udf3f\ud800\udf43 \ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf38\ud800\udf43",
    "item.minecraft.shield.white": "\ud800\udf43\ud800\udf3a\ud800\udf39\ud800\udf3b\ud800\udf33\ud800\udf3f\ud800\udf43 \ud800\udf48\ud800\udf34\ud800\udf39\ud800\udf44\ud800\udf43",
    "item.minecraft.sign": "\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf3a\ud800\udf3d",
    "item.minecraft.skull_banner_pattern.desc": "Hwairneins Siuns",
    "item.minecraft.snowball": "\ud800\udf43\ud800\udf3d\ud800\udf30\ud800\udf39\ud800\udf45\ud800\udf30\ud800\udf31\ud800\udf30\ud800\udf3b\ud800\udf3b\ud800\udf3f\ud800\udf43",
    "item.minecraft.stick": "Stukka",
    "item.minecraft.stone_axe": "\ud800\udf43\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf3d\ud800\udf30\ud800\udf35\ud800\udf39\ud800\udf36\ud800\udf39",
    "item.minecraft.stone_shovel": "\ud800\udf43\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf3d\ud800\udf30\ud800\udf43\ud800\udf3a\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf49",
    "item.minecraft.stone_sword": "\ud800\udf43\ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf3d\ud800\udf30\ud800\udf37\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf3f\ud800\udf43",
    "item.minecraft.string": "Striks",
    "item.minecraft.sugar": "\ud800\udf43\ud800\udf3f\ud800\udf3a\ud800\udf3a\ud800\udf30\ud800\udf42",
    "item.minecraft.sweet_berries": "\ud800\udf31\ud800\udf30\ud800\udf43\ud800\udf3e\ud800\udf30",
    "item.minecraft.tipped_arrow.effect.night_vision": "Arhwazna Nahtasiunais",
    "item.minecraft.tipped_arrow.effect.poison": "Arhwazna Lubjis",
    "item.minecraft.tipped_arrow.effect.strength": "Arhwazna Swin\u00feeins",
    "item.minecraft.trader_llama_spawn_egg": "Lewjins Lamos Addi Gaskaftais",
    "item.minecraft.wandering_trader_spawn_egg": "Farandins Lewjins Addi Gaskaftais",
    "item.minecraft.wheat": "\ud800\udf48\ud800\udf30\ud800\udf39\ud800\udf44\ud800\udf34\ud800\udf39\ud800\udf43",
    "item.minecraft.wheat_seeds": "\ud800\udf48\ud800\udf30\ud800\udf39\ud800\udf44\ud800\udf39\ud800\udf3a\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf3d\ud800\udf30",
    "item.minecraft.white_dye": "Faheins \u01f6eita",
    "item.minecraft.wooden_axe": "\ud800\udf45\ud800\udf39\ud800\udf33\ud800\udf3f\ud800\udf30\ud800\udf35\ud800\udf39\ud800\udf36\ud800\udf39",
    "item.minecraft.wooden_shovel": "\ud800\udf45\ud800\udf39\ud800\udf33\ud800\udf3f\ud800\udf43\ud800\udf3a\ud800\udf30\ud800\udf3f\ud800\udf42\ud800\udf49",
    "item.minecraft.wooden_sword": "\ud800\udf45\ud800\udf39\ud800\udf33\ud800\udf3f\ud800\udf37\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf3f\ud800\udf43",
    "item.minecraft.yellow_dye": "Faheins Gilwa",
    "jigsaw_block.final_state": "Wair\u00fei\u00fe:",
    "key.attack": "Biqim/Fraqistei",
    "key.chat": "Uslukai Gawaurdi",
    "key.command": "Uslukai Gagreft",
    "key.jump": "\ud800\udf3b\ud800\udf30\ud800\udf39\ud800\udf3a\ud800\udf30\ud800\udf39",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.comma": ",",
    "key.keyboard.delete": "Gatairai",
    "key.keyboard.end": "\ud800\udf30\ud800\udf3d\ud800\udf33\ud800\udf34\ud800\udf39\ud800\udf43",
    "key.keyboard.equal": "=",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f24": "F24",
    "key.keyboard.f25": "F25",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.grave.accent": "`",
    "key.keyboard.home": "\ud800\udf32\ud800\udf30\ud800\udf42\ud800\udf33\ud800\udf43",
    "key.keyboard.insert": "Inlagei",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.menu": "\ud800\udf3c\ud800\udf30\ud800\udf39\ud800\udf3d\ud800\udf3f",
    "key.keyboard.minus": "-",
    "key.keyboard.period": ".",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.keyboard.unknown": "Ni bundan",
    "key.keyboard.world.1": "\ud800\udf46\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf48\ud800\udf3f\ud800\udf43 1",
    "key.keyboard.world.2": "\ud800\udf46\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf48\ud800\udf3f\ud800\udf43 2",
    "key.mouse": "Haubidilo %1$s",
    "key.mouse.middle": "Midumahaubidilo",
    "key.pickItem": "Nim Kubu",
    "key.screenshot": "Nim Frisaht",
    "key.sneak": "\ud800\udf43\ud800\udf3b\ud800\udf39\ud800\udf3f\ud800\udf40\ud800\udf30\ud800\udf39",
    "key.togglePerspective": "Wandei Pairspaikteibu",
    "key.use": "Brukei Waihtais/Lagei Kubu",
    "lanServer.otherPlayers": "Lageinos An\u00fearaim Laikandam",
    "lanServer.scanning": "Sokjanda laikeis ana ganatja \u00feeinamma stada",
    "lanServer.start": "Anastodei LAN Fairhwu",
    "lanServer.title": "\ud800\udf3b\ud800\udf30\ud800\udf3d \ud800\udf46\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf48\ud800\udf3f\ud800\udf43",
    "language.code": "got",
    "language.name": "Gutrazda",
    "language.region": " Gutland",
    "lectern.take_book": "Nim Bokos",
    "menu.convertingLevel": "Gaskeirjando fair\u0195u",
    "menu.game": "\ud800\udf3b\ud800\udf30\ud800\udf39\ud800\udf3a\ud800\udf30\ud800\udf39\ud800\udf43 \ud800\udf3c\ud800\udf30\ud800\udf39\ud800\udf3d\ud800\udf3f",
    "menu.generatingLevel": "Skapjando fair\u0195u",
    "menu.generatingTerrain": "Timrjando land",
    "menu.loadingForcedChunks": "L\ud800\udf49\ud800\udf30\ud800\udf33\ud800\udf39\ud800\udf3d\ud800\udf32 \ud800\udf46\ud800\udf49\ud800\udf42c\ud800\udf34\ud800\udf33 c\ud800\udf37\ud800\udf3f\ud800\udf3d\ud800\udf3a\ud800\udf43 \ud800\udf46\ud800\udf49\ud800\udf42 \ud800\udf33\ud800\udf39\ud800\udf3c\ud800\udf34\ud800\udf3d\ud800\udf43\ud800\udf39\ud800\udf49\ud800\udf3d %s",
    "menu.loadingLevel": "Atbairi\u00fe fairhwu",
    "menu.multiplayer": "Managlaikands",
    "menu.online": "Meinakraftais Midjungardeis",
    "menu.options": "Mahteis...",
    "menu.playdemo": "Laikai Sokeinifairhwu",
    "menu.preparingSpawn": "Fauramanwjands anastodeinista\u00fe: %s%%",
    "menu.quit": "Aflei\u00fe Laik",
    "menu.reportBugs": "Merei Airzeins",
    "menu.respawning": "R\ud800\udf34\ud800\udf43\ud800\udf40\ud800\udf30\ud800\udf45\ud800\udf3d\ud800\udf39\ud800\udf3d\ud800\udf32",
    "menu.returnToGame": "Ibuks du Laikai",
    "menu.returnToMenu": "Gafastai jah Aflei\u00fe du Ufarmelja",
    "menu.savingChunks": "Gafastjando dailins",
    "menu.savingLevel": "Gafastando fair\u0195u",
    "menu.sendFeedback": "Gif Mun",
    "menu.shareToLan": "Uslukan du LAN",
    "menu.singleplayer": "Ainalaikands",
    "menu.working": "Waurkjando...",
    "merchant.current_level": "Lewjins andwair\u00fes gri\u00fes",
    "merchant.deprecated": "Haimjans gafulljan andstalda ni mais twaim sin\u00feam ana dag.",
    "merchant.level.1": "\ud800\udf33\ud800\udf3f\ud800\udf32\ud800\udf39\ud800\udf3d\ud800\udf3d\ud800\udf30\ud800\udf3d\ud800\udf33\ud800\udf43",
    "merchant.level.2": "Siponeis",
    "merchant.level.3": "\ud800\udf32\ud800\udf30\ud800\udf43\ud800\udf39\ud800\udf3d\ud800\udf38\ud800\udf3e\ud800\udf30",
    "merchant.level.4": "\ud800\udf46\ud800\udf42\ud800\udf49\ud800\udf38\ud800\udf43",
    "merchant.level.5": "\ud800\udf46\ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf3e\ud800\udf30",
    "merchant.next_level": "Lewjins aftuma gri\u00fes",
    "merchant.trades": "Kaupa",
    "multiplayer.disconnect.duplicate_login": "Atiddjes fram an\u00fearamma stada",
    "multiplayer.disconnect.flying": "Fliugan mahts nist ana \u00feamma skalkinassau",
    "multiplayer.disconnect.generic": "Ungagahafti\u00fe",
    "multiplayer.disconnect.idling": "Ni gawagides ufarlaggata mel!",
    "multiplayer.disconnect.illegal_characters": "Unraihtos bokos in gawaurdja",
    "multiplayer.disconnect.name_taken": "\u00deata namo ju numan ist",
    "multiplayer.disconnect.not_whitelisted": "Ni is hweitawikon \u00feis skalkinassaus!",
    "multiplayer.disconnect.server_full": "Sa skalkinassus ist fulls!",
    "multiplayer.disconnect.server_shutdown": "Skalkinassus lukans ist",
    "multiplayer.disconnect.slow_login": "Ufarlagg mel \u00feaurfta du atgaggan",
    "multiplayer.disconnect.unexpected_query_response": "Unbeidana biuhta data fram gasta",
    "multiplayer.disconnect.unverified_username": "Ni mahta gasigljan atgagganamo!",
    "multiplayer.downloadingTerrain": "Atbairando land...",
    "multiplayer.player.joined.renamed": "%s (airis kun\u00fes swa %s) gamainida in laikai",
    "multiplayer.player.left": "%s aflai\u00fe laik",
    "multiplayer.status.and_more": "... \ud800\udf3e\ud800\udf30\ud800\udf37 %s \ud800\udf3c\ud800\udf30\ud800\udf39\ud800\udf43 ...",
    "multiplayer.status.cannot_connect": "Ni mag skalkinassau gawidan",
    "multiplayer.status.cannot_resolve": "Ni mag lausjan gastinamo",
    "multiplayer.status.finished": "Manwu",
    "multiplayer.status.no_connection": "(ni gawiss)",
    "multiplayer.status.old": "Fairni",
    "multiplayer.status.ping": "%s ms",
    "multiplayer.status.quitting": "Aflei\u00feands",
    "multiplayer.status.unknown": "???",
    "multiplayer.stopSleeping": "Aflei\u00fe Ligr",
    "multiplayer.title": "Laikai Managlaikand",
    "multiplayerWarning.check": "Ni bandwei aftra \u00feana skairm",
    "narrator.button.accessibility": "Atgahtei",
    "narrator.button.difficulty_lock": "Unazeteins luk",
    "narrator.button.difficulty_lock.locked": "Lukan ist",
    "narrator.button.difficulty_lock.unlocked": "Uslukai",
    "narrator.button.language": "Razda",
    "narrator.controls.bound": "%s gagahafti\u00fe ist \u00feairh %s",
    "narrator.controls.reset": "Frawahsei %s skiub\u0101reis",
    "narrator.controls.unbound": "%s gagahafti\u00fe nist",
    "narrator.joining": "Gamainjands",
    "narrator.loading": "Atbairando: %s",
    "narrator.loading.done": "\ud800\udf44\ud800\udf30\ud800\udf45\ud800\udf39\ud800\udf38 \ud800\udf39\ud800\udf43\ud800\udf44",
    "narrator.screen.title": "Haubidaskairms",
    "narrator.select": "Gawali\u00fe: %s",
    "narrator.select.world": "Gawalida %s, laikans niujaba: %s, %s, %s, usmereins: %s",
    "narrator.toast.disabled": "Gataihands Nist",
    "narrator.toast.enabled": "Gataihands Ist",
    "optimizeWorld.confirm.description": "T\ud800\udf37\ud800\udf39\ud800\udf43 \ud800\udf45\ud800\udf39\ud800\udf3b\ud800\udf3b \ud800\udf30\ud800\udf44\ud800\udf44\ud800\udf34\ud800\udf3c\ud800\udf40\ud800\udf44 \ud800\udf44\ud800\udf49 \ud800\udf49\ud800\udf40\ud800\udf44\ud800\udf39\ud800\udf3c\ud800\udf39\ud800\udf36\ud800\udf34 \ud800\udf38\ud800\udf49\ud800\udf3f\ud800\udf42 \ud800\udf45\ud800\udf49\ud800\udf42\ud800\udf3b\ud800\udf33 \ud800\udf31\ud800\udf38 \ud800\udf3c\ud800\udf30\ud800\udf3a\ud800\udf39\ud800\udf3d\ud800\udf32 \ud800\udf43\ud800\udf3f\ud800\udf42\ud800\udf34 \ud800\udf30\ud800\udf3b\ud800\udf3b \ud800\udf33\ud800\udf30\ud800\udf44\ud800\udf30 \ud800\udf39\ud800\udf43 \ud800\udf43\ud800\udf44\ud800\udf49\ud800\udf42\ud800\udf34\ud800\udf33 \ud800\udf39\ud800\udf3d \ud800\udf44\ud800\udf37\ud800\udf34 \ud800\udf3c\ud800\udf49\ud800\udf43\ud800\udf44 \ud800\udf42\ud800\udf34c\ud800\udf34\ud800\udf3d\ud800\udf44 \ud800\udf32\ud800\udf30\ud800\udf3c\ud800\udf34 \ud800\udf46\ud800\udf49\ud800\udf42\ud800\udf3c\ud800\udf30\ud800\udf44. T\ud800\udf37\ud800\udf39\ud800\udf43 c\ud800\udf30\ud800\udf3d \ud800\udf44\ud800\udf30\ud800\udf3a\ud800\udf34 \ud800\udf30 \ud800\udf48\ud800\udf34\ud800\udf42\ud800\udf38 \ud800\udf3b\ud800\udf49\ud800\udf3d\ud800\udf32 \ud800\udf44\ud800\udf39\ud800\udf3c\ud800\udf34, \ud800\udf33\ud800\udf34\ud800\udf40\ud800\udf34\ud800\udf3d\ud800\udf33\ud800\udf39\ud800\udf3d\ud800\udf32 \ud800\udf49\ud800\udf3d \ud800\udf38\ud800\udf49\ud800\udf3f\ud800\udf42 \ud800\udf45\ud800\udf49\ud800\udf42\ud800\udf3b\ud800\udf33. O\ud800\udf3dc\ud800\udf34 \ud800\udf33\ud800\udf49\ud800\udf3d\ud800\udf34, \ud800\udf38\ud800\udf49\ud800\udf3f\ud800\udf42 \ud800\udf45\ud800\udf49\ud800\udf42\ud800\udf3b\ud800\udf33 \ud800\udf3c\ud800\udf30\ud800\udf38 \ud800\udf40\ud800\udf3b\ud800\udf30\ud800\udf38 \ud800\udf46\ud800\udf30\ud800\udf43\ud800\udf44\ud800\udf34\ud800\udf42 \ud800\udf31\ud800\udf3f\ud800\udf44 \ud800\udf45\ud800\udf39\ud800\udf3b\ud800\udf3b \ud800\udf3d\ud800\udf49 \ud800\udf3b\ud800\udf49\ud800\udf3d\ud800\udf32\ud800\udf34\ud800\udf42 \ud800\udf31\ud800\udf34 c\ud800\udf49\ud800\udf3c\ud800\udf40\ud800\udf30\ud800\udf44\ud800\udf39\ud800\udf31\ud800\udf3b\ud800\udf34 \ud800\udf45\ud800\udf39\ud800\udf44\ud800\udf37 \ud800\udf49\ud800\udf3b\ud800\udf33\ud800\udf34\ud800\udf42 \ud800\udf48\ud800\udf34\ud800\udf42\ud800\udf43\ud800\udf39\ud800\udf49\ud800\udf3d\ud800\udf43 \ud800\udf49\ud800\udf46 \ud800\udf44\ud800\udf37\ud800\udf34 \ud800\udf32\ud800\udf30\ud800\udf3c\ud800\udf34. A\ud800\udf42\ud800\udf34 \ud800\udf38\ud800\udf49\ud800\udf3f \ud800\udf43\ud800\udf3f\ud800\udf42\ud800\udf34 \ud800\udf38\ud800\udf49\ud800\udf3f \ud800\udf45\ud800\udf39\ud800\udf43\ud800\udf37 \ud800\udf44\ud800\udf49 \ud800\udf40\ud800\udf42\ud800\udf49c\ud800\udf34\ud800\udf34\ud800\udf33?",
    "optimizeWorld.info.converted": "U\ud800\udf40\ud800\udf32\ud800\udf42\ud800\udf30\ud800\udf33\ud800\udf34\ud800\udf33 c\ud800\udf37\ud800\udf3f\ud800\udf3d\ud800\udf3a\ud800\udf43: %s",
    "optimizeWorld.info.skipped": "S\ud800\udf3a\ud800\udf39\ud800\udf40\ud800\udf40\ud800\udf34\ud800\udf33 c\ud800\udf37\ud800\udf3f\ud800\udf3d\ud800\udf3a\ud800\udf43: %s",
    "optimizeWorld.info.total": "T\ud800\udf49\ud800\udf44\ud800\udf30\ud800\udf3b c\ud800\udf37\ud800\udf3f\ud800\udf3d\ud800\udf3a\ud800\udf43: %s",
    "optimizeWorld.stage.counting": "C\ud800\udf49\ud800\udf3f\ud800\udf3d\ud800\udf44\ud800\udf39\ud800\udf3d\ud800\udf32 c\ud800\udf37\ud800\udf3f\ud800\udf3d\ud800\udf3a\ud800\udf43...",
    "optimizeWorld.stage.failed": "Ni was mahts! :(",
    "optimizeWorld.stage.finished": "Ustiuhands...",
    "optimizeWorld.stage.upgrading": "U\ud800\udf40\ud800\udf32\ud800\udf42\ud800\udf30\ud800\udf33\ud800\udf39\ud800\udf3d\ud800\udf32 \ud800\udf30\ud800\udf3b\ud800\udf3b c\ud800\udf37\ud800\udf3f\ud800\udf3d\ud800\udf3a\ud800\udf43...",
    "optimizeWorld.title": "O\ud800\udf40\ud800\udf44\ud800\udf39\ud800\udf3c\ud800\udf39\ud800\udf36\ud800\udf39\ud800\udf3d\ud800\udf32 w\ud800\udf49\ud800\udf42\ud800\udf3b\ud800\udf33 '%s'",
    "options.accessibility.text_background": "Boko Hindargrundus",
    "options.accessibility.text_background.chat": "Gawaurdi",
    "options.accessibility.text_background.everywhere": "\ud800\udf48\ud800\udf30\ud800\udf42\ud800\udf3f\ud800\udf37",
    "options.accessibility.text_background_opacity": "Boko Hindargrundaus Gaskadweins",
    "options.accessibility.title": "Atgahteins Lageinos...",
    "options.ao.off": "\ud800\udf30\ud800\udf46",
    "options.attack.crosshair": "Krukahrusk",
    "options.biomeBlendRadius.1": "\ud800\udf3f\ud800\udf44 (\ud800\udf43\ud800\udf40\ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf44\ud800\udf49\ud800\udf43\ud800\udf44)",
    "options.biomeBlendRadius.3": "3x3 (\ud800\udf43\ud800\udf40\ud800\udf42\ud800\udf30\ud800\udf3f\ud800\udf44\ud800\udf49)",
    "options.biomeBlendRadius.7": "7x7 (\ud800\udf37\ud800\udf30\ud800\udf3f\ud800\udf37)",
    "options.biomeBlendRadius.9": "9x9 (\ud800\udf46\ud800\udf39\ud800\udf3b\ud800\udf3f \ud800\udf37\ud800\udf30\ud800\udf3f\ud800\udf37)",
    "options.chat.color": "\ud800\udf46\ud800\udf30\ud800\udf42\ud800\udf45\ud800\udf49\ud800\udf43",
    "options.chat.links": "Ganatjis Gawisseis",
    "options.chat.opacity": "Gaskadweins Meleinais Gawaurdjis",
    "options.chat.title": "Lageinos gawaurdje...",
    "options.chat.visibility": "Gawaurdi",
    "options.chat.visibility.full": "Bandwi\u00fe",
    "options.chat.visibility.hidden": "Affilhan",
    "options.chat.visibility.system": "\u00deatainei Gagrefteis",
    "options.chat.width": "Braidei",
    "options.chunks": "%s \ud800\udf33\ud800\udf30\ud800\udf39\ud800\udf3b\ud800\udf34\ud800\udf39\ud800\udf43",
    "options.clouds.fast": "Hrusk",
    "options.difficulty.easy": "Azet",
    "options.difficulty.hard": "Aglu",
    "options.difficulty.hardcore": "Sleidi",
    "options.difficulty.normal": "Gamain",
    "options.difficulty.peaceful": "Gawair\u00feeig",
    "options.fov.min": "Gamain",
    "options.fovEffectScale.off": "\ud800\udf30\ud800\udf46",
    "options.framerate": "%s fps",
    "options.fullscreen": "\ud800\udf46\ud800\udf3f\ud800\udf3b\ud800\udf3b\ud800\udf30\ud800\udf43\ud800\udf3a\ud800\udf30\ud800\udf39\ud800\udf42\ud800\udf3c\ud800\udf43",
    "options.fullscreen.current": "Andwair\u00fe",
    "options.gamma": "Bairhtei",
    "options.gamma.max": "Bairht",
    "options.generic_value": "%s: %s",
    "options.graphics.fast": "Hrusk",
    "options.guiScale.auto": "Silba",
    "options.hidden": "Affilhan",
    "options.key.hold": "\ud800\udf37\ud800\udf30\ud800\udf3b\ud800\udf33\ud800\udf30\ud800\udf3d",
    "options.language": "\ud800\udf42\ud800\udf30\ud800\udf36\ud800\udf33\ud800\udf30...",
    "options.languageWarning": "Mahts ist ei razdo gaskeireinos ni sind 100%% godos",
    "options.mainHand": "Mainahandjus",
    "options.mainHand.left": "\ud800\udf30\ud800\udf46 \ud800\udf37\ud800\udf3b\ud800\udf34\ud800\udf39\ud800\udf33\ud800\udf3f\ud800\udf3c\ud800\udf34\ud800\udf39\ud800\udf3d",
    "options.mainHand.right": "\ud800\udf30\ud800\udf46 \ud800\udf44\ud800\udf30\ud800\udf39\ud800\udf37\ud800\udf43\ud800\udf45\ud800\udf49\ud800\udf3d",
    "options.mipmapLevels": "Mipmap Hauhi\u00feos",
    "options.modelPart.cape": "\ud800\udf37\ud800\udf30\ud800\udf3a\ud800\udf3f\ud800\udf3b\ud800\udf43",
    "options.modelPart.hat": "Hatta",
    "options.mouse_settings": "Musis Lageinos...",
    "options.mouse_settings.title": "Musis Lageinos",
    "options.narrator": "Gataihands",
    "options.narrator.off": "\ud800\udf30\ud800\udf46",
    "options.off": "\ud800\udf30\ud800\udf46",
    "options.off.composed": "%s: \ud800\udf30\ud800\udf46",
    "options.on": "\ud800\udf30\ud800\udf3d\ud800\udf30",
    "options.on.composed": "%s: \ud800\udf30\ud800\udf3d\ud800\udf30",
    "options.particles": "Daililons",
    "options.particles.all": "\ud800\udf30\ud800\udf3b\ud800\udf3b",
    "options.particles.decreased": "Afnuman",
    "options.percent_add_value": "%s: +%s%%",
    "options.percent_value": "%s: %s%%",
    "options.pixel_value": "%s: %spx",
    "options.renderClouds": "Milhmans",
    "options.screenEffectScale.off": "\ud800\udf3f\ud800\udf44",
    "options.sensitivity.max": "ABRABASPRAUTO!!!",
    "options.snooper.title": "Gif uns data!",
    "options.sounds": "Saggws & Drunjus...",
    "options.sounds.title": "Saggws & Drunjumahteis",
    "options.title": "Mahteis",
    "options.touchscreen": "Attekaskairmis Modus",
    "options.vbo": "\ud800\udf31\ud800\udf42\ud800\udf3f\ud800\udf3a\ud800\udf34\ud800\udf39 VBO",
    "options.video": "Filmalageinos...",
    "options.videoTitle": "Filmalageinos",
    "options.visible": "Bandwi\u00fes",
    "options.vsync": "\ud800\udf31\ud800\udf42\ud800\udf3f\ud800\udf3a\ud800\udf34\ud800\udf39 V-\ud800\udf43\ud800\udf45\ud800\udf32\ud800\udf47",
    "pack.nameAndSource": "%s (%s)",
    "pack.source.world": "fair\u0195us",
    "parsing.long.expected": "Usbeidan lagg",
    "parsing.long.invalid": "Unraiht lagg '%s'",
    "potion.withAmplifier": "%s %s",
    "potion.withDuration": "%s (%s)",
    "recipe.notFound": "Unkun\u00fea laiseins: %s",
    "selectServer.add": "Anaaiauk Skalkinassu",
    "selectServer.defaultName": "Meinakraftais Skalkinassus",
    "selectServer.delete": "Gatairai",
    "selectServer.deleteButton": "Gatairai",
    "selectServer.deleteQuestion": "Arniba wileis \u00feana skalkinassu gatairan?",
    "selectServer.deleteWarning": "'%s' fraliusada in aiwin! (Lagg mel!)",
    "selectServer.edit": "Inmaidei",
    "selectServer.hiddenAddress": "(Affilhan)",
    "selectServer.refresh": "Ananiwei",
    "selectServer.select": "Gamainei Skalkinassu",
    "selectServer.title": "Walei Skalkinassu",
    "selectWorld.backupEraseCache": "Au\u00fejan ganasi\u00fe kun\u00fei",
    "selectWorld.backupJoinSkipButton": "Wait \u0195a tauja!",
    "selectWorld.backupQuestion": "D\ud800\udf49 \ud800\udf38\ud800\udf49\ud800\udf3f \ud800\udf42\ud800\udf34\ud800\udf30\ud800\udf3b\ud800\udf3b\ud800\udf38 \ud800\udf45\ud800\udf30\ud800\udf3d\ud800\udf44 \ud800\udf44\ud800\udf49 \ud800\udf3b\ud800\udf49\ud800\udf30\ud800\udf33 \ud800\udf44\ud800\udf37\ud800\udf39\ud800\udf43 \ud800\udf45\ud800\udf49\ud800\udf42\ud800\udf3b\ud800\udf33?",
    "selectWorld.backupQuestion.customized": "C\ud800\udf3f\ud800\udf43\ud800\udf44\ud800\udf49\ud800\udf3c\ud800\udf39\ud800\udf36\ud800\udf34\ud800\udf33 \ud800\udf45\ud800\udf49\ud800\udf42\ud800\udf3b\ud800\udf33\ud800\udf43 \ud800\udf30\ud800\udf42\ud800\udf34 \ud800\udf3d\ud800\udf49 \ud800\udf3b\ud800\udf49\ud800\udf3d\ud800\udf32\ud800\udf34\ud800\udf42 \ud800\udf43\ud800\udf3f\ud800\udf40\ud800\udf40\ud800\udf49\ud800\udf42\ud800\udf44\ud800\udf34\ud800\udf33",
    "selectWorld.backupWarning": "T\ud800\udf37\ud800\udf39\ud800\udf43 \ud800\udf45\ud800\udf49\ud800\udf42\ud800\udf3b\ud800\udf33 \ud800\udf45\ud800\udf30\ud800\udf43 \ud800\udf3b\ud800\udf30\ud800\udf43\ud800\udf44 \ud800\udf40\ud800\udf3b\ud800\udf30\ud800\udf38\ud800\udf34\ud800\udf33 \ud800\udf39\ud800\udf3d \ud800\udf48\ud800\udf34\ud800\udf42\ud800\udf43\ud800\udf39\ud800\udf49\ud800\udf3d %s; \ud800\udf38\ud800\udf49\ud800\udf3f \ud800\udf30\ud800\udf42\ud800\udf34 \ud800\udf49\ud800\udf3d \ud800\udf48\ud800\udf34\ud800\udf42\ud800\udf43\ud800\udf39\ud800\udf49\ud800\udf3d %s. P\ud800\udf3b\ud800\udf34\ud800\udf30\ud800\udf43\ud800\udf34 \ud800\udf3c\ud800\udf30\ud800\udf3a\ud800\udf34 \ud800\udf30 \ud800\udf31\ud800\udf30c\ud800\udf3a\ud800\udf3f\ud800\udf40 \ud800\udf39\ud800\udf3d c\ud800\udf30\ud800\udf43\ud800\udf34 \ud800\udf38\ud800\udf49\ud800\udf3f \ud800\udf34\ud800\udf47\ud800\udf40\ud800\udf34\ud800\udf42\ud800\udf39\ud800\udf34\ud800\udf3dc\ud800\udf34 \ud800\udf45\ud800\udf49\ud800\udf42\ud800\udf3b\ud800\udf33 c\ud800\udf49\ud800\udf42\ud800\udf42\ud800\udf3f\ud800\udf40\ud800\udf44\ud800\udf39\ud800\udf49\ud800\udf3d\ud800\udf43!",
    "selectWorld.backupWarning.customized": "U\ud800\udf3d\ud800\udf46\ud800\udf49\ud800\udf42\ud800\udf44\ud800\udf3f\ud800\udf3d\ud800\udf30\ud800\udf44\ud800\udf34\ud800\udf3b\ud800\udf38, \ud800\udf45\ud800\udf34 \ud800\udf33\ud800\udf49 \ud800\udf3d\ud800\udf49\ud800\udf44 \ud800\udf43\ud800\udf3f\ud800\udf40\ud800\udf40\ud800\udf49\ud800\udf42\ud800\udf44 c\ud800\udf3f\ud800\udf43\ud800\udf44\ud800\udf49\ud800\udf3c\ud800\udf39\ud800\udf36\ud800\udf34\ud800\udf33 \ud800\udf45\ud800\udf49\ud800\udf42\ud800\udf3b\ud800\udf33\ud800\udf43 \ud800\udf39\ud800\udf3d \ud800\udf44\ud800\udf37\ud800\udf39\ud800\udf43 \ud800\udf48\ud800\udf34\ud800\udf42\ud800\udf43\ud800\udf39\ud800\udf49\ud800\udf3d \ud800\udf49\ud800\udf46 m\ud800\udf39\ud800\udf3d\ud800\udf34c\ud800\udf42\ud800\udf30\ud800\udf46\ud800\udf44.  W\ud800\udf34 c\ud800\udf30\ud800\udf3d \ud800\udf43\ud800\udf44\ud800\udf39\ud800\udf3b\ud800\udf3b \ud800\udf3b\ud800\udf49\ud800\udf30\ud800\udf33 \ud800\udf44\ud800\udf37\ud800\udf39\ud800\udf43 \ud800\udf45\ud800\udf49\ud800\udf42\ud800\udf3b\ud800\udf33 \ud800\udf30\ud800\udf3d\ud800\udf33 \ud800\udf3a\ud800\udf34\ud800\udf34\ud800\udf40 \ud800\udf34\ud800\udf48\ud800\udf34\ud800\udf42\ud800\udf38\ud800\udf44\ud800\udf37\ud800\udf39\ud800\udf3d\ud800\udf32 \ud800\udf44\ud800\udf37\ud800\udf34 \ud800\udf45\ud800\udf30\ud800\udf38 \ud800\udf39\ud800\udf44 \ud800\udf45\ud800\udf30\ud800\udf43, \ud800\udf31\ud800\udf3f\ud800\udf44 \ud800\udf30\ud800\udf3d\ud800\udf38 \ud800\udf3d\ud800\udf34\ud800\udf45\ud800\udf3b\ud800\udf38 \ud800\udf32\ud800\udf34\ud800\udf3d\ud800\udf34\ud800\udf42\ud800\udf30\ud800\udf44\ud800\udf34\ud800\udf33 \ud800\udf44\ud800\udf34\ud800\udf42\ud800\udf42\ud800\udf30\ud800\udf39\ud800\udf3d \ud800\udf45\ud800\udf39\ud800\udf3b\ud800\udf3b \ud800\udf3d\ud800\udf49 \ud800\udf3b\ud800\udf49\ud800\udf3d\ud800\udf32\ud800\udf34\ud800\udf42 \ud800\udf31\ud800\udf34 c\ud800\udf3f\ud800\udf43\ud800\udf44\ud800\udf49\ud800\udf3c\ud800\udf39\ud800\udf36\ud800\udf34\ud800\udf33.  W\ud800\udf34'\ud800\udf42\ud800\udf34 \ud800\udf43\ud800\udf49\ud800\udf42\ud800\udf42\ud800\udf38 \ud800\udf46\ud800\udf49\ud800\udf42 \ud800\udf44\ud800\udf37\ud800\udf34 \ud800\udf39\ud800\udf3dc\ud800\udf49\ud800\udf3d\ud800\udf48\ud800\udf34\ud800\udf3d\ud800\udf39\ud800\udf34\ud800\udf3dc\ud800\udf34!",
    "selectWorld.cheats": "C\ud800\udf37\ud800\udf34\ud800\udf30\ud800\udf44\ud800\udf43",
    "selectWorld.conversion": "Skuld ist gaskeirjan!",
    "selectWorld.create": "Skapei Fairhwu Niujana",
    "selectWorld.createDemo": "Laikan niujana unfullana fair\u0195u",
    "selectWorld.customizeType": "C\ud800\udf3f\ud800\udf43\ud800\udf44\ud800\udf49\ud800\udf3c\ud800\udf39\ud800\udf36\ud800\udf34",
    "selectWorld.delete": "Gatairai",
    "selectWorld.deleteButton": "Gatairai",
    "selectWorld.deleteQuestion": "Arniba wileis \u00feana fair\u0195u gatairan?",
    "selectWorld.edit": "Inmaidei",
    "selectWorld.edit.backup": "Gatauei gafastain",
    "selectWorld.edit.backupCreated": "B\ud800\udf30c\ud800\udf3a\ud800\udf34\ud800\udf33 \ud800\udf3f\ud800\udf40: %s",
    "selectWorld.edit.backupFailed": "B\ud800\udf30c\ud800\udf3a\ud800\udf3f\ud800\udf40 \ud800\udf46\ud800\udf30\ud800\udf39\ud800\udf3b\ud800\udf34\ud800\udf33",
    "selectWorld.edit.backupFolder": "O\ud800\udf40\ud800\udf34\ud800\udf3d b\ud800\udf30c\ud800\udf3a\ud800\udf3f\ud800\udf40\ud800\udf43 f\ud800\udf49\ud800\udf3b\ud800\udf33\ud800\udf34\ud800\udf42",
    "selectWorld.edit.backupSize": "\ud800\udf3c\ud800\udf39\ud800\udf3a\ud800\udf39\ud800\udf3b\ud800\udf34\ud800\udf39: %s MB",
    "selectWorld.edit.openFolder": "Andaugei waurt fair\u0195aus",
    "selectWorld.edit.resetIcon": "R\ud800\udf34\ud800\udf43\ud800\udf34\ud800\udf44 ic\ud800\udf49\ud800\udf3d",
    "selectWorld.edit.save": "Gafastai",
    "selectWorld.edit.title": "Inmaidei fair\u0195u",
    "selectWorld.enterName": "Namo Fair\u0195aus",
    "selectWorld.enterSeed": "Fraiw du skapjand fair\u0195aus",
    "selectWorld.futureworld.error.title": "Airzei war\u00fe!",
    "selectWorld.gameMode.adventure": "Wratodus",
    "selectWorld.gameMode.creative": "Skapjando",
    "selectWorld.gameMode.spectator": "\ud800\udf43\ud800\udf30\ud800\udf39\ud800\udf48\ud800\udf30\ud800\udf3d\ud800\udf33\ud800\udf43",
    "selectWorld.gameMode.spectator.line1": "Magt sai\u0195an, ni attekan",
    "selectWorld.gameMode.survival": "Libain Gafastan",
    "selectWorld.gameMode.survival.line1": "Sokei brunnans, kraft, bota",
    "selectWorld.gameMode.survival.line2": "hauheinos, hails jah huhrus",
    "selectWorld.load_folder_access": "U\ud800\udf3d\ud800\udf30\ud800\udf31\ud800\udf3b\ud800\udf34 \ud800\udf44\ud800\udf49 \ud800\udf42\ud800\udf34\ud800\udf30\ud800\udf33 \ud800\udf49\ud800\udf42 \ud800\udf30cc\ud800\udf34\ud800\udf43\ud800\udf43 \ud800\udf46\ud800\udf49\ud800\udf3b\ud800\udf33\ud800\udf34\ud800\udf42 \ud800\udf45\ud800\udf37\ud800\udf34\ud800\udf42\ud800\udf34 \ud800\udf32\ud800\udf30\ud800\udf3c\ud800\udf34 \ud800\udf45\ud800\udf49\ud800\udf42\ud800\udf3b\ud800\udf33\ud800\udf43 \ud800\udf30\ud800\udf42\ud800\udf34 \ud800\udf43\ud800\udf30\ud800\udf48\ud800\udf34\ud800\udf33!",
    "selectWorld.locked": "Lukan fram waurkjandein Meinakraftai an\u00fearai",
    "selectWorld.mapType": "Hiwi Fairhwaus:",
    "selectWorld.mapType.normal": "Gamain",
    "selectWorld.moreWorldOptions": "Managizeins Fairhwumahteis...",
    "selectWorld.newWorld": "Niujis Fair\u0195us",
    "selectWorld.recreate": "Aftra-Skapei",
    "selectWorld.recreate.customized.text": "Inmaididai fairhwjus ni ju\u00fean stodidai sind in \u00feizai usmereinai Meinakraftais. Mageima sokjan du aftragaskapjan ita mi\u00fe fraiwa samamma jah wistim, akei landa-biuhtja fraliusanda. Habais uns faurqi\u00feana unazetein!",
    "selectWorld.recreate.customized.title": "Inmaididai Fairhwjus ni ju\u00fean stodidai sind",
    "selectWorld.recreate.error.text": "S\ud800\udf49\ud800\udf3c\ud800\udf34\ud800\udf44\ud800\udf37\ud800\udf39\ud800\udf3d\ud800\udf32 \ud800\udf45\ud800\udf34\ud800\udf3d\ud800\udf44 \ud800\udf45\ud800\udf42\ud800\udf49\ud800\udf3d\ud800\udf32 \ud800\udf45\ud800\udf37\ud800\udf39\ud800\udf3b\ud800\udf34 \ud800\udf44\ud800\udf42\ud800\udf38\ud800\udf39\ud800\udf3d\ud800\udf32 \ud800\udf44\ud800\udf49 \ud800\udf42\ud800\udf34c\ud800\udf42\ud800\udf34\ud800\udf30\ud800\udf44\ud800\udf34 \ud800\udf30 \ud800\udf45\ud800\udf49\ud800\udf42\ud800\udf3b\ud800\udf33.",
    "selectWorld.recreate.error.title": "Airzei war\u00fe!",
    "selectWorld.resultFolder": "Gafastada in:",
    "selectWorld.search": "sokei fairhwuns",
    "selectWorld.seedInfo": "Gafastai laus du niman unkun\u00feata fraiw",
    "selectWorld.select": "P\ud800\udf3b\ud800\udf30\ud800\udf38 s\ud800\udf34\ud800\udf3b\ud800\udf34c\ud800\udf44\ud800\udf34\ud800\udf33 w\ud800\udf49\ud800\udf42\ud800\udf3b\ud800\udf33",
    "selectWorld.title": "Gawalei fair\u0195u",
    "selectWorld.tooltip.fromNewerVersion1": "Sa fair\u0195us gafastans ist in niujizein usmereinai,",
    "selectWorld.tooltip.fromNewerVersion2": "atbairan \u00feana fair\u0195u magi aglons giban!",
    "selectWorld.tooltip.snapshot2": "\ud800\udf31\ud800\udf34\ud800\udf46\ud800\udf49\ud800\udf42\ud800\udf34 \ud800\udf38\ud800\udf49\ud800\udf3f \ud800\udf3b\ud800\udf49\ud800\udf30\ud800\udf33 \ud800\udf39\ud800\udf44 \ud800\udf39\ud800\udf3d \ud800\udf44\ud800\udf37\ud800\udf39\ud800\udf43 \ud800\udf43\ud800\udf3d\ud800\udf30\ud800\udf40\ud800\udf43\ud800\udf37\ud800\udf49\ud800\udf44.",
    "selectWorld.unable_to_load": "Ni mahta atbairan fairhwuns",
    "selectWorld.version": "Usmereins:",
    "selectWorld.versionJoinButton": "L\ud800\udf49\ud800\udf30\ud800\udf33 a\ud800\udf3d\ud800\udf38\ud800\udf45\ud800\udf30\ud800\udf38",
    "selectWorld.versionQuestion": "D\ud800\udf49 \ud800\udf38\ud800\udf49\ud800\udf3f \ud800\udf42\ud800\udf34\ud800\udf30\ud800\udf3b\ud800\udf3b\ud800\udf38 \ud800\udf45\ud800\udf30\ud800\udf3d\ud800\udf44 \ud800\udf44\ud800\udf49 \ud800\udf3b\ud800\udf49\ud800\udf30\ud800\udf33 \ud800\udf44\ud800\udf37\ud800\udf39\ud800\udf43 \ud800\udf45\ud800\udf49\ud800\udf42\ud800\udf3b\ud800\udf33?",
    "selectWorld.versionUnknown": "unkun\u00fe",
    "selectWorld.versionWarning": "T\ud800\udf37\ud800\udf39\ud800\udf43 \ud800\udf45\ud800\udf49\ud800\udf42\ud800\udf3b\ud800\udf33 \ud800\udf45\ud800\udf30\ud800\udf43 \ud800\udf3b\ud800\udf30\ud800\udf43\ud800\udf44 \ud800\udf40\ud800\udf3b\ud800\udf30\ud800\udf38\ud800\udf34\ud800\udf33 \ud800\udf39\ud800\udf3d \ud800\udf48\ud800\udf34\ud800\udf42\ud800\udf43\ud800\udf39\ud800\udf49\ud800\udf3d %s \ud800\udf30\ud800\udf3d\ud800\udf33 \ud800\udf3b\ud800\udf49\ud800\udf30\ud800\udf33\ud800\udf39\ud800\udf3d\ud800\udf32 \ud800\udf39\ud800\udf44 \ud800\udf39\ud800\udf3d \ud800\udf44\ud800\udf37\ud800\udf39\ud800\udf43 \ud800\udf48\ud800\udf34\ud800\udf42\ud800\udf43\ud800\udf39\ud800\udf49\ud800\udf3d c\ud800\udf49\ud800\udf3f\ud800\udf3b\ud800\udf33 c\ud800\udf30\ud800\udf3f\ud800\udf43\ud800\udf34 c\ud800\udf49\ud800\udf42\ud800\udf42\ud800\udf3f\ud800\udf40\ud800\udf44\ud800\udf39\ud800\udf49\ud800\udf3d!",
    "selectWorld.world": "Fair\u0195us",
    "soundCategory.ambient": "Bisunjane Land",
    "soundCategory.block": "\ud800\udf3a\ud800\udf3f\ud800\udf31\ud800\udf3e\ud800\udf3f\ud800\udf43",
    "soundCategory.hostile": "Fijandeins Wisteis",
    "soundCategory.music": "\ud800\udf3b\ud800\udf39\ud800\udf3f\ud800\udf38",
    "soundCategory.neutral": "Wisteis Godos",
    "soundCategory.player": "Laikands",
    "soundCategory.voice": "Stibna/Qiss",
    "soundCategory.weather": "\ud800\udf45\ud800\udf39\ud800\udf38\ud800\udf42",
    "spectatorMenu.next_page": "Iftums Laufs",
    "spectatorMenu.previous_page": "Aftums Laufs",
    "spectatorMenu.team_teleport": "Fairrabair du Kunjagadailin",
    "spectatorMenu.team_teleport.prompt": "Walei kuni du fairrabairan du",
    "spectatorMenu.teleport": "Fairrabair du Laikand",
    "spectatorMenu.teleport.prompt": "Walei laikand du fairrabairan du",
    "stat.itemsButton": "\ud800\udf45\ud800\udf30\ud800\udf39\ud800\udf37\ud800\udf44\ud800\udf34\ud800\udf39\ud800\udf43",
    "structure_block.button.load": "ATBAIRAI",
    "structure_block.button.save": "GAFASTAI",
    "structure_block.hover.corner": "Waihsta: %s",
    "structure_block.hover.data": "\ud800\udf33\ud800\udf30\ud800\udf44\ud800\udf30: %s",
    "structure_block.hover.load": "Atbairai: %s",
    "structure_block.hover.save": "Gafastai: %s",
    "structure_block.integrity.seed": "Strukturos Fraiw",
    "structure_block.mode.corner": "Waihsta",
    "structure_block.mode.data": "\ud800\udf33\ud800\udf30\ud800\udf44\ud800\udf30",
    "structure_block.mode.load": "Atbairai",
    "structure_block.mode.save": "Gafastai",
    "subtitles.block.smoker.smoke": "Raukja rauki\u00fe",
    "subtitles.entity.fox.aggro": "Fauho hatizo\u00fe",
    "subtitles.entity.fox.ambient": "Fauho peipo\u00fe",
    "subtitles.entity.fox.bite": "Fauho beiti\u00fe",
    "subtitles.entity.fox.death": "Fauho gaswilti\u00fe",
    "subtitles.entity.fox.eat": "Fauho iti\u00fe",
    "subtitles.entity.fox.hurt": "Fauho gawinni\u00fe",
    "subtitles.entity.fox.screech": "Fauho kreiti\u00fe",
    "subtitles.entity.fox.sleep": "Fauho snarko\u00fe",
    "subtitles.entity.fox.spit": "Fauhso speiwi\u00fe",
    "subtitles.entity.panda.bite": "Pandabaira beiti\u00fe",
    "subtitles.entity.panda.death": "Pandabaira gaswilti\u00fe",
    "subtitles.entity.panda.eat": "Pandabaira iti\u00fe",
    "subtitles.entity.panda.hurt": "Pandabaira gawinni\u00fe",
    "subtitles.entity.panda.step": "Panda trimpi\u00fe",
    "subtitles.entity.ravager.attack": "Qistja beiti\u00fe",
    "subtitles.entity.ravager.death": "Qistja gaswilti\u00fe",
    "subtitles.entity.ravager.hurt": "Qistja gaslei\u00fejada",
    "subtitles.entity.ravager.roar": "Qistja auhjo\u00fe",
    "subtitles.entity.ravager.step": "Qistja trimpi\u00fe",
    "subtitles.entity.ravager.stunned": "Qistja gamarzjada",
    "subtitles.entity.villager.work_butcher": "Skilja arbaidei\u00fe",
    "subtitles.entity.villager.work_cartographer": "Kartja arbaidei\u00fe",
    "subtitles.entity.villager.work_cleric": "Gudja arbaidei\u00fe",
    "subtitles.entity.villager.work_farmer": "Waurtja arbaidei\u00fe",
    "subtitles.entity.villager.work_fisherman": "Fiskja arbaidei\u00fe",
    "subtitles.entity.villager.work_librarian": "Bokahusja arbaidei\u00fe",
    "subtitles.entity.villager.work_mason": "Timrja arbaidei\u00fe",
    "subtitles.entity.villager.work_shepherd": "Hairdeis arbaidi\u00fe",
    "subtitles.entity.villager.work_toolsmith": "Tolasmi\u00feja arbaidei\u00fe",
    "subtitles.entity.villager.work_weaponsmith": "Wepnasmi\u00feja arbaidei\u00fe",
    "subtitles.entity.wandering_trader.death": "Farands Lewja gaswilti\u00fe",
    "subtitles.entity.wandering_trader.hurt": "Farands Lewja gaslei\u00fejada",
    "subtitles.entity.wandering_trader.no": "Farands Lewja unwerei\u00fe",
    "subtitles.entity.wandering_trader.trade": "Farands Lewja lewei\u00fe",
    "subtitles.entity.wandering_trader.yes": "Farands Lewja mi\u00feqi\u00fei\u00fe",
    "subtitles.entity.witch.celebrate": "Haljaruna hlasji\u00fe",
    "subtitles.item.berries.pick": "Basja paupond",
    "subtitles.item.book.page_turn": "Boka gawagji\u00fe",
    "subtitles.item.crop.plant": "Fraiw saian",
    "subtitles.item.crossbow.load": "Krukabuga manwei\u00fe",
    "subtitles.item.crossbow.shoot": "Krukabuga skiuti\u00fe",
    "subtitles.item.nether_wart.plant": "Fraiw saian",
    "team.collision.always": "\ud800\udf43\ud800\udf39\ud800\udf3d\ud800\udf44\ud800\udf34\ud800\udf39\ud800\udf3d\ud800\udf49",
    "team.collision.never": "\ud800\udf3d\ud800\udf39 \ud800\udf30\ud800\udf39\ud800\udf45",
    "team.notFound": "Unkun\u00fe kuni '%s'",
    "team.visibility.always": "\ud800\udf43\ud800\udf39\ud800\udf3d\ud800\udf44\ud800\udf34\ud800\udf39\ud800\udf3d\ud800\udf49",
    "title.singleplayer": "Ainalaikands",
    "translation.test.args": "%s %s",
    "translation.test.complex": "Fauralageins, %s%2$s aftra %s jah %1$s \u00feata aftumist %s jah %1$s jah aftra!",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "fagino %",
    "translation.test.invalid2": "fagino %s",
    "translation.test.none": "Hails, fair\u0195au!",
    "translation.test.world": "fair\u0195us",
    "tutorial.find_tree.title": "\ud800\udf31\ud800\udf39\ud800\udf32\ud800\udf39\ud800\udf44 \ud800\udf44\ud800\udf42\ud800\udf39\ud800\udf3f"
}