{
    "addServer.add": "Immed",
    "addServer.enterIp": "Tansa n uqeddac",
    "addServer.enterName": "Isem n uqeddac",
    "addServer.hideAddress": "Ffer tansa",
    "addServer.resourcePack": "Ikemmusen n te\u0263bula n uqeddac",
    "addServer.resourcePack.disabled": "Yensa",
    "addServer.resourcePack.enabled": "Irmed",
    "addServer.title": "\u1e92reg isallen n uqeddac",
    "advancements.adventure.hero_of_the_village.title": "Asa\u1e0d n Taddart",
    "advancements.adventure.ol_betsy.title": "Nna Betsy",
    "advancements.adventure.whos_the_pillager_now.title": "Anwa-t uma\u0263u tura?",
    "advancements.nether.root.title": "Nether",
    "advancements.sad_label": ":(",
    "advancements.story.root.title": "Minecraft",
    "argument.entity.notfound.player": "Yiwen umurar ur ittwaf",
    "argument.entity.selector.allPlayers": "Akk imyurar",
    "argument.entity.selector.nearestPlayer": "Amyurar i iqeben akk",
    "argument.time.invalid_unit": "Aferdis ur ye\u0263ti",
    "attribute.modifier.equals.0": "%s %s",
    "attribute.modifier.equals.1": "%s%% %s",
    "attribute.modifier.plus.0": "+%s %s",
    "attribute.modifier.plus.1": "+%s%% %s",
    "attribute.modifier.plus.2": "+%s%% %s",
    "attribute.modifier.take.0": "-%s %s",
    "attribute.modifier.take.1": "-%s%% %s",
    "attribute.modifier.take.2": "-%s%% %s",
    "biome.minecraft.bamboo_jungle": "Tajangelt ubambu",
    "biome.minecraft.bamboo_jungle_hills": "Tiwririn n tjangelt ubambu",
    "biome.minecraft.cold_ocean": "Agaraw asemma\u1e0d",
    "biome.minecraft.dark_forest": "Ti\u1e93gi taberkant",
    "biome.minecraft.deep_ocean": "Agaraw alqayan",
    "biome.minecraft.deep_warm_ocean": "Agaraw a\u1e25mayan alqayan",
    "biome.minecraft.desert": "Aza\u0263a\u1e5b",
    "biome.minecraft.forest": "Ti\u1e93gi",
    "biome.minecraft.mountain_edge": "Iri n udrar",
    "biome.minecraft.mountains": "Idurar",
    "biome.minecraft.mushroom_fields": "Igran n yigersalen",
    "biome.minecraft.ocean": "Agaraw",
    "biome.minecraft.plains": "Izu\u0263ar",
    "biome.minecraft.river": "Asif",
    "biome.minecraft.the_end": "End",
    "biome.minecraft.the_void": "Ilem",
    "biome.minecraft.warm_ocean": "Agaraw a\u1e25mayan",
    "block.minecraft.acacia_sign": "Asekni s ukasis",
    "block.minecraft.acacia_wall_sign": "Asekni u\u0263rab s ukasis",
    "block.minecraft.air": "Azwu",
    "block.minecraft.andesite": "Anandizi",
    "block.minecraft.andesite_slab": "Tasla\u1e0dt undizit",
    "block.minecraft.andesite_stairs": "Tiseddarin undizit",
    "block.minecraft.andesite_wall": "A\u0263rab undizit",
    "block.minecraft.bamboo": "Abambu",
    "block.minecraft.banner.globe.blue": "Ablu\u0263 azegzaw",
    "block.minecraft.banner.globe.brown": "Ablu\u0263 aqehwi",
    "block.minecraft.banner.globe.gray": "Ablu\u0263 ademdam",
    "block.minecraft.banner.globe.orange": "Ablu\u0263 a\u010dinawi",
    "block.minecraft.banner.globe.pink": "Ablu\u0263 awerdi",
    "block.minecraft.banner.globe.white": "Ablu\u0263 amellal",
    "block.minecraft.banner.globe.yellow": "Ablu\u0263 awra\u0263",
    "block.minecraft.banner.mojang.black": "Aynat aberkan",
    "block.minecraft.banner.mojang.blue": "Aynat azegzaw",
    "block.minecraft.banner.mojang.brown": "Aynat aqehwi",
    "block.minecraft.banner.mojang.gray": "Aynat ademdam",
    "block.minecraft.banner.mojang.green": "Aynat adal",
    "block.minecraft.banner.mojang.pink": "Aynat awerdi",
    "block.minecraft.banner.mojang.purple": "Aynat ake\u1e93\u1e93al",
    "block.minecraft.banner.mojang.red": "Aynat azeggaz",
    "block.minecraft.banner.straight_cross.blue": "Amidag azegzaw",
    "block.minecraft.banner.straight_cross.brown": "Amidag aqehwi",
    "block.minecraft.banner.straight_cross.gray": "Amidag ademdam",
    "block.minecraft.banner.straight_cross.green": "Amidag adal",
    "block.minecraft.banner.straight_cross.light_blue": "Amidag a\u1e93erwal",
    "block.minecraft.banner.straight_cross.orange": "Amidag a\u010dinawi",
    "block.minecraft.banner.straight_cross.pink": "Amidag awerdi",
    "block.minecraft.banner.straight_cross.purple": "Amidag ake\u1e93\u1e93al",
    "block.minecraft.banner.straight_cross.white": "Amidag amellal",
    "block.minecraft.banner.straight_cross.yellow": "Amidag awra\u0263",
    "block.minecraft.basalt": "Taba\u1e93alt",
    "block.minecraft.bee_nest": "A\u025becciw n tzizwit",
    "block.minecraft.bell": "Anayna",
    "block.minecraft.birch_sign": "Asekni ubitul",
    "block.minecraft.birch_wall_sign": "Asekni u\u0263rab s ubitul",
    "block.minecraft.black_bed": "Usu Aberkan",
    "block.minecraft.blue_bed": "Usu Azegzaw",
    "block.minecraft.brick_wall": "A\u0263rab n tefjurt",
    "block.minecraft.brown_bed": "Usu Aras",
    "block.minecraft.campfire": "Almessi n tensawt",
    "block.minecraft.carrots": "Ti\u1e93rudeyyatin",
    "block.minecraft.cave_air": "Abe\u1e25ni n ifri",
    "block.minecraft.cut_red_sandstone": "Gzem tafza tazegga\u0263t",
    "block.minecraft.cut_red_sandstone_slab": "Gzem tasla\u1e0dt n tefza tazegga\u0263t",
    "block.minecraft.cut_sandstone_slab": "Gzem tasla\u1e0dt n tefza",
    "block.minecraft.dark_oak_sign": "Asekni n Tasaft taberkant",
    "block.minecraft.dark_oak_wall_sign": "Asekni u\u0263rab s ukasis aberkan",
    "block.minecraft.diorite_slab": "Tasla\u1e0dt udyurit",
    "block.minecraft.diorite_stairs": "Tiseddarin n udyurit",
    "block.minecraft.diorite_wall": "A\u0263rab udyurit",
    "block.minecraft.dirt": "Akal",
    "block.minecraft.end_stone_brick_slab": "Tasla\u1e0dt s tyajurt u\u1e93ru n End",
    "block.minecraft.end_stone_brick_stairs": "Tiseddarin n tyajurin n End",
    "block.minecraft.end_stone_brick_wall": "A\u0263rab s tyajurt u\u1e93ru n End",
    "block.minecraft.fire": "Times",
    "block.minecraft.glass": "\u01e6\u01e7aj",
    "block.minecraft.granite": "Ag\u1e5banit",
    "block.minecraft.granite_stairs": "Tiseddarin ugranit",
    "block.minecraft.granite_wall": "A\u0263rab ugranit",
    "block.minecraft.green_bed": "Usu Adal",
    "block.minecraft.ice": "Agris",
    "block.minecraft.jungle_sign": "Asekni n Tjangelt",
    "block.minecraft.jungle_wall_sign": "Asekni n U\u0263rab n Tjangelt",
    "block.minecraft.ladder": "Asellum",
    "block.minecraft.lectern": "Tadiwent",
    "block.minecraft.loom": "A\u1e93e\u1e6d\u1e6da",
    "block.minecraft.mossy_cobblestone_stairs": "Tiseddarin n u\u1e93ru ikkufften",
    "block.minecraft.mossy_stone_brick_wall": "A\u0263rab s tyajurt u\u1e93ru ikkufften",
    "block.minecraft.nether_brick_wall": "A\u0263rab s tyajurt n Nether",
    "block.minecraft.oak_sign": "Asekni n Tasaft",
    "block.minecraft.oak_wall_sign": "Asekni n U\u0263rab n Tasaft",
    "block.minecraft.player_head": "I\u0263ef n umyurar",
    "block.minecraft.player_head.named": "%s's I\u0263ef",
    "block.minecraft.potatoes": "Tiba\u1e6da\u1e6datin",
    "block.minecraft.red_bed": "Usu Azegga\u0263",
    "block.minecraft.red_nether_brick_slab": "Tasla\u1e0dt s tyajurt tazegga\u0263t n Nether",
    "block.minecraft.red_nether_brick_wall": "A\u0263rab s tyajurt tazegga\u0263t n Nether",
    "block.minecraft.red_sand": "Ijdi azegga\u0263",
    "block.minecraft.red_sandstone_wall": "A\u0263rab n tefza tazegga\u0263t",
    "block.minecraft.redstone_wire": "Agatu n Redstone",
    "block.minecraft.sand": "Ijdi",
    "block.minecraft.sandstone_wall": "A\u0263rab tefza",
    "block.minecraft.smooth_quartz_stairs": "Tiseddarin n ukwarz idelgen",
    "block.minecraft.smooth_red_sandstone_slab": "Tasla\u1e0dt n tefza tazegga\u0263t idelgen",
    "block.minecraft.smooth_red_sandstone_stairs": "Tiseddarin n tefza tazegga\u0263t idelgen",
    "block.minecraft.smooth_sandstone_slab": "Tasla\u1e0dt n tefza idelgen",
    "block.minecraft.smooth_sandstone_stairs": "Tiseddarin n tefza idelgen",
    "block.minecraft.smooth_stone_slab": "Tasla\u1e0dt n u\u1e93ru idelgen",
    "block.minecraft.snow": "Adfel",
    "block.minecraft.spruce_sign": "Asekni n Tfisya",
    "block.minecraft.spruce_wall_sign": "Asekni u\u0263rab s tfisya",
    "block.minecraft.stone": "A\u1e93ru",
    "block.minecraft.stone_brick_wall": "A\u0263rab s tyajurt u\u1e93ru",
    "block.minecraft.stone_button": "Taqeffalt n ud\u0263a\u0263",
    "block.minecraft.stone_stairs": "Tiseddarin u\u1e93ru",
    "block.minecraft.tnt": "TNT",
    "block.minecraft.water": "Aman",
    "block.minecraft.wither_rose": "Talelluct Isliwen",
    "book.byAuthor": "s\u0263ur %1$s",
    "book.finalizeButton": "Zmel d ffa\u0263",
    "chat.coordinates": "%s,%s,%s",
    "chat.editBox": "aqesser",
    "chat.link.confirm": "Aql-ik d ulkin teb\u0263i\u1e0d ad teldi\u1e0d adeg-agina?",
    "chat.link.warning": "\u0194ur-k ad teldi\u1e0d is\u0263ewnen s\u0263ur yemdanen ur tettekle\u1e0d ara fell-asen!",
    "chat.square_brackets": "[%s]",
    "chat.type.admin": "[%s: %s]",
    "chat.type.advancement.goal": "%s issawe\u1e0d iswi %s",
    "chat.type.announcement": "[%s] %s",
    "chat.type.emote": "* %s %s",
    "chat.type.team.hover": "Izen i te\u0263lamt",
    "chat.type.team.sent": "-> %s <%s> %s",
    "chat.type.team.text": "%s <%s> %s",
    "chat.type.text": "<%s> %s",
    "chat.type.text.narrate": "%s ittini %s",
    "color.minecraft.black": "Aberkan",
    "color.minecraft.blue": "Azegzaw",
    "color.minecraft.brown": "Aras",
    "color.minecraft.green": "Adal",
    "color.minecraft.orange": "A\u010dinawi",
    "color.minecraft.red": "Azegga\u0263",
    "color.minecraft.white": "Amellal",
    "color.minecraft.yellow": "Awra\u0263",
    "command.context.here": "<--[HERE]",
    "commands.datapack.disable.failed": "Akemmus '%s' insa!",
    "commands.datapack.enable.failed": "Akemmus '%s' irmed yagi!",
    "commands.datapack.list.available.none": "Ur d-grin ara ikemmusen n te\u0263bula-nni\u1e0den iwejden",
    "commands.datapack.list.available.success": "Llan %s n yikemmusen n yisefka iwejden: %s",
    "commands.datapack.list.enabled.none": "Ur llin ara ikemmusen n yisefka iremden",
    "commands.datapack.list.enabled.success": "Llan %s n yikemmusen n yisefka iremden: %s",
    "commands.datapack.unknown": "Akemmus n yisefka arussin '%s'",
    "commands.list.nameAndId": "%s (%s)",
    "commands.scoreboard.players.list.entity.entry": "%s: %s",
    "connect.aborted": "Teb\u1e6del",
    "connect.authorizing": "A ike\u010d\u010dem...",
    "connect.connecting": "Iteqqen \u0263er uqeddac...",
    "connect.joining": "Anekcum s ama\u1e0dal...",
    "container.enchant.clue": "%s . . . ?",
    "container.loom": "A\u1e93e\u1e6d\u1e6da",
    "controls.reset": "Ales awennez",
    "controls.resetAll": "Ales asbadu n tqeffalin",
    "createWorld.customize.buffet.biome": "Ma ulac a\u0263ilif fren abyum",
    "createWorld.customize.buffet.title": "Asagen n uma\u1e0dal abufay",
    "createWorld.customize.custom.baseSize": "Tattayt seg tjumma",
    "createWorld.customize.custom.biomeDepthOffset": "Tajumma n ubyum",
    "createWorld.customize.custom.biomeDepthWeight": "Te\u0263zi n ubyum",
    "createWorld.customize.custom.biomeScaleOffset": "Addud n ubyum",
    "createWorld.customize.custom.biomeScaleWeight": "Ta\u1e93eyt n ubyum",
    "createWorld.customize.custom.biomeSize": "Tiddi n ubyum",
    "createWorld.customize.custom.center": "Te\u0263zi n tlemmast",
    "createWorld.customize.custom.confirm1": "Aya ad issemselsi i\u0263ewwaren-ik",
    "createWorld.customize.custom.confirm2": "imiranen da\u0263 ur yezmir ara ad ittusefsex.",
    "createWorld.customize.custom.confirmTitle": "Al\u0263u!",
    "createWorld.customize.custom.coordinateScale": "Asellum afraran",
    "createWorld.customize.custom.count": "Asnagar n ubini",
    "createWorld.customize.custom.defaults": "Imezwer",
    "createWorld.customize.custom.depthNoiseScaleExponent": "Tiddi n telqayin",
    "createWorld.customize.custom.depthNoiseScaleX": "Talqayt \u0263er X",
    "createWorld.customize.custom.depthNoiseScaleZ": "Talqayt \u0263er Z",
    "createWorld.customize.custom.dungeonChance": "A\u1e25sab n udan\u01e7en",
    "createWorld.customize.custom.fixedBiome": "Abyum",
    "createWorld.customize.custom.heightScale": "Asellum aratak",
    "createWorld.customize.custom.lavaLakeChance": "Tisuqit n yigelmimen n tlavet",
    "createWorld.customize.custom.lowerLimitScale": "Talast taddayt",
    "createWorld.customize.custom.mainNoiseScaleX": "Afsu \u0263er X",
    "createWorld.customize.custom.mainNoiseScaleY": "Afsu \u0263er Y",
    "createWorld.customize.custom.mainNoiseScaleZ": "Afsu \u0263er Z",
    "createWorld.customize.custom.maxHeight": "Te\u0263zi tafellayt",
    "createWorld.customize.custom.minHeight": "Te\u0263zi taddayant",
    "createWorld.customize.custom.next": "Asebter d-iteddun",
    "createWorld.customize.custom.page0": "I\u0263ewwa\u1e5ben izaduren",
    "createWorld.customize.custom.page1": "I\u0263ewwaren i usarew n yizaran",
    "createWorld.customize.custom.page2": "I\u0263ewwaren leqqayen (Ala i yimseqdacen imazzayen!)",
    "createWorld.customize.custom.page3": "I\u0263ewwaren leqqayen imernanen (Ala i yiseqdacen imazzayen!)",
    "createWorld.customize.custom.preset.caveChaos": "Ifran n twerna\u1e0dt",
    "createWorld.customize.custom.preset.caveDelight": "L\u01e7ennet n wat ifran",
    "createWorld.customize.custom.preset.drought": "Ta\u0263ert",
    "createWorld.customize.custom.preset.goodLuck": "Afud igerzen",
    "createWorld.customize.custom.preset.isleLand": "Tigzirt",
    "createWorld.customize.custom.preset.mountains": "Tiselbi n Udrar",
    "createWorld.customize.custom.preset.waterWorld": "Ama\u1e0dal n waman",
    "createWorld.customize.custom.presets": "I\u0263ewwaren imzewren",
    "createWorld.customize.custom.presets.title": "Sagen i\u0263ewwaren imzewren n uma\u1e0dal",
    "createWorld.customize.custom.prev": "Asebter yezrin",
    "createWorld.customize.custom.randomize": "Buzeh\u1e5bun",
    "createWorld.customize.custom.riverSize": "Te\u0263zi n yisafen",
    "createWorld.customize.custom.seaLevel": "Aswir n ilel",
    "createWorld.customize.custom.size": "Tiddi n wadeg ubini",
    "createWorld.customize.custom.spread": "Afettes",
    "createWorld.customize.custom.stretchY": "Afsu aratak",
    "createWorld.customize.custom.upperLimitScale": "Talast tafellayt",
    "createWorld.customize.custom.useCaves": "Ifran",
    "createWorld.customize.custom.useDungeons": "Idun\u01e7an",
    "createWorld.customize.custom.useLavaLakes": "Igelmimen n tlavet",
    "createWorld.customize.custom.useLavaOceans": "Agaraw n tlavet",
    "createWorld.customize.custom.useMansions": "Axxam n te\u1e93gi",
    "createWorld.customize.custom.useMonuments": "Imedruzen n ugaraw",
    "createWorld.customize.custom.useOceanRuins": "Ixriben ugaraw",
    "createWorld.customize.custom.useRavines": "I\u0263ezran",
    "createWorld.customize.custom.useTemples": "Tamezgida",
    "createWorld.customize.custom.useVillages": "Tuddar",
    "createWorld.customize.custom.useWaterLakes": "Igelmimen n waman",
    "createWorld.customize.custom.waterLakeChance": "Tisuqit n yigelmimen n waman",
    "createWorld.customize.flat.height": "Te\u0263zi",
    "createWorld.customize.flat.layer": "%s",
    "createWorld.customize.flat.layer.bottom": "Adday - %s",
    "createWorld.customize.flat.layer.top": "Afellay - %s",
    "createWorld.customize.flat.removeLayer": "Kkes tissi",
    "createWorld.customize.flat.tile": "Tanga n tissi",
    "createWorld.customize.flat.title": "Asagen n uma\u1e0dal itlu\u1e0dan",
    "createWorld.customize.preset.bottomless_pit": "Anu war azdur",
    "createWorld.customize.preset.classic_flat": "Aklasik",
    "createWorld.customize.preset.desert": "Aza\u0263a\u1e5b",
    "createWorld.customize.preset.overworld": "Ama\u1e0dal amezwer",
    "createWorld.customize.preset.redstone_ready": "Redstone Thegga",
    "createWorld.customize.preset.snowy_kingdom": "Tagelda n wedfel",
    "createWorld.customize.preset.the_void": "Ilem",
    "createWorld.customize.preset.tunnelers_dream": "Tirga n wat ifran",
    "createWorld.customize.preset.water_world": "Ama\u1e0dal n waman",
    "createWorld.customize.presets": "I\u0263ewwaren imzewren",
    "createWorld.customize.presets.list": "Mulac, Atnin kra i nga yagi!",
    "createWorld.customize.presets.select": "Semres a\u0263ewwar amezwer",
    "createWorld.customize.presets.title": "Fren a\u0263ewwar amezwer",
    "death.attack.sting": "%1$s ittwaqqes armi d tmettant",
    "death.attack.sting.player": "%1$s iqqes-it %2$s armi d tmettant",
    "deathScreen.quit.confirm": "Aql-ik d ulkin teb\u0263i\u1e0d ad teff\u0263e\u1e0d?",
    "deathScreen.titleScreen": "Agdil n Uzwel",
    "debug.gamemodes.press_f4": "[ F4 ]",
    "debug.help.message": "Anegzum s unasiw:",
    "debug.prefix": "[Debug]:",
    "debug.reload_resourcepacks.help": "F3 + T + \u0190awed sali-d ikemmusen n te\u0263bula",
    "debug.reload_resourcepacks.message": "Ikemmusen n te\u0263bula i d-yulin i tikkelt-nni\u1e0den",
    "demo.day.2": "Ass Sin",
    "demo.day.3": "Ass Kra\u1e0d",
    "demo.day.4": "Ass Ukku\u1e93",
    "demo.day.5": "D ass-ik aneggaru!",
    "demo.day.warning": "Akud-ik qrib ad ifak!",
    "demo.demoExpired": "Akud n Demo ifak!",
    "demo.help.buy": "A\u0263 tura!",
    "demo.help.later": "Kemmel tturar!",
    "difficulty.lock.question": "Aql-ik d ulkin teb\u0263i\u1e0d ad tsekkre\u1e0d tew\u025ber n uma\u1e0dal-a? Aya ad ise\u0263wer ama\u1e0dal-a i wakken ad yili daymen %1$s, yernu ur tettizmire\u1e0d ara akk ad tu\u0263ale\u1e0d ad tbeddle\u1e0d.",
    "disconnect.closed": "Tuqqna temdel",
    "disconnect.genericReason": "%s",
    "disconnect.kicked": "Ittwa\u1e6debbeg seg urar",
    "disconnect.quitting": "Iteffe\u0263",
    "editGamerule.title": "Beddel isu\u1e0daf n wurar",
    "effect.minecraft.bad_omen": "Yir asfillet",
    "effect.minecraft.hero_of_the_village": "Asa\u1e0d n Taddart",
    "enchantment.level.1": "I",
    "enchantment.level.10": "X",
    "enchantment.level.2": "II",
    "enchantment.level.3": "III",
    "enchantment.level.4": "IV",
    "enchantment.level.5": "V",
    "enchantment.level.6": "VI",
    "enchantment.level.7": "VII",
    "enchantment.level.8": "VIII",
    "enchantment.level.9": "IX",
    "entity.minecraft.bee": "Tizizwit",
    "entity.minecraft.creeper": "Creeper",
    "entity.minecraft.dolphin": "Azyam",
    "entity.minecraft.donkey": "Ibekki",
    "entity.minecraft.enderman": "Enderman",
    "entity.minecraft.fox": "Abare\u0263",
    "entity.minecraft.hoglin": "Hoglin",
    "entity.minecraft.horse": "Ayis",
    "entity.minecraft.panda": "Apanda",
    "entity.minecraft.pig": "Ilef",
    "entity.minecraft.piglin": "Piglin",
    "entity.minecraft.pillager": "A\u0263u",
    "entity.minecraft.player": "Amurar",
    "entity.minecraft.ravager": "Aswa\u0263i",
    "entity.minecraft.trader_llama": "Alama umsenzu",
    "entity.minecraft.villager.mason": "Ama\u1e63\u1e63ut",
    "entity.minecraft.villager.toolsmith": "A\u1e25eddad n yifecka",
    "entity.minecraft.villager.weaponsmith": "A\u1e25eddad n yimrigen",
    "entity.minecraft.zoglin": "Zoglin",
    "filled_map.id": "Id #%s",
    "filled_map.locked": "Isekker",
    "gameMode.adventure": "Askar n tedyant",
    "gameMode.changed": "Askar-ik n wurar yettusnifel \u0263er %s",
    "gameMode.creative": "Askar n usnulfu",
    "gameMode.spectator": "Askar n imfe\u1e5b\u1e5be\u01e7",
    "gamerule.category.chat": "Aqesser",
    "gamerule.category.player": "Amurar",
    "generator.default": "Amezwer",
    "generator.flat": "Ama\u1e0dal itlu\u1e0dan",
    "generator.large_biomes": "Ibyumen imeqranen",
    "generator.single_biome_caves": "Ifran",
    "gui.all": "Me\u1e5b\u1e5ba ",
    "gui.back": "\u0393er deffir",
    "gui.cancel": "Sefsex",
    "gui.done": "Yemmed",
    "gui.down": "Adda",
    "gui.narrate.button": "%s taqeffalt",
    "gui.narrate.editBox": "%s \u1e93reg tanaka: %s",
    "gui.narrate.slider": "Ta\u1e25nacca\u1e0dt %s",
    "gui.no": "Uhu",
    "gui.none": "Ulac ",
    "gui.ok": "Ih",
    "gui.proceed": "Ddu",
    "gui.recipebook.search_hint": "Nadi...",
    "gui.socialInteractions.status_hidden": "Iffer",
    "gui.socialInteractions.tab_all": "Me\u1e5b\u1e5ba ",
    "gui.socialInteractions.tab_hidden": "Iffer",
    "gui.up": "Unnig",
    "gui.yes": "Ih",
    "item.canBreak": "Izmer ad yarre\u1e93:",
    "item.canPlace": "Izmer ad ittwasers \u0263ef:",
    "item.color": "Ini: %s",
    "item.minecraft.bee_spawn_egg": "Tamellalt ubini n tzizwit",
    "item.minecraft.black_dye": "I\u0263mi aberkan",
    "item.minecraft.blue_dye": "I\u0263mi azegzaw",
    "item.minecraft.bone": "I\u0263es",
    "item.minecraft.book": "Adlis",
    "item.minecraft.brown_dye": "I\u0263mi aqehwi",
    "item.minecraft.carrot": "Ta\u1e93rudeyyat",
    "item.minecraft.cat_spawn_egg": "Tamellalt ubini n umcic",
    "item.minecraft.egg": "Tamellalt",
    "item.minecraft.firework_star.black": "Aberkan",
    "item.minecraft.firework_star.blue": "Azegzaw",
    "item.minecraft.firework_star.brown": "Aras",
    "item.minecraft.firework_star.green": "Adal",
    "item.minecraft.firework_star.red": "Azegga\u0263",
    "item.minecraft.firework_star.yellow": "Awra\u0263",
    "item.minecraft.fox_spawn_egg": "Tamellalt ubini n ubare\u0263",
    "item.minecraft.globe_banner_pattern.desc": "Ablu\u0263",
    "item.minecraft.green_dye": "I\u0263mi ademdam",
    "item.minecraft.honey_bottle": "Taqer\u025bat n tament",
    "item.minecraft.honeycomb": "Ti\u1e25dert n tament",
    "item.minecraft.leather_horse_armor": "Tagra n tserki i wayis",
    "item.minecraft.mojang_banner_pattern.desc": "Aynat",
    "item.minecraft.music_disc_11": "A\u1e0debsi n U\u1e93awan",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13": "A\u1e0debsi n U\u1e93awan",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_blocks": "A\u1e0debsi n U\u1e93awan",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
    "item.minecraft.music_disc_cat": "A\u1e0debsi n U\u1e93awan",
    "item.minecraft.music_disc_cat.desc": "C418 - cat",
    "item.minecraft.music_disc_chirp": "A\u1e0debsi n U\u1e93awan",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
    "item.minecraft.music_disc_far": "A\u1e0debsi n U\u1e93awan",
    "item.minecraft.music_disc_far.desc": "C418 - far",
    "item.minecraft.music_disc_mall": "A\u1e0debsi n U\u1e93awan",
    "item.minecraft.music_disc_mall.desc": "C418 - mall",
    "item.minecraft.music_disc_mellohi": "A\u1e0debsi n U\u1e93awan",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
    "item.minecraft.music_disc_pigstep": "A\u1e0debsi n U\u1e93awan",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep",
    "item.minecraft.music_disc_stal": "A\u1e0debsi n U\u1e93awan",
    "item.minecraft.music_disc_stal.desc": "C418 - stal",
    "item.minecraft.music_disc_strad": "A\u1e0debsi n U\u1e93awan",
    "item.minecraft.music_disc_strad.desc": "C418 - strad",
    "item.minecraft.music_disc_wait": "A\u1e0debsi n U\u1e93awan",
    "item.minecraft.music_disc_wait.desc": "C418 - wait",
    "item.minecraft.music_disc_ward": "A\u1e0debsi n U\u1e93awan",
    "item.minecraft.music_disc_ward.desc": "C418 - ward",
    "item.minecraft.panda_spawn_egg": "Tamellalt ubini n upanda",
    "item.minecraft.pillager_spawn_egg": "Tamellalt ubini n uma\u0263u",
    "item.minecraft.poisonous_potato": "Taba\u1e6da\u1e6dat tamesmumt",
    "item.minecraft.potato": "Taba\u1e6da\u1e6dat",
    "item.minecraft.ravager_spawn_egg": "Tamellalt ubini n uswa\u0263i",
    "item.minecraft.red_dye": "I\u0263mi azegga\u0263",
    "item.minecraft.trader_llama_spawn_egg": "Tamellalt ubini n ulama umsenzu",
    "item.minecraft.white_dye": "I\u0263mi amellal",
    "item.minecraft.written_book": "Adlis ittwuran",
    "item.minecraft.yellow_dye": "I\u0263mi awra\u0263",
    "item.unbreakable": "Ur izmir ad ittwarre\u1e93",
    "jigsaw_block.final_state": "Yetti d:",
    "key.attack": "N\u1e6deg/Hudd",
    "key.back": "Ddu timendeffirt",
    "key.categories.multiplayer": "Agetmurar",
    "key.chat": "Ldi aqesser",
    "key.drop": "\u1e0cleq ta\u0263awsa ittwafernen",
    "key.forward": "Ddu sdat",
    "key.jump": "Neggez",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.backspace": "Taqeffalat ntu\u0263alin",
    "key.keyboard.caps.lock": "Caps Lock",
    "key.keyboard.comma": ",",
    "key.keyboard.delete": "Kkes",
    "key.keyboard.down": "Aneccab d akessar",
    "key.keyboard.end": "Tagara",
    "key.keyboard.enter": "Kcem",
    "key.keyboard.equal": "=",
    "key.keyboard.escape": "Escape",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f24": "F24",
    "key.keyboard.f25": "F25",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.grave.accent": "`",
    "key.keyboard.home": "Agejdan",
    "key.keyboard.left": "Aneccab s azelma\u1e0d",
    "key.keyboard.left.alt": "Alt azelma\u1e0d",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.left.control": "Ctrl azelma\u1e0d",
    "key.keyboard.left.shift": "Shift azelma\u1e0d",
    "key.keyboard.left.win": "Win azelma\u1e0d",
    "key.keyboard.menu": "Umu\u0263",
    "key.keyboard.minus": "-",
    "key.keyboard.num.lock": "Num Lock",
    "key.keyboard.page.up": "Asebter d asawen",
    "key.keyboard.pause": "R\u01e7u",
    "key.keyboard.period": ".",
    "key.keyboard.print.screen": "Agdil n usiggez",
    "key.keyboard.right": "Aneccab s ayeffus",
    "key.keyboard.right.alt": "Alt ayeffus",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.right.control": "Ctrl ayeffus",
    "key.keyboard.right.shift": "Shift ayeffus",
    "key.keyboard.right.win": "Win ayeffus",
    "key.keyboard.scroll.lock": "Scroll Lock",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.keyboard.space": "Tallunt",
    "key.keyboard.tab": "Tab",
    "key.keyboard.up": "Aneccab d asawen",
    "key.keyboard.world.1": "Ama\u1e0dal 1",
    "key.keyboard.world.2": "Ama\u1e0dal 2",
    "key.left": "Asurif \u0263er tzelma\u1e0dt",
    "key.mouse.left": "Taqeffalt tazelma\u1e0d\u1e6d",
    "key.mouse.middle": "Taqeffalt talemmast",
    "key.mouse.right": "Taqeffalt tayeffust",
    "key.playerlist": "Sken tabdart n yimuraren",
    "key.right": "Asurif \u0263er tyeffust",
    "key.sprint": "Azzel",
    "lanServer.otherPlayers": "I\u0263ewwaren i yimuraren-nni\u1e0den",
    "lanServer.scanning": "Ittesnirim uraren deg u\u1e93e\u1e6d\u1e6da-k adigan",
    "lanServer.start": "Bdu ama\u1e0dal LAN",
    "lanServer.title": "Ama\u1e0dal LAN",
    "language.code": "kab_dz",
    "language.name": "Taqbaylit",
    "language.region": "Dzayer",
    "lectern.take_book": "Awi adlis",
    "menu.convertingLevel": "Aselket n uma\u1e0dal ",
    "menu.disconnect": "Asenser ",
    "menu.game": "Umu\u0263 n wurar ",
    "menu.generatingLevel": "Amata n uma\u1e0dal ",
    "menu.generatingTerrain": "Taferka i lebni",
    "menu.loadingForcedChunks": "Izeddem amuren s usekmer i tsekta %s",
    "menu.loadingLevel": "Asali n uma\u1e0dal",
    "menu.multiplayer": "Ugar imyurar ",
    "menu.online": "Minecraft Realms",
    "menu.options": "I\u0263ewwa\u1e5ben...",
    "menu.preparingSpawn": "Ittheggay ta\u0263zut n ubini: %s%%",
    "menu.quit": "Ffe\u0263 seg urar",
    "menu.reportBugs": "Sken iBugen",
    "menu.respawning": "Tu\u0263alin",
    "menu.returnToGame": "U\u0263al \u0263er wurar",
    "menu.returnToMenu": "Sekles u ffe\u0263 seg wa\u1e25ric",
    "menu.savingChunks": "I\u1e25errez amuren",
    "menu.savingLevel": "Asekles n uma\u1e0dal ",
    "menu.sendFeedback": "Efk Tiririt",
    "menu.shareToLan": "Ldi \u0263er LAN",
    "menu.singleplayer": "Aywan ",
    "menu.working": "Ittmahal...",
    "merchant.current_level": "Aswir amiran n umsenzu",
    "merchant.level.1": "Abujad",
    "merchant.level.2": "Anelmad",
    "merchant.next_level": "Aswir i d-iteddun n umsenzu",
    "merchant.trades": "Tinezza",
    "multiplayer.disconnect.banned": "Tettwanfu\u1e0d seg uqeddac-a",
    "multiplayer.disconnect.banned.expiration": "\nAsenfu-inek ad ittwakkes \u0263ef %s",
    "multiplayer.disconnect.banned.reason": "Tettwanfu\u1e0d seg uqeddac-a. Tamentilt: %s",
    "multiplayer.disconnect.banned_ip.expiration": "\nAsenfu-inek ad ittwakkes \u0263ef %s",
    "multiplayer.disconnect.banned_ip.reason": "Tansa-inek IP tettwanfa seg uqeddac-a.\nTamentilt: %s",
    "multiplayer.disconnect.generic": "Isenser",
    "multiplayer.disconnect.ip_banned": "Tettwanfu\u1e0d s IP seg uqeddac-a",
    "multiplayer.disconnect.kicked": "Tettwanfu\u1e0d s\u0263ur yiwen umahal",
    "multiplayer.disconnect.name_taken": "Isem-agi wwin-t yakan",
    "multiplayer.disconnect.server_full": "Aqeddac i\u010d\u010dur!",
    "multiplayer.disconnect.server_shutdown": "Aqeddac imdel",
    "multiplayer.downloadingTerrain": "Taferka tettali-d...",
    "multiplayer.player.joined": "%s rnan-d \u0263er wurar",
    "multiplayer.player.left": "%s \u01e7\u01e7an urar",
    "multiplayer.status.and_more": "... akked %s ugar ...",
    "multiplayer.status.cancelled": "Yettwasefsex",
    "multiplayer.status.cannot_connect": "Ur nezmir ara ad neqqen s aqeddac",
    "multiplayer.status.cannot_resolve": "Ulamek ad ifru isem usennefta\u0263",
    "multiplayer.status.finished": "Ifuk",
    "multiplayer.status.no_connection": "(ulac tuqqna)",
    "multiplayer.status.old": "Aqbur",
    "multiplayer.status.ping": "%s ms",
    "multiplayer.status.pinging": "Ping iteddu...",
    "multiplayer.status.quitting": "Iteffe\u0263",
    "multiplayer.status.unknown": "???",
    "multiplayer.stopSleeping": "E\u01e7\u01e7 usu",
    "multiplayer.texturePrompt.line1": "Aqeddac-a iwelleh-ik i usemres n ukemmus n te\u0263bula ittusagnen.",
    "multiplayer.texturePrompt.line2": "Teb\u0263i\u1e0d ad tid-sidere\u1e0d wa ad tesbedde\u1e0d s wudem awurman?",
    "multiplayer.title": "Urar Agtemyurar",
    "narrator.button.accessibility": "Tuffart",
    "narrator.button.difficulty_lock": "Asekke\u1e5b n yil\u0263i",
    "narrator.button.difficulty_lock.locked": "Isekker",
    "narrator.button.difficulty_lock.unlocked": "Ikkes usek\u1e5bun",
    "narrator.button.language": "Tutlayt",
    "narrator.controls.bound": "%s icudd d tqeffalt %s",
    "narrator.controls.reset": "Ales asbadu n tqeffalt: %s",
    "narrator.controls.unbound": "%s ur icudd d kra",
    "narrator.joining": "Ittadef",
    "narrator.loading": "Ittali-d: %s",
    "narrator.loading.done": "Yemmed",
    "narrator.screen.title": "Agdil n Uzwel",
    "narrator.select": "Tafrant: %s",
    "narrator.select.world": "Tafrant %s, urar aneggaru: %s, %s, %s, lqem: %s",
    "optimizeWorld.confirm.description": "Ay-a ad ye\u025bre\u1e0d ad yessekk ama\u1e0dal-ik s usenqed dakken merra isefka ad ttuskelsen deg umasal amiran akk n wurar. Yezmer ad ye\u1e6d\u1e6def kra n wakud, \u0263ef le\u1e25sab n uma\u1e0dal-ik. Mi ara yemmed, ahat ama\u1e0dal-ik ad yettwurar s urured ugar, dacu ur izeggu ad yili yem\u1e63adi akked ileqman yezrin n wurar. Aql-ik d ulkin teb\u0263i\u1e0d ad tkemmle\u1e0d?",
    "optimizeWorld.confirm.title": "Sekk Ama\u1e0dal",
    "optimizeWorld.info.converted": "Amuren i ileqmen: %s",
    "optimizeWorld.info.skipped": "Amuren i izeglen: %s",
    "optimizeWorld.info.total": "A\u0263rud n wamuren: %s",
    "optimizeWorld.stage.counting": "I\u1e25etteb amuren...",
    "optimizeWorld.stage.failed": "Icce\u1e0d! :(",
    "optimizeWorld.stage.finished": "Ittfaka...",
    "optimizeWorld.stage.upgrading": "Ileqqem akk amuren...",
    "optimizeWorld.title": "A yessekkay Ama\u1e0dal '%s'",
    "options.accessibility.text_background.chat": "Aqesser",
    "options.accessibility.text_background.everywhere": "Akmani",
    "options.ao.off": "SE\u0194SI",
    "options.biomeBlendRadius.15": "15x15 (Afellay)",
    "options.biomeBlendRadius.3": "3x3 (Arurad)",
    "options.biomeBlendRadius.5": "5x5 (Amagnu)",
    "options.biomeBlendRadius.7": "7x7 (Azegrar)",
    "options.biomeBlendRadius.9": "9x9 (Azegrar nezzeh)",
    "options.chat.color": "Iwenniten",
    "options.chat.opacity": "Tefdes n u\u1e0dris n uqesser",
    "options.chat.title": "I\u0263ewwaren uqesser...",
    "options.chat.visibility": "Aqesser",
    "options.chat.visibility.full": "Iban",
    "options.chat.visibility.hidden": "Iffer",
    "options.chat.width": "Tehri",
    "options.clouds.fast": "S tazzla",
    "options.difficulty.easy": "Afessas",
    "options.difficulty.hard": "Awe\u025bran",
    "options.difficulty.hardcore": "Hardcore",
    "options.difficulty.normal": "Amagnu",
    "options.fov.min": "Amagnu",
    "options.framerate": "%s fps",
    "options.fullscreen": "Agdil a\u010daran",
    "options.fullscreen.current": "Amiran",
    "options.generic_value": "%s: %s",
    "options.graphics.fast": "S tazzla",
    "options.hidden": "Iffer",
    "options.language": "Tutlayt...",
    "options.languageWarning": "Tisuqilin ahat ur \u0263tint ara s 100%%",
    "options.mainHand.left": "Ta\u1e93elma\u1e0dt",
    "options.mainHand.right": "Tayeffust",
    "options.modelPart.hat": "Arazal",
    "options.modelPart.jacket": "Abal\u1e6dun",
    "options.mouse_settings": "I\u0263ewwaren n t\u0263erdayt...",
    "options.mouse_settings.title": "I\u0263ewwaren n t\u0263erdayt",
    "options.narrator.off": "SE\u0194SI",
    "options.off": "SE\u0194SI",
    "options.on": "SI\u0194",
    "options.particles.all": "Imerra",
    "options.percent_add_value": "%s: +%s%%",
    "options.percent_value": "%s: %s%%",
    "options.pixel_value": "%s: %spx",
    "options.renderClouds": "Isignaten",
    "options.resourcepack": "Ikemmusen n te\u0263bula...",
    "options.snooper.title": "Snernu-a\u0263-id isefka!",
    "options.sounds": "A\u1e93awan d Yimesliyen...",
    "options.sounds.title": "I\u0263ewwaren n u\u1e93awan d yimesliyen",
    "options.title": "I\u0263ewwaren",
    "options.video": "I\u0263ewwaren uvidyu...",
    "options.videoTitle": "I\u0263ewwaren uvidyu",
    "options.visible": "Iban",
    "pack.incompatible.new": "(Ittweg i ulqem amaynut n Minecraft)",
    "pack.incompatible.old": "(Ittweg i ulqem aqbur n Minecraft)",
    "pack.nameAndSource": "%s (%s)",
    "pack.source.world": "world",
    "parsing.long.invalid": "'%s' Te\u0263zi ur ne\u0263ti",
    "potion.potency.1": "II",
    "potion.potency.2": "III",
    "potion.potency.3": "IV",
    "potion.potency.4": "V",
    "potion.potency.5": "VI",
    "potion.withAmplifier": "%s %s",
    "potion.withDuration": "%s (%s)",
    "resourcePack.title": "Fren ikemmusen n te\u0263bula",
    "resourcepack.downloading": "Issidir-d akemmus n te\u0263bula",
    "resourcepack.progress": "Asider n ufaylu (%s MA\u1e6c)...",
    "resourcepack.requesting": "Asuter iteddu...",
    "selectServer.add": "Rnu aqeddac",
    "selectServer.defaultName": "Aqeddac Minecraft",
    "selectServer.delete": "Kkes",
    "selectServer.deleteButton": "Kkes",
    "selectServer.deleteQuestion": "Aql-ik d ulkin teb\u0263i\u1e0d ad tekkse\u1e0d ama\u1e0dal-agi?",
    "selectServer.deleteWarning": "'%s\" ad ijli i lebda! (a\u1e6das n wakud!)",
    "selectServer.edit": "\u1e92reg",
    "selectServer.hiddenAddress": "(Iffer)",
    "selectServer.refresh": "Smiren",
    "selectServer.select": "Kcem \u0263er uqeddac",
    "selectServer.title": "Fren aqeddac",
    "selectWorld.access_failure": "Ugur deg unekcum \u0263er uma\u1e0dal",
    "selectWorld.backupEraseCache": "Se\u1e6d\u1e6del isefka yettwafren",
    "selectWorld.backupJoinSkipButton": "\u1e92ri\u0263 ayen a ttge\u0263!",
    "selectWorld.backupQuestion": "S tidet tri\u1e0d ad tassi\u1e0d ama\u1e0dal-a?",
    "selectWorld.backupQuestion.customized": "Ima\u1e0dalen yettusagnen ur zgin ttusefraken",
    "selectWorld.backupQuestion.experimental": "Ima\u1e0dalen i yesseqdacen i\u0263ewwaren u\u025b\u1e0dilen ur ttwaqbalen ara",
    "selectWorld.backupWarning": "Ama\u1e0dal-a yettwurar i tikkelt taneggarut s ulqem %s; aql-ik deg ulqem %s. \u0194as uqem aklas imer ahat ad d-tmagre\u1e0d tisexsa\u1e5b n Uma\u1e0dal!",
    "selectWorld.backupWarning.customized": "Nes\u1e25issef, ur nessefrak ima\u1e0dalen ittusagnen deg ulqem-a n Minecraft. Nezmer ma ulac ad nezdem ama\u1e0dal-a u ad ne\u01e7\u01e7 kra yellan am akken i yella niqal, dacu kra n tmurt ara yettwasurwen d tamaynut ur tzeggu ara ad tettusagen. Suref-a\u0263 \u0263ef u\u0263ilif!",
    "selectWorld.cheats": "Akellax ",
    "selectWorld.conversion": "Yessefk ad yettwaselket !",
    "selectWorld.create": "Snulfud ama\u1e0dal amaynut ",
    "selectWorld.createDemo": "Urar deg uma\u1e0dal amaynut n tummla",
    "selectWorld.customizeType": "Sagen",
    "selectWorld.delete": "Kkes",
    "selectWorld.deleteButton": "Kkes",
    "selectWorld.deleteQuestion": "Aql-ik d ulkin teb\u0263i\u1e0d ad tekkse\u1e0d ama\u1e0dal-agi?",
    "selectWorld.deleteWarning": "'%s\" ad ijli i lebda! (a\u1e6das n wakud!)",
    "selectWorld.delete_failure": "Asfa\u1e0d n uma\u1e0dal ye\u1e25bes",
    "selectWorld.edit": "Abeddel ",
    "selectWorld.edit.backup": "Sekles",
    "selectWorld.edit.backupCreated": "Yettwaskelsen: %s",
    "selectWorld.edit.backupFailed": "Akalas yecce\u1e0d",
    "selectWorld.edit.backupFolder": "Ldi akaram n usekles",
    "selectWorld.edit.backupSize": "Te\u0263zi: %s MB",
    "selectWorld.edit.openFolder": "Ldi akram n uma\u1e0dal ",
    "selectWorld.edit.optimize": "Sekk Ama\u1e0dal",
    "selectWorld.edit.resetIcon": "Wannez tignit ",
    "selectWorld.edit.save": "Sekles",
    "selectWorld.edit.title": "Abeddel n uma\u1e0dal ",
    "selectWorld.enterName": "Isem n uma\u1e0dal ",
    "selectWorld.enterSeed": "A\u025beqqa i umata n uma\u1e0dal ",
    "selectWorld.futureworld.error.text": "Sacu i icc\u1e0den mi yurem ad yassi ama\u1e0dal seg yiwet n tattayt timalant. Tella tezmer ad tecce\u1e0d ma tebda yes-s; tasureft imi ur iddi ara.",
    "selectWorld.futureworld.error.title": "Te\u1e0dra-d tucc\u1e0da!",
    "selectWorld.gameMode": "Askar n wurar",
    "selectWorld.gameMode.adventure": "Tadyant",
    "selectWorld.gameMode.adventure.line2": "ad tt-warnu\u1e0d ne\u0263 ad tt-wakse\u1e0d",
    "selectWorld.gameMode.creative": "I usnulfu",
    "selectWorld.gameMode.hardcore": "Iw\u025ber nezzeh",
    "selectWorld.gameMode.hardcore.line2": "tew\u025ber tafellayt s yiwet n tudert kan",
    "selectWorld.gameMode.spectator": "Imfe\u1e5b\u1e5be\u01e7",
    "selectWorld.gameMode.spectator.line1": "Tzemre\u1e0d ad twali\u1e0d maca war tanalit",
    "selectWorld.gameMode.survival": "Taggart",
    "selectWorld.gameMode.survival.line2": "n yiswiren, tt\u025bassa tifeggagin n tezmert d la\u1e93",
    "selectWorld.gameRules": "Isu\u1e0daf n wurar",
    "selectWorld.import_worldgen_settings.experimental.question": "I\u0263ewwaren-a d u\u025b\u1e0dilen zemren ad \u1e25ebsen kra n wass. ad tkemmle\u1e0d?",
    "selectWorld.load_folder_access": "Ur izmir ara ad i\u0263er ne\u0263 ad ikcem s akaram anida ttuskelsen ima\u1e0dalen n wurar!",
    "selectWorld.mapFeatures.info": "Tuddar, idunjunen atg.",
    "selectWorld.mapType": "Tawsit n uma\u1e0dal:",
    "selectWorld.mapType.normal": "Amagnu",
    "selectWorld.moreWorldOptions": "Ugar n i\u0263ewwa\u1e5ben n uma\u1e0dal...",
    "selectWorld.newWorld": "Ama\u1e0dal amaynut",
    "selectWorld.recreate": "U\u0263al snulfud ",
    "selectWorld.recreate.customized.text": "Ima\u1e0dalen ittusagnen u\u0263alen ur ttusefraken ara deg ulqem-a n Minecraft. Nezmer ad ne\u025bre\u1e0d ad t-id-nesnulfu s yi\u0263ewwaren d tifest kifkif-iten, maca kra n ubeddel deg tferka ad iru\u1e25. Suref-a\u0263 \u0263ef u\u0263ilif!",
    "selectWorld.recreate.customized.title": "Ima\u1e0dalen yettusagnen ur zgin ttusefraken",
    "selectWorld.recreate.error.text": "Sacu i icc\u1e0den mi yurem ad yales asnulfu n yiwen uma\u1e0dal.",
    "selectWorld.recreate.error.title": "Te\u1e0dra-d tucc\u1e0da!",
    "selectWorld.resultFolder": "Ad yettwasekles deg:",
    "selectWorld.search": "nadi \u0263ef yima\u1e0dalen",
    "selectWorld.seedInfo": "Anef-as d ilem i umata agacu\u1e5ban ",
    "selectWorld.select": "Urar deg uma\u1e0dal agi ",
    "selectWorld.title": "Fren ama\u1e0dal ",
    "selectWorld.tooltip.fromNewerVersion1": "Ama\u1e0dal ittwasekles deg yiwet n tattayt d tamaynut,",
    "selectWorld.tooltip.fromNewerVersion2": "assay n uma\u1e0dal-a ahat ad ismentel uguren!",
    "selectWorld.tooltip.snapshot2": "send ad t-tzedme\u1e0d deg un\u0263el-a armitan.",
    "selectWorld.unable_to_load": "Ulamek ad yassi ima\u1e0dalen",
    "selectWorld.version": "Lqem:",
    "selectWorld.versionJoinButton": "Assi \u0263as akken",
    "selectWorld.versionQuestion": "S tided tri\u1e0d ad tassi\u1e0d ama\u1e0dal-a?",
    "selectWorld.versionUnknown": "ur nessin ara",
    "selectWorld.versionWarning": "Ama\u1e0dal-a yettwurar i tikkelt taneggarut s ulqem %s d\u0263a azdam-is deg ulqem-a yezmer ad d-yeg asexse\u1e5b!",
    "selectWorld.world": "Ama\u1e0dal ",
    "soundCategory.music": "A\u1e93awan",
    "soundCategory.player": "Imyurar",
    "spectatorMenu.close": "Mdel umu\u0263",
    "spectatorMenu.next_page": "Asebter d-iteddun",
    "spectatorMenu.previous_page": "Asebter yezrin",
    "spectatorMenu.root.prompt": "Sit taqeffalt i ufran n tladna, sakin sit tikkelt nni\u1e0den i useqdec-is.",
    "spectatorMenu.teleport": "Tili-awi \u0263er umyurar",
    "stat.minecraft.interact_with_anvil": "Imyigwan akked tdiwent",
    "stat.minecraft.interact_with_lectern": "Imyigwan akked tdiwent",
    "stat.minecraft.interact_with_loom": "Imyigwan akked u\u1e93e\u1e6d\u1e6da",
    "stat.minecraft.player_kills": "Timen\u0263iwin n umurar",
    "structure_block.button.load": "SALI",
    "structure_block.button.save": "SEKLES",
    "structure_block.hover.corner": "Iri: %s",
    "structure_block.hover.data": "Isefka: %s",
    "structure_block.hover.load": "Sali: %s",
    "structure_block.hover.save": "Sekles: %s",
    "structure_block.mode.corner": "Iri",
    "structure_block.mode.data": "Isefka",
    "structure_block.mode.load": "Sali",
    "structure_block.mode.save": "Sekles",
    "subtitles.block.beehive.drip": "Tament tettqi\u1e6d\u1e6dir",
    "subtitles.block.beehive.enter": "Tizizwit teckem \u0263er te\u0263rast",
    "subtitles.block.beehive.exit": "Tizizwit teffe\u0263 seg te\u0263rast",
    "subtitles.block.beehive.shear": "Akra\u1e0d n tullsa",
    "subtitles.block.beehive.work": "Tizizwa xeddment",
    "subtitles.entity.arrow.hit_player": "Amurar ittwet",
    "subtitles.entity.bee.ambient": "Tizizwit tetzenzun",
    "subtitles.entity.bee.death": "Tizizwit temmut",
    "subtitles.entity.bee.hurt": "Tizizwit tettwa\u0263",
    "subtitles.entity.bee.loop": "Tizizwit tetzenzun",
    "subtitles.entity.bee.loop_aggressive": "Tizizwit tetzenzun s reffu",
    "subtitles.entity.bee.pollinate": "Tizizwit tetzenzun s tumert",
    "subtitles.entity.bee.sting": "Tizizwit a tteqqes",
    "subtitles.entity.cat.ambient": "Amcic ismi\u025biw",
    "subtitles.entity.cat.death": "Amcic immut",
    "subtitles.entity.cat.hurt": "Amcic ittwa\u0263",
    "subtitles.entity.chicken.death": "Tayazi\u1e0dt temmut",
    "subtitles.entity.chicken.hurt": "Tayazi\u1e0dt tettwa\u0263",
    "subtitles.entity.donkey.death": "A\u0263yul immut",
    "subtitles.entity.donkey.hurt": "A\u0263yul ittwa\u0263",
    "subtitles.entity.egg.throw": "Tamellalt tuffeg",
    "subtitles.entity.ender_dragon.ambient": "Adragun isrugmut",
    "subtitles.entity.ender_dragon.death": "Adragun immut",
    "subtitles.entity.ender_dragon.hurt": "Adragun ittwa\u0263",
    "subtitles.entity.enderman.death": "Enderman immut",
    "subtitles.entity.enderman.hurt": "Enderman ittwa\u0263",
    "subtitles.entity.endermite.death": "Endermite immut",
    "subtitles.entity.endermite.hurt": "Endermite ittwa\u0263",
    "subtitles.entity.fox.aggro": "Abare\u0263 yerfa",
    "subtitles.entity.fox.ambient": "Abare\u0263 iski\u025biw",
    "subtitles.entity.fox.bite": "Abare\u0263 i\u0263e\u1e93\u1e93",
    "subtitles.entity.fox.death": "Abare\u0263 yemmut",
    "subtitles.entity.fox.eat": "Abare\u0263 itett",
    "subtitles.entity.fox.hurt": "Abare\u0263 yettwa\u0263",
    "subtitles.entity.fox.screech": "Abare\u0263 isseglaf",
    "subtitles.entity.fox.sleep": "Abare\u0263 i\u010dexxir",
    "subtitles.entity.fox.sniff": "Abare\u0263 yesfu\u1e25uy",
    "subtitles.entity.fox.spit": "Abare\u0263 issusuf",
    "subtitles.entity.generic.death": "Ittmettat",
    "subtitles.entity.generic.eat": "Itett",
    "subtitles.entity.ghast.ambient": "Ghast ittru",
    "subtitles.entity.ghast.death": "Ghast immut",
    "subtitles.entity.ghast.hurt": "Ghast ittwa\u0263",
    "subtitles.entity.guardian.death": "A\u025bessas immut",
    "subtitles.entity.guardian.hurt": "A\u025bessas ittwa\u0263",
    "subtitles.entity.horse.breathe": "Ayis ittneffis",
    "subtitles.entity.horse.death": "Ayis immut",
    "subtitles.entity.horse.eat": "Ayis itett",
    "subtitles.entity.horse.hurt": "Ayis ittwa\u0263",
    "subtitles.entity.horse.jump": "Ayis ineggez",
    "subtitles.entity.mooshroom.eat": "Mooshroom itett",
    "subtitles.entity.mooshroom.milk": "Mooshroom a ittwa\u1e93\u1e93eg",
    "subtitles.entity.panda.bite": "Apanda i\u0263e\u1e93\u1e93",
    "subtitles.entity.panda.death": "Apanda immut",
    "subtitles.entity.panda.eat": "Apanda itett",
    "subtitles.entity.panda.hurt": "Apanda ittwa\u0263",
    "subtitles.entity.panda.step": "Apanda itta\u1e93",
    "subtitles.entity.parrot.ambient": "Ababa\u0263ayu ittmeslay",
    "subtitles.entity.parrot.death": "Ababa\u0263ayu immut",
    "subtitles.entity.parrot.eats": "Ababa\u0263ayu itett",
    "subtitles.entity.parrot.hurts": "Ababa\u0263ayu ittwa\u0263",
    "subtitles.entity.parrot.imitate.blaze": "Ababa\u0263ayu ittneffis",
    "subtitles.entity.parrot.imitate.ender_dragon": "Ababa\u0263ayu isrugmut",
    "subtitles.entity.parrot.imitate.ghast": "Ababa\u0263ayu ittru",
    "subtitles.entity.parrot.imitate.guardian": "Ababa\u0263ayu itt\u025banad",
    "subtitles.entity.pillager.ambient": "Ama\u0263u isgermud",
    "subtitles.entity.pillager.death": "Ama\u0263u immut",
    "subtitles.entity.pillager.hurt": "Ama\u0263u ittwa\u0263",
    "subtitles.entity.player.death": "Amurar immut",
    "subtitles.entity.ravager.attack": "Aswa\u0263i i\u0263e\u1e93\u1e93",
    "subtitles.entity.ravager.celebrate": "Aswa\u0263i isfugul",
    "subtitles.entity.ravager.death": "Aswa\u0263i immut",
    "subtitles.entity.ravager.hurt": "Aswa\u0263i ittwa\u0263",
    "subtitles.entity.ravager.roar": "Aswa\u0263i isrugmut",
    "subtitles.entity.ravager.step": "Aswa\u0263i itta\u1e93",
    "subtitles.entity.ravager.stunned": "Aswa\u0263i ittwasenze\u0263",
    "subtitles.entity.villager.celebrate": "Yiwen n taddart isfugul",
    "subtitles.entity.villager.work_armorer": "Amsemrig ittmahil",
    "subtitles.entity.villager.work_butcher": "Agezzar ittmahil",
    "team.collision.always": "Yal tikkelt",
    "team.collision.never": "Wer\u01e7in",
    "team.visibility.always": "Yal tikkelt",
    "team.visibility.hideForOtherTeams": "Ffer i terbuya\u025b nni\u1e0den",
    "team.visibility.hideForOwnTeam": "Ffer i terba\u025bt inek",
    "team.visibility.never": "Wer\u01e7in",
    "title.oldgl.deprecation.line2": "ad yessefk OpenGL 3.2 i wurar n yileqman ara d-yasen!",
    "title.oldgl.eol.line2": "ad yessefk OpenGL 2.0 i wurar n yileqman ara d-yasen!",
    "title.singleplayer": "Aywan ",
    "translation.test.args": "%s %s",
    "translation.test.complex": "Azwir,%s%2$s rnu %s d %1$s cwi %s u di\u0263 %1$s da\u0263en !",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "Azul %",
    "translation.test.invalid2": "Azul %s",
    "translation.test.none": "Azul fell-awen!",
    "translation.test.world": "world"
}