{
    "addServer.add": "Mea ai",
    "addServer.enterIp": "W\u0101hi noho o te t\u016bmau",
    "addServer.enterName": "Ingoa o te t\u016bmau",
    "addServer.hideAddress": "huna w\u0101hitau",
    "addServer.resourcePack": "P\u014dkai Rauemi T\u016bmau",
    "addServer.resourcePack.disabled": "Monokia",
    "addServer.resourcePack.enabled": "Mkakaurangi",
    "addServer.resourcePack.prompt": "Tohu\u0101ki",
    "addServer.title": "Whakatika i te t\u016bmau",
    "advancements.adventure.bullseye.title": "Hopupuru",
    "advancements.adventure.hero_of_the_village.title": "Hero o te Kainga",
    "advancements.adventure.honey_block_slide.description": "Peke ki te Honi i te Poraka ki te wahi i hinga koutou",
    "advancements.adventure.honey_block_slide.title": "\u0100huatanga T\u0101piapia",
    "advancements.adventure.ol_betsy.description": "Kopere i te crossbow",
    "advancements.adventure.two_birds_one_arrow.title": "E Rua Nga Manu, Kotahi Te Pere",
    "advancements.adventure.voluntary_exile.title": "pana",
    "advancements.adventure.whos_the_pillager_now.description": "Hoatu he Pillager te reka o ratou ake rongo\u0101",
    "advancements.adventure.whos_the_pillager_now.title": "Ko wai te Pillager i teie Nei?",
    "advancements.husbandry.complete_catalogue.description": "Domesticate te ngeru o te katoa colorings",
    "advancements.husbandry.complete_catalogue.title": "Te Whakaoti I Te R\u0101rangi",
    "advancements.husbandry.safely_harvest_honey.description": "Te whakamahi i te Ahi ki te kohikohi Honi i roto i te whare p\u012b m\u0101 te whakamahi i te Pounamu i te kore whakah\u014dh\u0101 i te pi",
    "advancements.husbandry.safely_harvest_honey.title": "P\u012b To Tatou I Te \u0100heinga",
    "advancements.husbandry.silk_touch_nest.description": "Nuku i te P\u012b Kohanga, ki te 3 pi i roto, te whakamahi i te Pa ki te Hiraka",
    "advancements.husbandry.silk_touch_nest.title": "Total P\u012b h\u016bnuku",
    "advancements.nether.obtain_blaze_rod.title": "Ki te Mura o te Ahi",
    "advancements.nether.root.title": "Nether",
    "advancements.sad_label": ":(",
    "advancements.story.mine_diamond.description": "Whiwhi taimana",
    "advancements.story.mine_diamond.title": "Taimana!",
    "advancements.story.root.title": "Minecraft",
    "argument.angle.incomplete": "T\u0101piripiri (t\u016bmanakohia 1 koki)",
    "argument.entity.options.predicate.description": "Ritenga paparangi",
    "attribute.modifier.equals.0": "%s %s",
    "attribute.modifier.equals.1": "%s%% %s",
    "attribute.modifier.equals.2": "%s%% %s",
    "attribute.modifier.plus.0": "+%s %s",
    "attribute.modifier.plus.1": "+%s%% %s",
    "attribute.modifier.plus.2": "+%s%% %s",
    "attribute.modifier.take.0": "-%s %s",
    "attribute.modifier.take.1": "-%s%% %s",
    "attribute.modifier.take.2": "-%s%% %s",
    "biome.minecraft.desert": "Koraha",
    "biome.minecraft.the_void": "He hara",
    "block.minecraft.acacia_button": "Pene Acacia",
    "block.minecraft.acacia_door": "Pouaka Acacia",
    "block.minecraft.acacia_fence": "Taiapa Keiha",
    "block.minecraft.acacia_fence_gate": "Koko Kiriki Karai Acacia",
    "block.minecraft.acacia_leaves": "hitimi Rau",
    "block.minecraft.acacia_log": "Rau Acacia",
    "block.minecraft.acacia_planks": "Nga Papa Riiki",
    "block.minecraft.acacia_pressure_plate": "He papaa Acacia Pressure",
    "block.minecraft.acacia_sapling": "hitimi M\u0101huri",
    "block.minecraft.acacia_sign": "Kehia hainatanga",
    "block.minecraft.acacia_slab": "Tapapa Acacia",
    "block.minecraft.acacia_stairs": "Papaea Acacia",
    "block.minecraft.acacia_trapdoor": "Acacia Maapirimapa",
    "block.minecraft.acacia_wall_sign": "Waitohu pakitara Acacia",
    "block.minecraft.acacia_wood": "hitimi Wood",
    "block.minecraft.activator_rail": "Activator Rail",
    "block.minecraft.air": "P\u016brere",
    "block.minecraft.allium": "Allium",
    "block.minecraft.andesite": "Andesite",
    "block.minecraft.andesite_slab": "Tapahi Andesite",
    "block.minecraft.andesite_stairs": "Taumata Andesite",
    "block.minecraft.andesite_wall": "Whangai Panui",
    "block.minecraft.anvil": "Paepae maitai",
    "block.minecraft.attached_pumpkin_stem": "Ka whakapiri ki te Kaakau Pika",
    "block.minecraft.azure_bluet": "Azure Bluet",
    "block.minecraft.bamboo": "P\u016bp\u016b",
    "block.minecraft.banner.globe.black": "Black Ao",
    "block.minecraft.banner.globe.blue": "Blue Ao",
    "block.minecraft.banner.globe.brown": "Parauri Ao",
    "block.minecraft.banner.globe.cyan": "Kawariki Ao",
    "block.minecraft.banner.globe.green": "Green Ao",
    "block.minecraft.banner.globe.lime": "Kotakota Ao",
    "block.minecraft.banner.globe.orange": "Orange Globe",
    "block.minecraft.banner.globe.pink": "Pink Ao",
    "block.minecraft.banner.globe.purple": "Papura Ao",
    "block.minecraft.banner.globe.white": "Ma Ao",
    "block.minecraft.banner.globe.yellow": "K\u014dwhai Ao",
    "block.minecraft.barrel": "K\u0101ho",
    "block.minecraft.barrier": "Te Kaipara",
    "block.minecraft.basalt": "\u014cnewa",
    "block.minecraft.beacon": "Ramaroa",
    "block.minecraft.bed.not_safe": "Kei okioki koutou inaianei; he taniwha i te tata",
    "block.minecraft.bed.obstructed": "Ka tohaina tenei moenga",
    "block.minecraft.bed.occupied": "Ko te moenga tenei e noho ana",
    "block.minecraft.bed.too_far_away": "Kei okioki koutou inaianei; ko te moenga te tawhiti roa",
    "block.minecraft.bedrock": "maka tefito",
    "block.minecraft.bee_nest": "P\u012b kohanga",
    "block.minecraft.beehive": "Beehive",
    "block.minecraft.beetroots": "Rengakura",
    "block.minecraft.bell": "Bell",
    "block.minecraft.birch_button": "P\u0101tene Birch",
    "block.minecraft.birch_door": "Pahau Puka",
    "block.minecraft.birch_fence": "Taiapa Petura",
    "block.minecraft.birch_fence_gate": "Putanga Petura",
    "block.minecraft.birch_leaves": "birch Rau",
    "block.minecraft.birch_log": "Rangahau Birch",
    "block.minecraft.birch_planks": "Papa Maaka",
    "block.minecraft.birch_pressure_plate": "Maataha papaahi Birch",
    "block.minecraft.birch_sapling": "Birch M\u0101huri",
    "block.minecraft.birch_sign": "Waitohu Birch",
    "block.minecraft.birch_slab": "Papanga Birch",
    "block.minecraft.birch_stairs": "Pikahe Tohu",
    "block.minecraft.birch_trapdoor": "Birch Trapdoor",
    "block.minecraft.birch_wall_sign": "Tohu Panui Birch",
    "block.minecraft.birch_wood": "Birch Wood",
    "block.minecraft.black_carpet": "Wh\u0101riki Pango",
    "block.minecraft.black_concrete": "Raima Pango",
    "block.minecraft.black_glazed_terracotta": "Terakota Kirim\u014dhinu Pango",
    "block.minecraft.black_shulker_box": "Pouaka Huruka Pango",
    "block.minecraft.black_stained_glass": "Black \u014dpure koata",
    "block.minecraft.black_stained_glass_pane": "Pane karaehe karaehe pango",
    "block.minecraft.black_terracotta": "Terakota Pango",
    "block.minecraft.black_wool": "Awhiu Pango",
    "block.minecraft.blackstone": "Toka Pango",
    "block.minecraft.blast_furnace": "Puhipuhi Panuka",
    "block.minecraft.blue_carpet": "Wh\u0101riki Kikorangi",
    "block.minecraft.blue_concrete": "Raima Kikorangi",
    "block.minecraft.blue_glazed_terracotta": "Terakota Kirim\u014dhinu Kikorangi",
    "block.minecraft.blue_ice": "Tio Kik\u014drangi",
    "block.minecraft.blue_orchid": "Blue Orchid",
    "block.minecraft.blue_shulker_box": "Pouaka Huruka Kikorangi",
    "block.minecraft.blue_stained_glass": "Blue \u014dpure koata",
    "block.minecraft.blue_stained_glass_pane": "Pane karaehe karaehe Pane",
    "block.minecraft.blue_terracotta": "Terakota Kikorangi",
    "block.minecraft.blue_wool": "Whero kikorangi",
    "block.minecraft.bone_block": "Paraka K\u014diwi",
    "block.minecraft.bookshelf": "Paenga Pukapuka",
    "block.minecraft.brick_slab": "Tapahi pereki",
    "block.minecraft.brick_stairs": "Raina pereki",
    "block.minecraft.brick_wall": "Wharahi Pararaihi",
    "block.minecraft.bricks": "Pereki",
    "block.minecraft.brown_carpet": "Wh\u0101riki Parauri",
    "block.minecraft.brown_concrete": "Raima Parauri",
    "block.minecraft.brown_glazed_terracotta": "Terakota Kirim\u014dhinu Parauri",
    "block.minecraft.brown_mushroom": "Harore parauri",
    "block.minecraft.brown_mushroom_block": "Paraka Paraka Whenua",
    "block.minecraft.brown_shulker_box": "Pouaka Huruka Parauri",
    "block.minecraft.brown_stained_glass": "Brown \u014dpure koata",
    "block.minecraft.brown_stained_glass_pane": "Pane karaehe karaehe parauri",
    "block.minecraft.brown_terracotta": "Terakota Parauri",
    "block.minecraft.brown_wool": "Whero Whero",
    "block.minecraft.cactus": "Kakitahi",
    "block.minecraft.cake": "Keke",
    "block.minecraft.campfire": "Puke Auahi",
    "block.minecraft.carrots": "K\u0101reti",
    "block.minecraft.cartography_table": "Ripanga Whakaahua",
    "block.minecraft.carved_pumpkin": "Paukena whakairo",
    "block.minecraft.cauldron": "Karaka",
    "block.minecraft.chain_command_block": "Poraka whakahau",
    "block.minecraft.chest": "pouaka",
    "block.minecraft.chipped_anvil": "Hipoki Heru",
    "block.minecraft.chiseled_red_sandstone": "He Sandenewhero Whero",
    "block.minecraft.chiseled_sandstone": "whaoa h\u014danga",
    "block.minecraft.chiseled_stone_bricks": "He kowhatu pereki kowhatu",
    "block.minecraft.clay": "Uku",
    "block.minecraft.coal_block": "Poraka o Coal",
    "block.minecraft.coal_ore": "Coal Ore",
    "block.minecraft.coarse_dirt": "Kotahi Dirt",
    "block.minecraft.cobblestone": "Cobblestone",
    "block.minecraft.cobblestone_slab": "Parapapa Kiripapaku",
    "block.minecraft.cobblestone_stairs": "Stone Arawhata",
    "block.minecraft.cobweb": "Cobweb",
    "block.minecraft.cocoa": "Koukou",
    "block.minecraft.command_block": "Poraka whakahau",
    "block.minecraft.cornflower": "Puawai Rota",
    "block.minecraft.cracked_stone_bricks": "Nga pereki pohara i werohia",
    "block.minecraft.crafting_table": "Papamahi",
    "block.minecraft.crimson_fence": "Harore Piimona",
    "block.minecraft.crimson_fence_gate": "Harore Piimona",
    "block.minecraft.crimson_fungus": "Harore Piimona",
    "block.minecraft.crimson_slab": "Tapawhuru",
    "block.minecraft.crimson_stairs": "Pipi Piimona",
    "block.minecraft.crying_obsidian": "Tangi Obsidian",
    "block.minecraft.cut_red_sandstone": "Tapahia te Sandstone Whero",
    "block.minecraft.cut_red_sandstone_slab": "Tapahia te Tapahi Whero Whero",
    "block.minecraft.cut_sandstone": "Tapahia a Sandstone",
    "block.minecraft.cut_sandstone_slab": "Tapahia te Tapahi Sandstone",
    "block.minecraft.cyan_carpet": "Wh\u0101riki k\u0101riki\u014drangi",
    "block.minecraft.cyan_concrete": "Raima K\u0101riki\u014drangi",
    "block.minecraft.cyan_glazed_terracotta": "Terakota Kirim\u014dhinu K\u0101riki\u014drangi",
    "block.minecraft.cyan_shulker_box": "Pouaka Huruka K\u0101riki\u014drangi",
    "block.minecraft.cyan_stained_glass": "Urikiko \u014dpure koata",
    "block.minecraft.cyan_stained_glass_pane": "Cyan Pane karaihe Pane",
    "block.minecraft.cyan_terracotta": "Terakota K\u0101riki\u014drangi",
    "block.minecraft.cyan_wool": "Whanawene Cyan",
    "block.minecraft.damaged_anvil": "Ngaro kino Heru",
    "block.minecraft.dandelion": "Tawao",
    "block.minecraft.dark_oak_button": "P\u0101tene Oak pouri",
    "block.minecraft.dark_oak_door": "Pouaka pouri",
    "block.minecraft.dark_oak_fence": "Taiapa \u014cki P\u014duri",
    "block.minecraft.dark_oak_fence_gate": "Matapihi Puka Tika pouri",
    "block.minecraft.dark_oak_leaves": "Dark Oak Rau",
    "block.minecraft.dark_oak_log": "Pato Raiona pouri",
    "block.minecraft.dark_oak_planks": "Nga Papa Takotoranga pouri",
    "block.minecraft.dark_oak_pressure_plate": "He papaa Panui pouri",
    "block.minecraft.dark_oak_sapling": "Te Huringa Kao pouri",
    "block.minecraft.dark_oak_sign": "Wh\u0113uriuri \u014cki hainatanga",
    "block.minecraft.dark_oak_slab": "Pouri Kiri",
    "block.minecraft.dark_oak_stairs": "Pika ngai Tu pouri",
    "block.minecraft.dark_oak_trapdoor": "Trapdoor mangapuna",
    "block.minecraft.dark_oak_wall_sign": "Waitohu Poipo pouri",
    "block.minecraft.dark_oak_wood": "Dark Oak Wood",
    "block.minecraft.dark_prismarine_slab": "Poutapeta pouri pouri",
    "block.minecraft.dark_prismarine_stairs": "T\u016bruuru Prismarine pouri",
    "block.minecraft.dead_bush": "mate Bush",
    "block.minecraft.detector_rail": "p\u016bkimi Rail",
    "block.minecraft.diamond_block": "Poraka o Taimana",
    "block.minecraft.diamond_ore": "Tokahuke Taimana",
    "block.minecraft.diorite": "Diorite",
    "block.minecraft.diorite_slab": "Tapahi Diorite",
    "block.minecraft.diorite_stairs": "Whare Pouturu",
    "block.minecraft.diorite_wall": "Pakitara Diorite",
    "block.minecraft.dirt": "paru",
    "block.minecraft.dispenser": "Dispenser",
    "block.minecraft.dragon_egg": "Tarakona hua manu",
    "block.minecraft.dragon_head": "Upoko Taniwha",
    "block.minecraft.dried_kelp_block": "Kakau Kelp Poraka",
    "block.minecraft.dropper": "P\u016bporo",
    "block.minecraft.emerald_block": "Emerara poraka",
    "block.minecraft.emerald_ore": "Emerara kohuke",
    "block.minecraft.enchanting_table": "Ripanga Whakauru",
    "block.minecraft.end_portal_frame": "Anga whakamutu",
    "block.minecraft.end_stone": "Mutu Kohatu",
    "block.minecraft.end_stone_brick_slab": "Whakamutua te kowhatu perehana kowhatu",
    "block.minecraft.end_stone_brick_stairs": "Whakamutu I nga Taimana pereki kohatu",
    "block.minecraft.end_stone_brick_wall": "Whakamutunga Pararaini pereki",
    "block.minecraft.end_stone_bricks": "Pereki P\u014dhatu P\u014dike",
    "block.minecraft.ender_chest": "Te uma",
    "block.minecraft.farmland": "Papanga p\u0101mu",
    "block.minecraft.fern": "Ponga",
    "block.minecraft.fire": "Ahi",
    "block.minecraft.fletching_table": "Ripanga Tuhipuhi",
    "block.minecraft.frosted_ice": "Tio Hauhanga",
    "block.minecraft.furnace": "Oumu",
    "block.minecraft.glass": "Karaehe",
    "block.minecraft.glass_pane": "Pihanga",
    "block.minecraft.glowstone": "Papatarere",
    "block.minecraft.gold_block": "Poraka o K\u014dura",
    "block.minecraft.gold_ore": "Gold Ore",
    "block.minecraft.granite": "Kawikawi",
    "block.minecraft.granite_slab": "Tapahi Granite",
    "block.minecraft.granite_stairs": "Nenuka Granite",
    "block.minecraft.granite_wall": "Matapihi Granite",
    "block.minecraft.grass": "Karaihe",
    "block.minecraft.grass_block": "tarutaru Poraka",
    "block.minecraft.grass_path": "Ara Karaihe",
    "block.minecraft.gravel": "Tuakirikiri",
    "block.minecraft.gray_carpet": "Wh\u0101riki Kiwikiwi",
    "block.minecraft.gray_glazed_terracotta": "Terakota Kirim\u014dhinu Kiwikiwi",
    "block.minecraft.gray_shulker_box": "Pouaka Huruka Kiwikiwi",
    "block.minecraft.gray_stained_glass": "Gray \u014dpure koata",
    "block.minecraft.gray_stained_glass_pane": "Pane K\u0101k\u0101riki Pane",
    "block.minecraft.gray_terracotta": "Terakota Kiwikiwi",
    "block.minecraft.gray_wool": "Tarutaru Kerei",
    "block.minecraft.green_carpet": "Wh\u0101riki K\u0101k\u0101riki",
    "block.minecraft.green_concrete": "Raima K\u0101k\u0101riki",
    "block.minecraft.green_glazed_terracotta": "Terakota Kirim\u014dhinu K\u0101k\u0101riki",
    "block.minecraft.green_shulker_box": "Pouaka Huruka K\u0101k\u0101riki",
    "block.minecraft.green_stained_glass": "Green \u014dpure koata",
    "block.minecraft.green_stained_glass_pane": "Pane K\u0101k\u0101riki Pane",
    "block.minecraft.green_terracotta": "Terakota K\u0101k\u0101riki",
    "block.minecraft.green_wool": "Tarawhara Green",
    "block.minecraft.grindstone": "Piritanga",
    "block.minecraft.hay_block": "hay wuru",
    "block.minecraft.heavy_weighted_pressure_plate": "He Maataha Paha Whananga taumaha",
    "block.minecraft.honey_block": "Honi Poraka",
    "block.minecraft.honeycomb_block": "Te Honikoma Poraka",
    "block.minecraft.hopper": "K\u014drere",
    "block.minecraft.ice": "Haupapa",
    "block.minecraft.infested_chiseled_stone_bricks": "Pereki P\u014dhatu Whakairo Mui",
    "block.minecraft.infested_cobblestone": "P\u014dhatu Mui Pakaru",
    "block.minecraft.infested_cracked_stone_bricks": "Pereki P\u014dhatu M\u0101toetoe Mui",
    "block.minecraft.infested_mossy_stone_bricks": "Pereki P\u014dhatu Kurupetipeti Mui",
    "block.minecraft.infested_stone": "P\u014dhatu Mui",
    "block.minecraft.infested_stone_bricks": "Pereki P\u014dhatu Mui",
    "block.minecraft.iron_bars": "Taonga Toa",
    "block.minecraft.iron_block": "Poraka o Rino",
    "block.minecraft.iron_door": "Tatau Rino",
    "block.minecraft.iron_ore": "Tokahuke Rino",
    "block.minecraft.iron_trapdoor": "Te Matapihi Tino",
    "block.minecraft.jack_o_lantern": "Tuhinga o mua",
    "block.minecraft.jigsaw": "Jigsaw Poraka",
    "block.minecraft.jukebox": "Reo Irirangi",
    "block.minecraft.jungle_button": "P\u0101tene Rauuru",
    "block.minecraft.jungle_door": "Jungle Door",
    "block.minecraft.jungle_fence": "Taiapa Kauri",
    "block.minecraft.jungle_fence_gate": "Kaha Raarangi Tere",
    "block.minecraft.jungle_leaves": "uru raau no Rau",
    "block.minecraft.jungle_log": "Rau Iwi",
    "block.minecraft.jungle_planks": "Nga Papa Tere",
    "block.minecraft.jungle_pressure_plate": "Nga Maatini Horoopao",
    "block.minecraft.jungle_sapling": "uru raau no M\u0101huri",
    "block.minecraft.jungle_sign": "Waitohu Huna",
    "block.minecraft.jungle_slab": "Taputapu Huna",
    "block.minecraft.jungle_stairs": "Whanau Ngahere",
    "block.minecraft.jungle_trapdoor": "Whanau Huarahi",
    "block.minecraft.jungle_wall_sign": "Waitohu Maari Huri",
    "block.minecraft.jungle_wood": "uru raau no Wood",
    "block.minecraft.kelp": "Kakau",
    "block.minecraft.kelp_plant": "Kakau Kelp",
    "block.minecraft.ladder": "Arawhata",
    "block.minecraft.lantern": "rama",
    "block.minecraft.lapis_block": "Lapis Lazuli Poraka",
    "block.minecraft.lapis_ore": "Lapis Lazuli Ore",
    "block.minecraft.large_fern": "Ponga",
    "block.minecraft.lava": "Tahepuia",
    "block.minecraft.lectern": "Lectern",
    "block.minecraft.lever": "Ara",
    "block.minecraft.light_blue_carpet": "Wh\u0101riki \u014crangitea",
    "block.minecraft.light_blue_glazed_terracotta": "Terakota Kirim\u014dhinu \u014crangitea",
    "block.minecraft.light_blue_shulker_box": "Pouaka Huruka \u014crangitea",
    "block.minecraft.light_blue_stained_glass": "He Karaka kikorangi kikorangi",
    "block.minecraft.light_blue_stained_glass_pane": "Pane puru Pane karaehe Pane",
    "block.minecraft.light_blue_terracotta": "Terakota \u014crangitea",
    "block.minecraft.light_blue_wool": "He Whero kikorangi",
    "block.minecraft.light_gray_carpet": "Wh\u0101riki Kiwitea",
    "block.minecraft.light_gray_glazed_terracotta": "Terakota Kirim\u014dhinu Kiwitea",
    "block.minecraft.light_gray_shulker_box": "Pouaka Huruka Kiwitea",
    "block.minecraft.light_gray_stained_glass": "Light Gray \u014dpure koata",
    "block.minecraft.light_gray_stained_glass_pane": "Pane K\u0101k\u0101riki karaehe Pane",
    "block.minecraft.light_gray_terracotta": "Terakota Kiwitea",
    "block.minecraft.light_gray_wool": "He Whero Kerei",
    "block.minecraft.light_weighted_pressure_plate": "He Maama Whakanoho Taha Maama",
    "block.minecraft.lilac": "Whakatika",
    "block.minecraft.lily_of_the_valley": "Tuhinga o mua",
    "block.minecraft.lily_pad": "Paeroa papa",
    "block.minecraft.lime_carpet": "Karepa White",
    "block.minecraft.lime_glazed_terracotta": "Terakota Kirim\u014dhinu K\u0101rikik\u014dwhai",
    "block.minecraft.lime_shulker_box": "Pouaka Huruka K\u0101rikik\u014dwhai",
    "block.minecraft.lime_stained_glass": "He karaihe maramara",
    "block.minecraft.lime_stained_glass_pane": "He kotakota karaehe Pane",
    "block.minecraft.lime_terracotta": "Terakota K\u0101rikik\u014dwhai",
    "block.minecraft.lime_wool": "Panu Ruihi",
    "block.minecraft.lodestone": "Toka Aut\u014d",
    "block.minecraft.loom": "Loom",
    "block.minecraft.magenta_carpet": "Wh\u0101riki peita",
    "block.minecraft.magenta_glazed_terracotta": "Terakota Kirim\u014dhinu M\u0101kurakura",
    "block.minecraft.magenta_shulker_box": "Pouaka Huruka M\u0101kurakura",
    "block.minecraft.magenta_stained_glass": "He karaehe karaihe Magenta",
    "block.minecraft.magenta_stained_glass_pane": "Pawhaea Peane Karawhiu",
    "block.minecraft.magenta_terracotta": "Terakota M\u0101kurakura",
    "block.minecraft.magenta_wool": "Awarua Whero",
    "block.minecraft.magma_block": "Paraka Tokawera",
    "block.minecraft.melon": "Merengi",
    "block.minecraft.mossy_cobblestone": "He Koropikoone",
    "block.minecraft.mossy_cobblestone_slab": "Hupirimi Koropiko Parapata",
    "block.minecraft.mossy_cobblestone_stairs": "Te Noho Tuurakau",
    "block.minecraft.mossy_stone_brick_slab": "Moohiini pereki kohatu",
    "block.minecraft.mossy_stone_brick_stairs": "Te Hika Mihinikini Tohu",
    "block.minecraft.mossy_stone_brick_wall": "He kowhatu pereki kohatu",
    "block.minecraft.mossy_stone_bricks": "He kowhatu kowhatu Kohatu",
    "block.minecraft.mushroom_stem": "Te kakau harakeke",
    "block.minecraft.mycelium": "Tohu",
    "block.minecraft.nether_brick_fence": "Raro taiepa pereki",
    "block.minecraft.nether_brick_slab": "Nati pereki pereki",
    "block.minecraft.nether_brick_stairs": "Niiwhiti Pirimirua",
    "block.minecraft.nether_brick_wall": "Horo Pereki",
    "block.minecraft.nether_bricks": "Pereki te reinga",
    "block.minecraft.nether_gold_ore": "Maoro Pepa tokakonganuku",
    "block.minecraft.nether_portal": "Puka Puka",
    "block.minecraft.nether_wart": "Wartartoto",
    "block.minecraft.nether_wart_block": "Paraka Tona Rarohenga",
    "block.minecraft.netherrack": "Whakapau",
    "block.minecraft.note_block": "Tuhipoka Poraka",
    "block.minecraft.oak_button": "Pene Matariki",
    "block.minecraft.oak_door": "Tatau Oke",
    "block.minecraft.oak_fence": "Taiepa",
    "block.minecraft.oak_fence_gate": "Putanga \u014cki",
    "block.minecraft.oak_leaves": "Rau oki",
    "block.minecraft.oak_log": "Rau Paki",
    "block.minecraft.oak_planks": "Nga Papa Whenua",
    "block.minecraft.oak_pressure_plate": "Taha Maatauranga Kakano",
    "block.minecraft.oak_sapling": "Oak M\u0101huri",
    "block.minecraft.oak_sign": "Waitohu Raaka",
    "block.minecraft.oak_slab": "Huka Kiri",
    "block.minecraft.oak_stairs": "Whare Toa",
    "block.minecraft.oak_trapdoor": "Raapao Puranganui",
    "block.minecraft.oak_wall_sign": "Waitohu Paitara",
    "block.minecraft.oak_wood": "R\u0101kau Oke",
    "block.minecraft.observer": "Kaim\u0101takitaki",
    "block.minecraft.obsidian": "Mat\u0101",
    "block.minecraft.ominous_banner": "He Painuhinu te haahi",
    "block.minecraft.orange_carpet": "Te wh\u0101riki karaka",
    "block.minecraft.orange_glazed_terracotta": "Terakota Kirim\u014dhinu Karaka",
    "block.minecraft.orange_shulker_box": "Pouaka Huruka Karaka",
    "block.minecraft.orange_stained_glass": "Karaihe karaka Orange",
    "block.minecraft.orange_stained_glass_pane": "Pane karaehe karaihe karaka",
    "block.minecraft.orange_terracotta": "Terakota Karaka",
    "block.minecraft.orange_tulip": "Orange Tulip",
    "block.minecraft.orange_wool": "Ruaka karaka",
    "block.minecraft.oxeye_daisy": "Ko Oxeye Daisy",
    "block.minecraft.packed_ice": "Tio M\u0101totoru",
    "block.minecraft.peony": "Peita",
    "block.minecraft.petrified_oak_slab": "Tapaina te papaa",
    "block.minecraft.pink_carpet": "Wh\u0101riki M\u0101whero",
    "block.minecraft.pink_glazed_terracotta": "Terakota Kirim\u014dhinu M\u0101whero",
    "block.minecraft.pink_shulker_box": "Pouaka Huruka M\u0101whero",
    "block.minecraft.pink_stained_glass": "Pink \u014dpure koata",
    "block.minecraft.pink_stained_glass_pane": "Pane Whero karaehe Pane",
    "block.minecraft.pink_terracotta": "Terakota M\u0101whero",
    "block.minecraft.pink_tulip": "Pink Tulipapapa",
    "block.minecraft.pink_wool": "Whero Whero",
    "block.minecraft.piston": "K\u014dkeke",
    "block.minecraft.podzol": "Onemata",
    "block.minecraft.polished_andesite": "Andesite Poropiti",
    "block.minecraft.polished_andesite_slab": "Tapahi Andesite Tapahi",
    "block.minecraft.polished_andesite_stairs": "T\u016bru Andesite Pai",
    "block.minecraft.polished_basalt": "\u014cnewa aumiri",
    "block.minecraft.polished_diorite": "Diorite Titi",
    "block.minecraft.polished_diorite_slab": "Tapahi Diorite Pai",
    "block.minecraft.polished_diorite_stairs": "Pika Diorite Pai",
    "block.minecraft.polished_granite": "Granite Pai",
    "block.minecraft.polished_granite_slab": "Tapahi Maihi Granite",
    "block.minecraft.polished_granite_stairs": "T\u016bru Granite",
    "block.minecraft.poppy": "P\u016bp\u016b",
    "block.minecraft.potatoes": "R\u012bwai",
    "block.minecraft.potted_bamboo": "Taiao Poro",
    "block.minecraft.potted_cornflower": "Pura Tihi",
    "block.minecraft.potted_crimson_fungus": "Harore Piimona panui",
    "block.minecraft.potted_crimson_roots": "Nga Punua PiimonaPotiki",
    "block.minecraft.potted_lily_of_the_valley": "Tuhinga o mua",
    "block.minecraft.potted_warped_fungus": "Harore pania",
    "block.minecraft.potted_warped_roots": "Nga Roia Poroia Tuarua",
    "block.minecraft.potted_wither_rose": "Wither Rose",
    "block.minecraft.powered_rail": "Rail Powered",
    "block.minecraft.prismarine_brick_slab": "Prismarine Pereki Pararahe",
    "block.minecraft.prismarine_brick_stairs": "Prismarine Piira Patu",
    "block.minecraft.prismarine_slab": "Prismarine Tapahi",
    "block.minecraft.prismarine_stairs": "T\u016bturu Prismarine",
    "block.minecraft.prismarine_wall": "Hanga Prismarine",
    "block.minecraft.pumpkin": "Paukena",
    "block.minecraft.pumpkin_stem": "Pauki Paura",
    "block.minecraft.purple_carpet": "Wh\u0101riki P\u0101pura",
    "block.minecraft.purple_concrete": "Raima P\u0101pura",
    "block.minecraft.purple_glazed_terracotta": "Terakota Kirim\u014dhinu P\u0101pura",
    "block.minecraft.purple_shulker_box": "Pouaka Huruka P\u0101pura",
    "block.minecraft.purple_stained_glass": "Papura \u014dpure koata",
    "block.minecraft.purple_stained_glass_pane": "Ko te Pane karaehe Pane",
    "block.minecraft.purple_terracotta": "Terakota P\u0101pura",
    "block.minecraft.purple_wool": "Woro Whero",
    "block.minecraft.purpur_slab": "Papa P\u016brap\u016bra",
    "block.minecraft.purpur_stairs": "Arapiki P\u016brap\u016bra",
    "block.minecraft.quartz_block": "Paraka Takawai",
    "block.minecraft.quartz_slab": "Tapahi otaota",
    "block.minecraft.rail": "Ara tereina",
    "block.minecraft.red_carpet": "Wh\u0101riki Whero",
    "block.minecraft.red_concrete": "Raima Whero",
    "block.minecraft.red_glazed_terracotta": "Terakota Kirim\u014dhinu Whero",
    "block.minecraft.red_mushroom_block": "Poraka Tuuturu Poraka",
    "block.minecraft.red_nether_brick_slab": "Whero Whero pereki Parapata",
    "block.minecraft.red_nether_brick_stairs": "Whero Pereki Pararau Whero",
    "block.minecraft.red_nether_brick_wall": "Te Horoi pereki Whero",
    "block.minecraft.red_nether_bricks": "Pereki Rarohenga Whero",
    "block.minecraft.red_sand": "Kirikiri whero",
    "block.minecraft.red_sandstone": "Te Sandewhero Whero",
    "block.minecraft.red_sandstone_slab": "Paraka Whero Whero",
    "block.minecraft.red_sandstone_stairs": "Whero Taimana Whero",
    "block.minecraft.red_sandstone_wall": "Te Haki Mate Whero",
    "block.minecraft.red_shulker_box": "Pouaka Huruka Whero",
    "block.minecraft.red_stained_glass": "Whero \u014dpure koata",
    "block.minecraft.red_stained_glass_pane": "Whero Pane K\u0101kahu Whero",
    "block.minecraft.red_terracotta": "Terakota Whero",
    "block.minecraft.red_tulip": "Whero Tulip",
    "block.minecraft.red_wool": "Te Whero Whero",
    "block.minecraft.redstone_block": "Poraka te puehu whero",
    "block.minecraft.redstone_lamp": "Taamura Whero rama",
    "block.minecraft.redstone_ore": "Puka Ore",
    "block.minecraft.redstone_torch": "Kaihikoi Redstone",
    "block.minecraft.redstone_wall_torch": "Kaihikoi Matapihi Taakapa",
    "block.minecraft.redstone_wire": "Matapihi Wira",
    "block.minecraft.repeating_command_block": "Whakahoki Poutohu Poraka",
    "block.minecraft.rose_bush": "R\u014dha",
    "block.minecraft.sand": "onep\u016b",
    "block.minecraft.sandstone": "H\u014danga",
    "block.minecraft.sandstone_slab": "Mahara Peariki",
    "block.minecraft.sandstone_stairs": "h\u014danga Arawhata",
    "block.minecraft.sandstone_wall": "Taira Patu",
    "block.minecraft.scaffolding": "Whakauru",
    "block.minecraft.sea_lantern": "Rama Moana",
    "block.minecraft.sea_pickle": "Pikitiki Moana",
    "block.minecraft.seagrass": "Hauhuru",
    "block.minecraft.set_spawn": "\u91cd\u751f\u70b9\u96c6",
    "block.minecraft.shroomlight": "Rama harore",
    "block.minecraft.shulker_box": "Pouaka Huruka",
    "block.minecraft.smithing_table": "Papa Ripanga",
    "block.minecraft.smoker": "Kaipupuri",
    "block.minecraft.smooth_quartz": "Poraka Huarahi Panui",
    "block.minecraft.smooth_quartz_slab": "Paraka Tuarua Maeneene",
    "block.minecraft.smooth_quartz_stairs": "T\u016bru Tuarua maeneene",
    "block.minecraft.smooth_red_sandstone": "He Sandenewhero Whero",
    "block.minecraft.smooth_red_sandstone_slab": "Whakapirihia te Whero Whero Sandst Slab",
    "block.minecraft.smooth_red_sandstone_stairs": "He Tohu Peariki Whero",
    "block.minecraft.smooth_sandstone": "h\u014danga Whakaene",
    "block.minecraft.smooth_sandstone_slab": "Taputapu kiripaka maeneene",
    "block.minecraft.smooth_sandstone_stairs": "T\u016btohu m\u0101horahora",
    "block.minecraft.smooth_stone": "He kowhatu whakakata",
    "block.minecraft.smooth_stone_slab": "He kowhatu kowhatu Kohatu",
    "block.minecraft.snow": "Huka",
    "block.minecraft.soul_fire": "Ahi Wairua",
    "block.minecraft.soul_sand": "Te Hone wairua",
    "block.minecraft.soul_torch": "Rama wairua",
    "block.minecraft.spawner": "P\u016bhaka",
    "block.minecraft.sponge": "hautai",
    "block.minecraft.spruce_button": "Whakapaihia te Pene",
    "block.minecraft.spruce_door": "Whakatau Door",
    "block.minecraft.spruce_fence": "Taiapa Mata\u012b",
    "block.minecraft.spruce_fence_gate": "Putanga Mata\u012b",
    "block.minecraft.spruce_leaves": "Rau te puruhi",
    "block.minecraft.spruce_log": "Whakaohohia te Rango",
    "block.minecraft.spruce_planks": "Whakakapuhia nga Papa",
    "block.minecraft.spruce_pressure_plate": "Whakapaihia te papa perehini",
    "block.minecraft.spruce_sapling": "te puruhi mo M\u0101huri",
    "block.minecraft.spruce_sign": "Tohu Whakaaetanga",
    "block.minecraft.spruce_slab": "Whakatau riki",
    "block.minecraft.spruce_stairs": "Whakatau Papa",
    "block.minecraft.spruce_trapdoor": "Whakatau rorirori",
    "block.minecraft.spruce_wall_sign": "Whakapaihia te Waitohu Paruihi",
    "block.minecraft.spruce_wood": "te puruhi mo Wood",
    "block.minecraft.sticky_piston": "K\u014dkeke H\u0101piapia",
    "block.minecraft.stone": "Toka",
    "block.minecraft.stone_brick_slab": "Papara pereki kowhatu",
    "block.minecraft.stone_brick_stairs": "Nga pikinga pereki kohatu",
    "block.minecraft.stone_brick_wall": "Matapihi Papa pereki",
    "block.minecraft.stone_bricks": "Nga T pohatu kowhatu",
    "block.minecraft.stone_button": "Pene Matariki",
    "block.minecraft.stone_pressure_plate": "Papatohu Panui",
    "block.minecraft.stone_slab": "Papu kowhatu",
    "block.minecraft.stone_stairs": "T\u016bp\u0101paku Papa",
    "block.minecraft.stonecutter": "Korene",
    "block.minecraft.stripped_acacia_log": "Tuhia te Acacia Log",
    "block.minecraft.stripped_acacia_wood": "Tangohia a Dark Oak Wood",
    "block.minecraft.stripped_birch_log": "Unuhia a Birch Log",
    "block.minecraft.stripped_birch_wood": "Horoia Te Rauhere Wao",
    "block.minecraft.stripped_dark_oak_log": "Te Kai Wood Wood",
    "block.minecraft.stripped_dark_oak_wood": "Tangohia a Dark Oak Wood",
    "block.minecraft.stripped_jungle_log": "Tuhia te Acacia Log",
    "block.minecraft.stripped_jungle_wood": "Tangohia te Acacia Wood",
    "block.minecraft.stripped_oak_log": "Whakapai i nga Raakau Whawhai",
    "block.minecraft.stripped_oak_wood": "Unuhia te Kai Horoahi",
    "block.minecraft.stripped_spruce_log": "Whakapakihia te Raakau Whakaheke",
    "block.minecraft.stripped_spruce_wood": "Unuhia te Birch Wood",
    "block.minecraft.stripped_warped_stem": "Unuhia te War War Putu",
    "block.minecraft.sugar_cane": "T\u014dhuka",
    "block.minecraft.sunflower": "Putiputi r\u0101",
    "block.minecraft.sweet_berry_bush": "He pai Paihere Pepe",
    "block.minecraft.tall_grass": "Tarutaru otaota",
    "block.minecraft.tall_seagrass": "He Kahatu Kahurangi",
    "block.minecraft.target": "Whaainga",
    "block.minecraft.terracotta": "Terakota",
    "block.minecraft.tnt": "TNT",
    "block.minecraft.torch": "Rama",
    "block.minecraft.trapped_chest": "aaka mau",
    "block.minecraft.tripwire": "Torirata",
    "block.minecraft.tripwire_hook": "Nga kaiuru mo nga haerenga",
    "block.minecraft.turtle_egg": "H\u0113ki Honu",
    "block.minecraft.vine": "Te karepe",
    "block.minecraft.wall_torch": "Matapihi Toru",
    "block.minecraft.warped_fungus": "Harore I whakawahia",
    "block.minecraft.water": "Wai",
    "block.minecraft.wet_sponge": "Te hautai maku",
    "block.minecraft.wheat": "Kapa Hara",
    "block.minecraft.white_carpet": "Karepa White",
    "block.minecraft.white_glazed_terracotta": "Terakota Kirim\u014dhinu Tea",
    "block.minecraft.white_shulker_box": "Pouaka Huruka Tea",
    "block.minecraft.white_stained_glass": "Karaihe Karaka White",
    "block.minecraft.white_stained_glass_pane": "Pane karaehe kara",
    "block.minecraft.white_terracotta": "Terakota Tea",
    "block.minecraft.white_tulip": "White Tulip",
    "block.minecraft.white_wool": "Awhero White",
    "block.minecraft.wither_rose": "Riki Mate",
    "block.minecraft.yellow_carpet": "Te wh\u0101riki kowhai",
    "block.minecraft.yellow_glazed_terracotta": "Terakota Kirim\u014dhinu K\u014dwhai",
    "block.minecraft.yellow_shulker_box": "Pouaka Huruka K\u014dwhai",
    "block.minecraft.yellow_stained_glass": "Karaihe Karaka kowhai",
    "block.minecraft.yellow_stained_glass_pane": "Pane karaehe karaehe kowhai",
    "block.minecraft.yellow_terracotta": "Terakota K\u014dwhai",
    "block.minecraft.yellow_wool": "Whero kowhai",
    "book.byAuthor": "na %1$s i tuhi",
    "book.editTitle": "Tomo Book Taitara:",
    "book.finalizeButton": "Tohu me Katia",
    "book.finalizeWarning": "Kia m\u014dhio mai! A, no te haina koe i te pukapuka, ka kore e taea te reira.",
    "book.generation.0": "Taketake",
    "book.generation.1": "He kape o te taketake",
    "book.generation.2": "He kape o te kape",
    "book.generation.3": "Taretare",
    "book.invalid.tag": "* Whakapaa tohu kore *",
    "book.pageIndicator": "Wh\u0101rangi %1$s o %2$s",
    "book.signButton": "Hainatia",
    "chat.cannotSend": "K\u0101ore e taea te tukatuka k\u014drerorero karere",
    "chat.coordinates": "%s, %s, %s",
    "chat.coordinates.tooltip": "Paatohia ki te teleport",
    "chat.copy": "T\u0101rua ki Papatopenga",
    "chat.copy.click": "Paatohia hei T kape ki te Papa Papatopenga",
    "chat.editBox": "k\u014drerorero",
    "chat.link.confirm": "Kei te hiahia koe ki te whakatuwhera i te hononga ki a koutou?",
    "chat.link.confirmTrusted": "E hiahia ana koe ki te whakat\u016bwhera mai t\u0113nei hono ranei te t\u0101rua te reira ki o koutou papatopenga?",
    "chat.link.warning": "Kaua e whakat hononga i tangata ke!",
    "chat.queue": "[+%s ng\u0101 t\u0101rewa]",
    "chat.square_brackets": "[%s]",
    "chat.type.admin": "[%s: %s]",
    "chat.type.advancement.challenge": "Kua oti i a%% te wero%s",
    "chat.type.advancement.goal": "Kua eke te%s ki te whainga%s",
    "chat.type.advancement.task": "Kua pa%% te taumata whakamua",
    "chat.type.announcement": "[%s] %s",
    "chat.type.emote": "* %s %s",
    "chat.type.team.hover": "R\u014dp\u016b Karere",
    "chat.type.team.sent": "->%s <%s>%s",
    "chat.type.team.text": "%s <%s>%s",
    "chat.type.text": "<%s> %s",
    "chat.type.text.narrate": "%s k\u012b %s",
    "color.minecraft.black": "Pango",
    "color.minecraft.blue": "Kikorangi",
    "color.minecraft.brown": "Parauri",
    "color.minecraft.gray": "Kiwikiwi",
    "color.minecraft.green": "Kakariki",
    "color.minecraft.pink": "Mawhero",
    "color.minecraft.purple": "Waiporoporo",
    "color.minecraft.red": "whero",
    "color.minecraft.white": "Ma",
    "color.minecraft.yellow": "Kowhai",
    "command.context.here": "<--[HERE]",
    "commands.data.storage.get": "%s i roto i te rokiroki %s i muri i te tauine take o te %s ko te %s",
    "commands.data.storage.modified": "Whakarerek\u0113tia rokiroki %s",
    "commands.data.storage.query": "Storage %s has the following contents: %s",
    "commands.list.nameAndId": "%s (%s)",
    "commands.schedule.cleared.failure": "No r\u0101rangi ki te id %s",
    "commands.schedule.cleared.success": "Removed %s schedules with id %s",
    "commands.scoreboard.players.list.entity.entry": "%s: %s",
    "commands.setworldspawn.success": "Whakatauhia te tohu tohutoro o te ao ki te %s, %s, %s [%s]",
    "commands.spawnpoint.success.multiple": "Whakatutuhia te tohu mokowhiti ki te %s, %s, %s [%s] i te %s mo te %s kait\u0101karo",
    "commands.spawnpoint.success.single": "Whakatutuhia te tohu mokowhiti ki te %s, %s, %s [%s] i te %s mo te %s",
    "commands.spectate.not_spectator": "%s te kore te kaim\u0101takitaki i roto i te aratau",
    "commands.spectate.self": "E kore e taea e koe spectate",
    "commands.spectate.success.started": "Na spectating %s",
    "commands.spectate.success.stopped": "Kore e matakitaki ana tetahi hinonga",
    "connect.aborted": "He toenga",
    "connect.authorizing": "Takiuru in...",
    "connect.connecting": "E hono ana ki te t\u016bmau...",
    "connect.encrypting": "M\u0101 te whakamuna...",
    "connect.failed": "I rahua te hono ki te t\u016bmau",
    "connect.joining": "Te Hono i te Ao...",
    "connect.negotiating": "Whakawhitiwhiti...",
    "container.enchant.clue": "%s . . . ?",
    "container.lectern": "Lectern",
    "container.loom": "whenu",
    "controls.reset": "Tautuhi an\u014d",
    "controls.resetAll": "Tautuhi Hipanga",
    "controls.title": "Mana",
    "createWorld.customize.buffet.biome": "Tipakohia tetahi momo whenua",
    "createWorld.customize.buffet.title": "Tini ao whakarereketanga",
    "createWorld.customize.custom.baseSize": "Rahi Raro Teitei",
    "createWorld.customize.custom.biomeDepthOffset": "Taumaha H\u014dhonu Whenua",
    "createWorld.customize.custom.biomeDepthWeight": "Taumaha H\u014dhonu Whenua",
    "createWorld.customize.custom.biomeScaleOffset": "B ahau e \u012b m Tauine W\u0101hik\u0113",
    "createWorld.customize.custom.biomeScaleWeight": "Taumaha Tauine Whenua",
    "createWorld.customize.custom.biomeSize": "Te rahi o te whenua",
    "createWorld.customize.custom.center": "Pokap\u016b Teitei",
    "createWorld.customize.custom.confirm1": "Ka hurihia e tenei kaenei o toianei",
    "createWorld.customize.custom.confirm2": "tautuhinga me te kore e taea te whakakore.",
    "createWorld.customize.custom.confirmTitle": "whakat\u016bpato!",
    "createWorld.customize.custom.coordinateScale": "Taururuku Tauine",
    "createWorld.customize.custom.count": "Nga Whakamataunga o te timatanga",
    "createWorld.customize.custom.defaults": "Takapa",
    "createWorld.customize.custom.depthNoiseScaleExponent": "Tuhinga o mua",
    "createWorld.customize.custom.depthNoiseScaleX": "Te Hurihanga Poaka Tauira X",
    "createWorld.customize.custom.depthNoiseScaleZ": "Te Hurihanga Poaka Tauira Z",
    "createWorld.customize.custom.dungeonChance": "Tatau Whare Herehere",
    "createWorld.customize.custom.fixedBiome": "Whenua",
    "createWorld.customize.custom.heightScale": "Tauine Teitei",
    "createWorld.customize.custom.lavaLakeChance": "Maori",
    "createWorld.customize.custom.lowerLimitScale": "Tauine Wh\u0101iti o raro",
    "createWorld.customize.custom.mainNoiseScaleX": "Mahinga Poaka Nui X",
    "createWorld.customize.custom.mainNoiseScaleY": "Mahinga Poaka Nui Y",
    "createWorld.customize.custom.mainNoiseScaleZ": "Mahinga Poaka Nui Z",
    "createWorld.customize.custom.maxHeight": "Teiteitanga Nui Rawa",
    "createWorld.customize.custom.minHeight": "Teiteitanga Iti Rawa",
    "createWorld.customize.custom.next": "Wh\u0101rangi o muri",
    "createWorld.customize.custom.page0": "Tautuhinga tumu",
    "createWorld.customize.custom.page1": "Tautuhinga Tokahuke",
    "createWorld.customize.custom.page2": "Aatatau Tautuhinga (Kaiwhakamahi Tangata anake!)",
    "createWorld.customize.custom.page3": "Tautuhinga Ar\u0101 Atu An\u014d (Kaiwhakamahi Tangata anake!)",
    "createWorld.customize.custom.preset.caveChaos": "Ana o te Hepohepo",
    "createWorld.customize.custom.preset.caveDelight": "Caver o te Ahuareka",
    "createWorld.customize.custom.preset.drought": "Tauraki",
    "createWorld.customize.custom.preset.goodLuck": "Waimarie Pai",
    "createWorld.customize.custom.preset.isleLand": "Motu Whenua",
    "createWorld.customize.custom.preset.mountains": "Te Haurangi Te Maunga",
    "createWorld.customize.custom.preset.waterWorld": "Te Wai Te Ao",
    "createWorld.customize.custom.presets": "Tat\u016bk\u0113",
    "createWorld.customize.custom.presets.title": "Te Whakarite I Te Ao Tat\u016bk\u0113",
    "createWorld.customize.custom.prev": "T\u014dmua Wh\u0101rangi",
    "createWorld.customize.custom.randomize": "t\u012bpokapoka",
    "createWorld.customize.custom.riverSize": "Rahi o te awa",
    "createWorld.customize.custom.seaLevel": "Tairanga o te moana",
    "createWorld.customize.custom.size": "Rahi o te timatanga",
    "createWorld.customize.custom.spread": "Horapa Teitei",
    "createWorld.customize.custom.stretchY": "Totoro Teitei",
    "createWorld.customize.custom.upperLimitScale": "Tauine Wh\u0101iti o runga",
    "createWorld.customize.custom.useCaves": "ana",
    "createWorld.customize.custom.useDungeons": "Poka",
    "createWorld.customize.custom.useLavaLakes": "Roto Tahepuia",
    "createWorld.customize.custom.useLavaOceans": "Moana Tahepuia",
    "createWorld.customize.custom.useMansions": "Wharenui",
    "createWorld.customize.custom.useMineShafts": "Maina Kawau",
    "createWorld.customize.custom.useMonuments": "Moana Whakamaumahara",
    "createWorld.customize.custom.useOceanRuins": "Ngaro Moana",
    "createWorld.customize.custom.useRavines": "Haemanga",
    "createWorld.customize.custom.useStrongholds": "K\u014dwhanga",
    "createWorld.customize.custom.useTemples": "Ng\u0101 Temepara",
    "createWorld.customize.custom.useVillages": "Hau K\u0101enga",
    "createWorld.customize.custom.useWaterLakes": "Nga Roto Wai",
    "createWorld.customize.custom.waterLakeChance": "Tatau Roto Wai",
    "createWorld.customize.flat.height": "teitei",
    "createWorld.customize.flat.layer": "%s",
    "createWorld.customize.flat.layer.bottom": "Raro -%s",
    "createWorld.customize.flat.layer.top": "Runga -%s",
    "createWorld.customize.flat.removeLayer": "tango kahu-",
    "createWorld.customize.flat.tile": "Apa n\u0101unau",
    "createWorld.customize.flat.title": "Whakaraupapa Superflat",
    "createWorld.customize.preset.bottomless_pit": "Poro Kore",
    "createWorld.customize.preset.classic_flat": "Pakihi Whaimana",
    "createWorld.customize.preset.desert": "Koraha",
    "createWorld.customize.preset.overworld": "Tuhinga o mua",
    "createWorld.customize.preset.redstone_ready": "Wherokohatu rite",
    "createWorld.customize.preset.snowy_kingdom": "Te rangatiratanga o te Snowy",
    "createWorld.customize.preset.the_void": "He hara",
    "createWorld.customize.preset.tunnelers_dream": "Te moe a Tunnelers",
    "createWorld.customize.preset.water_world": "Tai\u0101o Wai",
    "createWorld.customize.presets": "Tat\u016bk\u0113",
    "createWorld.customize.presets.list": "T\u0113r\u0101 r\u0101nei, konei te etahi hanga tatou i mua!",
    "createWorld.customize.presets.select": "whakamahi tat\u016bk\u0113",
    "createWorld.customize.presets.share": "E hiahia ana ki te hea i tou tat\u016bk\u0113 ki tetahi atu tangata? Whakamahi te pouka ki raro!",
    "createWorld.customize.presets.title": "t\u012bpako i te tat\u016bk\u0113",
    "createWorld.preparing": "Te whakarite mo te orokohanga o te ao...",
    "dataPack.validation.back": "Hoki atu",
    "datapackFailure.safeMode": "Aratau Haumaru",
    "datapackFailure.title": "Ko nga hapa i roto i nga papaa raraunga i te waa i aukati i te ao mai i te uta. Ka taea e koe te ngana ki te uta noa ma te datapack vanilla (\"aratau haumaru\") ka hoki ranei ki te mata taitara me te whakatika tika.",
    "death.attack.generic": "Kua mate a %1$s",
    "death.attack.player": "Kua k\u014dhurutia a %1$s e%2$s",
    "death.attack.sting": "%1$s Pau na roto i te pi ki te mate",
    "death.attack.sting.player": "%1$s Pau na roto i te pi ki te mate %2$s",
    "death.fell.accident.other_climbable": "%1$s hinga ana kei te piki",
    "death.fell.accident.weeping_vines": "%1$s ka hinga etahi o nga kaiwaiata tangi",
    "deathScreen.title": "Kua Mate Koe!",
    "deathScreen.titleScreen": "mata taitara",
    "debug.gamemodes.press_f4": "[ F4 ]",
    "debug.prefix": "[Debug]:",
    "demo.day.1": "Ka rima nga ra tukinga tenei demo. Mahia taau!",
    "demo.day.2": "ra e rua",
    "demo.day.3": "ra e toru",
    "demo.day.4": "ra e wha",
    "demo.day.5": "Ko koutou ra whakamutunga tenei!",
    "demo.day.6": "Kua hipa koe i to rima o nga ra. Whakamahia%s hei penapihi i tetahi whakaahua o to kaihanga.",
    "demo.day.warning": "Ko to koutou wa tata ake!",
    "demo.demoExpired": "Demo oti!",
    "demo.help.buy": "hoko Minecraft inaianei!",
    "demo.help.fullWrapped": "Ka noho tenei demo mo nga ra 5-a-game (tata ki te 1 haora me te 40 meneti te waa tuuturu). Tirohia te ahunga whakamua mo te tohu tohu! Kia ngahau!",
    "demo.help.inventory": "Whakamahia %1$s ki te whakatuwhera i t\u014d peke",
    "demo.help.jump": "Peke m\u0101 te p\u0113hi i %1$s",
    "demo.help.later": "Tonu t\u0101karo!",
    "demo.help.movement": "Whakamahia %1$s, %2$s, %3$s, %4$s me te kiore ki te neke a tawhio noa",
    "demo.help.movementMouse": "Titiro huri noa te whakamahi i te kiore",
    "demo.help.movementShort": "Neke m\u0101 te p\u0113hi i %1$s, %2$s, %3$s, %4$s",
    "demo.help.title": "Aratau Demo Minecraft",
    "demo.remainingTime": "te w\u0101 e toe ana: %s",
    "demo.reminder": "Kua pau te wa demo. Hokona te k\u0113mu kia haere tonu, ki te timata i te ao hou ranei!",
    "difficulty.lock.question": "Kei te hiahia koe ki te raka i te uaua o tenei ao? Ma tenei ka whakarite i te ao ko te% 1 $ s i nga wa katoa, kaore pea koe e huri i tena.",
    "difficulty.lock.title": "Maukati Te Ao",
    "disconnect.closed": "katia hononga",
    "disconnect.disconnected": "Kua momotu i te T\u016bmau",
    "disconnect.endOfStream": "Mutunga o te Awa",
    "disconnect.exceeded_packet_rate": "I whanaia mo te nui ake o te utu mo te putea",
    "disconnect.genericReason": "%s",
    "disconnect.kicked": "I whana i te k\u0113mu",
    "disconnect.loginFailed": "I rahua te takiuru",
    "disconnect.loginFailedInfo": "I rahua te takiuru:%s",
    "disconnect.loginFailedInfo.invalidSession": "W\u0101tene muhu (Whakam\u0101tauhia te whakaara i to kemu me te kaiwhakaputa)",
    "disconnect.loginFailedInfo.serversUnavailable": "Ko te motuh\u0113h\u0113nga he w\u0101 ki raro mo te tiaki.",
    "disconnect.lost": "hononga ngaro",
    "disconnect.overflow": "papare te waipuke",
    "disconnect.quitting": "whakamutu",
    "disconnect.spam": "Whana hoki whakamuhani",
    "disconnect.timeout": "pau i roto i",
    "editGamerule.default": "Kaore:%s",
    "editGamerule.title": "Panoni nga whainga kemu",
    "effect.minecraft.bad_omen": "tohu kino",
    "effect.minecraft.hero_of_the_village": "Hero o te Kainga\n",
    "effect.minecraft.saturation": "waiwai",
    "enchantment.level.1": "I",
    "enchantment.level.10": "X",
    "enchantment.level.2": "II",
    "enchantment.level.3": "III",
    "enchantment.level.4": "IV",
    "enchantment.level.5": "V",
    "enchantment.level.6": "VI",
    "enchantment.level.7": "VII",
    "enchantment.level.8": "VIII",
    "enchantment.level.9": "IX",
    "enchantment.minecraft.multishot": "t\u014dtoru pere / r\u014dp\u016b pere",
    "enchantment.minecraft.piercing": "Ngoto",
    "enchantment.minecraft.quick_charge": "Tiaki Tere",
    "entity.minecraft.arrow": "Pere",
    "entity.minecraft.bee": "Pi",
    "entity.minecraft.boat": "Waka",
    "entity.minecraft.cat": "Ngeru",
    "entity.minecraft.chicken": "Pikaokao",
    "entity.minecraft.cow": "Kau",
    "entity.minecraft.dolphin": "Aihe",
    "entity.minecraft.ender_dragon": "Taniwha",
    "entity.minecraft.fox": "Pokiha",
    "entity.minecraft.hoglin": "Hoglin",
    "entity.minecraft.lightning_bolt": "Uira",
    "entity.minecraft.painting": "Waituhi",
    "entity.minecraft.panda": "Panda",
    "entity.minecraft.pig": "Poaka",
    "entity.minecraft.piglin": "Piglin",
    "entity.minecraft.piglin_brute": "Piglin Brute",
    "entity.minecraft.pillager": "Pillager",
    "entity.minecraft.rabbit": "Rapeti",
    "entity.minecraft.ravager": "kaiwhakangaro",
    "entity.minecraft.sheep": "Hipi",
    "entity.minecraft.snowball": "Poi huka",
    "entity.minecraft.strider": "Strider",
    "entity.minecraft.trader_llama": "Kaihokohoko Llama",
    "entity.minecraft.turtle": "Honu",
    "entity.minecraft.villager.mason": "Mason",
    "entity.minecraft.wandering_trader": "Pohehe Ana Kaihokohoko",
    "entity.minecraft.wolf": "Wuruhi",
    "entity.minecraft.zoglin": "Zoglin",
    "entity.minecraft.zombified_piglin": "Whakatangihia Piglin",
    "event.minecraft.raid": "Raid",
    "event.minecraft.raid.defeat": "mate",
    "event.minecraft.raid.victory": "Wikitoria / win",
    "filled_map.locked": "Kiia",
    "gameMode.adventure": "Aratau Adventure",
    "gameMode.changed": "Tou k\u0113mu aratau kua whakah\u014dutia ki te %s",
    "gameMode.creative": "Aratau Creative",
    "gameMode.hardcore": "aratau tino!",
    "gameMode.spectator": "Kaim\u0101takitaki Aratau",
    "gameMode.survival": "Aratau Survival",
    "gamerule.category.chat": "K\u014drero",
    "gamerule.category.misc": "Tihorihi",
    "generator.amplified": "\u00f4-",
    "generator.amplified.info": "P\u0101nui: Mo te ngahau anake. E pirangi ana he rorohiko kaha.",
    "generator.customized": "Ritenga Tawhito",
    "generator.debug_all_block_states": "Aratau Patuiro",
    "generator.default": "taunoa",
    "generator.flat": "Superflat",
    "generator.large_biomes": "ng\u0101 w\u0101hi nui",
    "generator.single_biome_caves": "ana",
    "generator.single_biome_surface": "Koiora kotahi",
    "gui.advancements": "Ng\u0101 Paetae",
    "gui.all": "Katoa",
    "gui.back": "Hoki",
    "gui.cancel": "Whakakore",
    "gui.done": "Oti",
    "gui.down": "iho",
    "gui.narrate.button": "%s p\u0101tene",
    "gui.narrate.editBox": "%s pouaka pouaka:%s",
    "gui.narrate.slider": "%s kiriu",
    "gui.no": "K\u0101o",
    "gui.none": "K\u0101hore",
    "gui.ok": "\u0100e",
    "gui.proceed": "Puta",
    "gui.recipebook.moreRecipes": "_Kati",
    "gui.recipebook.search_hint": "Soek...",
    "gui.recipebook.toggleRecipes.all": "Kupu katoa",
    "gui.recipebook.toggleRecipes.blastable": "Whakaatu Blastable",
    "gui.recipebook.toggleRecipes.craftable": "Tiro t\u0101nga",
    "gui.recipebook.toggleRecipes.smeltable": "Tiro t\u0101nga",
    "gui.recipebook.toggleRecipes.smokable": "Whakaaturanga Auahi",
    "gui.socialInteractions.blocking_hint": "Whakahaerehia ma te kaute Microsoft",
    "gui.socialInteractions.empty_blocked": "Kaore he kaitakaro i aukatihia i te korerorero",
    "gui.socialInteractions.empty_hidden": "Kaore he kaitakaro e huna ana i te korerorero",
    "gui.socialInteractions.hidden_in_chat": "Ka huna nga korero korerorero mai i%s",
    "gui.socialInteractions.hide": "Huna i roto i te Korero",
    "gui.socialInteractions.search_empty": "Kaore i kitea etahi kaitakaro he ingoa to taua",
    "gui.socialInteractions.search_hint": "Rapu...",
    "gui.socialInteractions.server_label.multiple": "%s -%s kaitakaro",
    "gui.socialInteractions.server_label.single": "%s -%s kaitakaro",
    "gui.socialInteractions.show": "Whakaatu i te Korero Korero",
    "gui.socialInteractions.shown_in_chat": "Ka whakaatuhia nga karere korerorero mai i%s",
    "gui.socialInteractions.status_blocked": "Kua aukatihia",
    "gui.socialInteractions.status_blocked_offline": "\u0100raia - Tuimotu",
    "gui.socialInteractions.status_hidden": "Huna",
    "gui.socialInteractions.status_hidden_offline": "Huna - Tuimotu",
    "gui.socialInteractions.status_offline": "Tuimotu",
    "gui.socialInteractions.tab_all": "Katoa",
    "gui.socialInteractions.tab_blocked": "Kua aukatihia",
    "gui.socialInteractions.tab_hidden": "Huna",
    "gui.socialInteractions.title": "Nga taunekeneke hapori",
    "gui.socialInteractions.tooltip.hide": "Hunaia nga korero mai i%s i te korerorero",
    "gui.socialInteractions.tooltip.show": "Whakaatuhia nga karere mai i%s i te korerorero",
    "gui.toMenu": "_Whakakore",
    "gui.toTitle": "_Whakakore",
    "gui.up": "Ake",
    "gui.yes": "\u0100e",
    "item.minecraft.apple": "\u0100poro",
    "item.minecraft.arrow": "Pere",
    "item.minecraft.bee_spawn_egg": "ko te hua o te karanga o te pi",
    "item.minecraft.beetroot_seeds": "K\u0101kano Rengakura",
    "item.minecraft.black_dye": "Korehu Putu",
    "item.minecraft.blue_dye": "Puarua Blue",
    "item.minecraft.bone": "Wheua",
    "item.minecraft.book": "Pukapuka",
    "item.minecraft.bow": "Kopere",
    "item.minecraft.bread": "Par\u0101oa",
    "item.minecraft.brown_dye": "Whakapukapuka parauri",
    "item.minecraft.bucket": "P\u0113re",
    "item.minecraft.carrot": "K\u0101reti",
    "item.minecraft.cat_spawn_egg": "Cat Pata Korero",
    "item.minecraft.chainmail_boots": "P\u016btu Mekameka",
    "item.minecraft.chainmail_chestplate": "Kahu \u0100rai Mekameka",
    "item.minecraft.chainmail_helmet": "P\u014dtae Mekameka",
    "item.minecraft.chainmail_leggings": "Tarau Mekameka",
    "item.minecraft.charcoal": "Waro",
    "item.minecraft.clay_ball": "P\u014drakaraka",
    "item.minecraft.clock": "Karaka",
    "item.minecraft.coal": "Waro",
    "item.minecraft.compass": "K\u0101pehu",
    "item.minecraft.cooked_beef": "Kotinga m\u012bti",
    "item.minecraft.cookie": "Pihikete",
    "item.minecraft.creeper_banner_pattern": "He Hoahoa Paewhiri",
    "item.minecraft.creeper_banner_pattern.desc": "Kaitono Kakau",
    "item.minecraft.crossbow": "Rangi Tanora",
    "item.minecraft.crossbow.projectile": "Hoahoa:",
    "item.minecraft.diamond": "Taimana",
    "item.minecraft.diamond_axe": "Toki Taimana",
    "item.minecraft.diamond_boots": "P\u016btu Taimana",
    "item.minecraft.diamond_chestplate": "Kahu \u0100rai Taimana",
    "item.minecraft.diamond_helmet": "P\u014dtae Taimana",
    "item.minecraft.diamond_hoe": "Hetiheti Taimana",
    "item.minecraft.diamond_leggings": "Tarau Taimana",
    "item.minecraft.diamond_pickaxe": "Pika Taimana",
    "item.minecraft.diamond_shovel": "Koko Taimana",
    "item.minecraft.diamond_sword": "Hoari Taimana",
    "item.minecraft.dragon_breath": "H\u0101 Taniwha",
    "item.minecraft.egg": "H\u0113ki",
    "item.minecraft.elytra": "P\u0101kau",
    "item.minecraft.emerald": "Kahurangi",
    "item.minecraft.feather": "Piki",
    "item.minecraft.filled_map": "Mapi",
    "item.minecraft.firework_star.black": "Pango",
    "item.minecraft.firework_star.blue": "Kikorangi",
    "item.minecraft.firework_star.brown": "Parauri",
    "item.minecraft.firework_star.flicker": "Tirama",
    "item.minecraft.firework_star.gray": "Kiwikiwi",
    "item.minecraft.firework_star.green": "Kakariki",
    "item.minecraft.firework_star.pink": "Mawhero",
    "item.minecraft.firework_star.purple": "Waiporoporo",
    "item.minecraft.firework_star.red": "whero",
    "item.minecraft.firework_star.white": "Ma",
    "item.minecraft.firework_star.yellow": "Kowhai",
    "item.minecraft.fishing_rod": "Matira",
    "item.minecraft.flint": "Mat\u0101",
    "item.minecraft.flower_banner_pattern": "He Hoahoa Paewhiri",
    "item.minecraft.fox_spawn_egg": "Fox Tono Korero",
    "item.minecraft.glass_bottle": "P\u0101tara Karaehe",
    "item.minecraft.globe_banner_pattern": "He Hoahoa Paewhiri",
    "item.minecraft.globe_banner_pattern.desc": "ao",
    "item.minecraft.gold_ingot": "K\u014dura",
    "item.minecraft.golden_apple": "\u0100poro K\u014dura",
    "item.minecraft.golden_axe": "Toki K\u014dura",
    "item.minecraft.golden_boots": "P\u016btu K\u014dura",
    "item.minecraft.golden_chestplate": "Kahu \u0100rai K\u014dura",
    "item.minecraft.golden_helmet": "P\u014dtae K\u014dura",
    "item.minecraft.golden_hoe": "Hetiheti K\u014dura",
    "item.minecraft.golden_leggings": "Tarau K\u014dura",
    "item.minecraft.golden_pickaxe": "Pika K\u014dura",
    "item.minecraft.golden_shovel": "Koko K\u014dura",
    "item.minecraft.golden_sword": "Hoari K\u014dura",
    "item.minecraft.green_dye": "Puawai Green",
    "item.minecraft.gunpowder": "Paura",
    "item.minecraft.honey_bottle": "Pounamu Honi",
    "item.minecraft.honeycomb": "honikoma",
    "item.minecraft.iron_axe": "Toki Rino",
    "item.minecraft.iron_boots": "P\u016btu Rino",
    "item.minecraft.iron_chestplate": "Kahu \u0100rai Rino",
    "item.minecraft.iron_helmet": "P\u014dtae Rino",
    "item.minecraft.iron_hoe": "Hetiheti Rino",
    "item.minecraft.iron_ingot": "Rino",
    "item.minecraft.iron_leggings": "Tarau Rino",
    "item.minecraft.iron_pickaxe": "Pika Rino",
    "item.minecraft.iron_shovel": "Koko Rino",
    "item.minecraft.iron_sword": "Hoari Rino",
    "item.minecraft.lava_bucket": "P\u0113re Tahepuia",
    "item.minecraft.lead": "Taura Here",
    "item.minecraft.leather": "Rera",
    "item.minecraft.leather_boots": "P\u016btu Kirikau",
    "item.minecraft.leather_chestplate": "Kahu \u0100rai Kirikau",
    "item.minecraft.leather_helmet": "P\u014dtae Kirikau",
    "item.minecraft.leather_horse_armor": "Te Horo Kihini",
    "item.minecraft.leather_leggings": "Tarau Kirikau",
    "item.minecraft.melon_seeds": "K\u0101kano Mereni",
    "item.minecraft.milk_bucket": "P\u0113re Miraka",
    "item.minecraft.mojang_banner_pattern": "He Hoahoa Paewhiri",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
    "item.minecraft.music_disc_cat.desc": "C418 - cat",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
    "item.minecraft.music_disc_far.desc": "C418 - far",
    "item.minecraft.music_disc_mall.desc": "C418 - mall",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep",
    "item.minecraft.music_disc_stal.desc": "C418 - stal",
    "item.minecraft.music_disc_strad.desc": "C418 - strad",
    "item.minecraft.music_disc_wait.desc": "C418 - wait",
    "item.minecraft.music_disc_ward.desc": "C418 - ward",
    "item.minecraft.name_tag": "Tohu Ingoa",
    "item.minecraft.netherite_boots": "Tawhito Taika",
    "item.minecraft.netherite_chestplate": "Tawhito Pukupuku",
    "item.minecraft.netherite_helmet": "Tawhito Potae",
    "item.minecraft.netherite_ingot": "Tawhito Ingore",
    "item.minecraft.netherite_leggings": "Tawhito Raupapatanga",
    "item.minecraft.painting": "Waituhi",
    "item.minecraft.panda_spawn_egg": "Panda Tohu Korero",
    "item.minecraft.paper": "Pepa",
    "item.minecraft.piglin_banner_pattern": "He Hoahoa Paewhiri",
    "item.minecraft.piglin_spawn_egg": "Piglin Tohu Korero",
    "item.minecraft.pillager_spawn_egg": "Te Papara Tiki Korero",
    "item.minecraft.potato": "R\u012bwai",
    "item.minecraft.potion.effect.water": "P\u0101tara Wai",
    "item.minecraft.pumpkin_seeds": "K\u0101kano Paukena",
    "item.minecraft.ravager_spawn_egg": "Te Atawhai Tiki Korero",
    "item.minecraft.red_dye": "Horoi Whero",
    "item.minecraft.redstone": "Redstone puehu",
    "item.minecraft.saddle": "Tera",
    "item.minecraft.sign": "Tohu",
    "item.minecraft.skull_banner_pattern": "He Hoahoa Paewhiri",
    "item.minecraft.snowball": "Poi huka",
    "item.minecraft.stick": "R\u0101kau",
    "item.minecraft.stone_axe": "Toki K\u014dhatu",
    "item.minecraft.stone_hoe": "Hetiheti K\u014dhatu",
    "item.minecraft.stone_pickaxe": "Pika K\u014dhatu",
    "item.minecraft.stone_shovel": "Koko K\u014dhatu",
    "item.minecraft.stone_sword": "Hoari K\u014dhatu",
    "item.minecraft.string": "Aho",
    "item.minecraft.suspicious_stew": "Kakau Kino",
    "item.minecraft.trader_llama_spawn_egg": "He Hoko Tuarua Trader Llama",
    "item.minecraft.turtle_helmet": "P\u014dtae Honu",
    "item.minecraft.wandering_trader_spawn_egg": "Wandering Trader Egg",
    "item.minecraft.water_bucket": "P\u0113re Wai",
    "item.minecraft.wheat": "W\u012bti",
    "item.minecraft.wheat_seeds": "K\u0101kano Witi",
    "item.minecraft.white_dye": "Waikano White",
    "item.minecraft.wooden_axe": "Toki R\u0101kau",
    "item.minecraft.wooden_hoe": "Hetiheti R\u0101kau",
    "item.minecraft.wooden_pickaxe": "Pika R\u0101kau",
    "item.minecraft.wooden_shovel": "Koko R\u0101kau",
    "item.minecraft.wooden_sword": "Hoari R\u0101kau",
    "item.minecraft.writable_book": "Pukapuka me te Tuaka",
    "item.minecraft.yellow_dye": "Puawai kowhai",
    "item.minecraft.zombified_piglin_spawn_egg": "Whakatakotoria Tiki Tuturu ki a Piglin",
    "key.advancements": "Tuhinga o mua",
    "key.attack": "Ka whakaekea / whakangaro",
    "key.back": "Me Maturi",
    "key.categories.creative": "Aratau auaha",
    "key.categories.gameplay": "Parahau",
    "key.categories.inventory": "Raupapa",
    "key.categories.misc": "Tihorihi",
    "key.categories.movement": "Te nekehanga",
    "key.categories.multiplayer": "Kaiwhakariterite",
    "key.categories.ui": "Atanga Matapihi",
    "key.chat": "Tuwhera Korero",
    "key.command": "Whakawhera Ture",
    "key.drop": "Me maturuturu nga taonga kua tohua",
    "key.forward": "Me Tauhake",
    "key.fullscreen": "Whakahoahoa Panapihi",
    "key.hotbar.1": "Huinga Hotapeti 1",
    "key.hotbar.2": "Huinga Hotapeti 2",
    "key.hotbar.3": "Huinga Hotapeti 3",
    "key.hotbar.4": "Huinga Hotapeti 4",
    "key.hotbar.5": "Huinga Hotapeti 5",
    "key.hotbar.6": "Huinga Hotapeti 6",
    "key.hotbar.7": "Huinga Hotapeti 7",
    "key.hotbar.8": "Huinga Hotapeti 8",
    "key.hotbar.9": "Huinga Hotapeti 9",
    "key.inventory": "Huihuinga / Tuwhera",
    "key.jump": "Peke",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.backspace": "Papamuri",
    "key.keyboard.caps.lock": "Kuru Raka",
    "key.keyboard.comma": ",",
    "key.keyboard.delete": "Muku",
    "key.keyboard.down": "Rere Ra",
    "key.keyboard.end": "Oti",
    "key.keyboard.enter": "Whakaurua",
    "key.keyboard.equal": "=",
    "key.keyboard.escape": "Te rerenga",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f24": "F24",
    "key.keyboard.f25": "F25",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.grave.accent": "`",
    "key.keyboard.home": "Whare",
    "key.keyboard.insert": "Whakauru",
    "key.keyboard.keypad.0": "Paatene 0",
    "key.keyboard.keypad.1": "Paatene 1",
    "key.keyboard.keypad.2": "Paatene 2",
    "key.keyboard.keypad.3": "Hipanga 3",
    "key.keyboard.keypad.4": "Hipanga 4",
    "key.keyboard.keypad.5": "Hipanga 5",
    "key.keyboard.keypad.6": "Hipanga 6",
    "key.keyboard.keypad.7": "Hipanga 7",
    "key.keyboard.keypad.8": "Hipanga 8",
    "key.keyboard.keypad.9": "Hipanga 9",
    "key.keyboard.keypad.add": "Hipanga +",
    "key.keyboard.keypad.decimal": "Hipanga Taurangi",
    "key.keyboard.keypad.divide": "Hipanga /",
    "key.keyboard.keypad.enter": "Whakaurunga Hipanga",
    "key.keyboard.keypad.equal": "Hipanga =",
    "key.keyboard.keypad.multiply": "Hipanga *",
    "key.keyboard.keypad.subtract": "Hipanga -",
    "key.keyboard.left": "Te Ra maui",
    "key.keyboard.left.alt": "Kei maui",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.left.control": "Te Raatau",
    "key.keyboard.left.shift": "Waiho Matau",
    "key.keyboard.left.win": "Tau maui",
    "key.keyboard.menu": "Tahua",
    "key.keyboard.minus": "-",
    "key.keyboard.num.lock": "Taukati Num",
    "key.keyboard.page.down": "Maeke raro",
    "key.keyboard.page.up": "Wh\u0101rangi Up",
    "key.keyboard.pause": "Moemoea",
    "key.keyboard.period": ".",
    "key.keyboard.print.screen": "Mata Tiri",
    "key.keyboard.right": "Matau Tika",
    "key.keyboard.right.alt": "Tika Alt",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.right.control": "Te Mana Tika",
    "key.keyboard.right.shift": "Matahanui Matau",
    "key.keyboard.right.win": "Wing Tika",
    "key.keyboard.scroll.lock": "Matapapa Panui",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.keyboard.space": "Mokai",
    "key.keyboard.tab": "Ripa",
    "key.keyboard.unknown": "Kaore i herea",
    "key.keyboard.up": "He Whanga",
    "key.keyboard.world.1": "Ao 1",
    "key.keyboard.world.2": "Ao 2",
    "key.left": "Maui Rakau",
    "key.loadToolbarActivator": "Whakahohe Hotbar Whakahohe",
    "key.mouse": "P\u0101tene% 1 $ s",
    "key.mouse.left": "Pene maui",
    "key.mouse.middle": "Puka Tuarua",
    "key.mouse.right": "Pene Matau",
    "key.pickItem": "Takohia Poraka",
    "key.playerlist": "Raina nga Kaihuri",
    "key.right": "Mahi tika",
    "key.saveToolbarActivator": "Whakaora Kaiwhakahaere Hotbar",
    "key.screenshot": "Tangohia Matapihi",
    "key.smoothCamera": "Kamera Toggle Cinematic",
    "key.sneak": "Hikoi",
    "key.socialInteractions": "Matapihi Whakawhanaungatanga a-Iwi",
    "key.spectatorOutlines": "Kait\u0101karo Maamaa (Spectators)",
    "key.sprint": "Ngahoro",
    "key.swapOffhand": "Whakawhitihia te Mea me te Tuuturu",
    "key.togglePerspective": "Whakaahuatanga Toggle",
    "key.use": "Whakamahia te Taera / Place Poraka",
    "lanServer.otherPlayers": "i ng\u0101 tautuhinga m\u014d \u0113tahi atu kait\u0101karo",
    "lanServer.scanning": "matawai m\u014d ng\u0101 k\u0113mu i runga i t\u014d whatunga rohe",
    "lanServer.start": "t\u012bmata LAN ao",
    "lanServer.title": "LAN te ao",
    "language.code": "mi_NZ",
    "language.name": "Te Reo M\u0101ori",
    "language.region": "Aotearoa",
    "lectern.take_book": "Tango I Te Pukapuka",
    "menu.convertingLevel": "Faafariuraa o te ao",
    "menu.disconnect": "Wetea",
    "menu.game": "tahua k\u0113mu",
    "menu.generatingLevel": "Auaha te ao",
    "menu.generatingTerrain": "Auaha te whenua",
    "menu.loadingForcedChunks": "Kei te utaina te takoha tam\u00e2raa m\u014d te taha %s",
    "menu.loadingLevel": "R\u0101wekeweke te ao",
    "menu.modded": " (Whakakore)",
    "menu.multiplayer": "T\u0101karo Takitini",
    "menu.online": "Minecraft Realms",
    "menu.options": "K\u014dwhiringa...",
    "menu.paused": "Kua Whakamutua te K\u0113mu",
    "menu.playdemo": "Te t\u0101karo Demo World",
    "menu.preparingSpawn": "Te whakarite i te waahi kopapa:%s%%",
    "menu.quit": "Putanga",
    "menu.reportBugs": "P\u016brongo P\u016brongo",
    "menu.resetdemo": "Tautuhi an\u014d Demo World",
    "menu.respawning": "whakawh\u0101nau takarure",
    "menu.returnToGame": "Hoki ki te k\u0113mu",
    "menu.returnToMenu": "Tiakina me hoki ki te mata matua",
    "menu.savingChunks": "Te tiaki chun",
    "menu.savingLevel": "Te whakaora i te ao",
    "menu.sendFeedback": "Homai he urupare",
    "menu.shareToLan": "tuwhera t\u014d LAN",
    "menu.singleplayer": "T\u0101karo Takitahi",
    "menu.working": "Mahi...",
    "merchant.current_level": "Te taumata o tenei Kaitoko",
    "merchant.deprecated": "Kia hoki nga taangata ki te rua nga wa ia ra.",
    "merchant.level.1": "Hoahoa",
    "merchant.level.2": "Whakaaehanga",
    "merchant.level.3": "Journeyman",
    "merchant.level.4": "tohunga",
    "merchant.level.5": "Ariki",
    "merchant.next_level": "Te taumata o muri mai a te Kaihokohoko",
    "merchant.trades": "ringarehe",
    "multiplayer.disconnect.authservers_down": "Motuh\u0113h\u0113nga t\u016bmau kei iho. Koa ngana an\u014d i muri mai, te pouri!",
    "multiplayer.disconnect.banned": "Koe e r\u0101huitia i te t\u016bmau",
    "multiplayer.disconnect.banned.expiration": "Tou kanga, ka e nekehia atu i runga i te %s",
    "multiplayer.disconnect.banned.reason": "Koe e r\u0101huitia i te t\u016bmau.\nTake: %s",
    "multiplayer.disconnect.banned_ip.expiration": "Tou kanga, ka e nekehia atu i runga i te %s",
    "multiplayer.disconnect.banned_ip.reason": "T\u014d w\u0101hitau IP ko te r\u0101huitia i te t\u016bmau.\nTake: %s",
    "multiplayer.disconnect.duplicate_login": "Whakauru koe i tetahi atu waahi",
    "multiplayer.disconnect.flying": "Kaore e taea te rere atu i runga i tenei kaituku",
    "multiplayer.disconnect.generic": "Whakapono",
    "multiplayer.disconnect.idling": "Kua roa rawa atu koe!",
    "multiplayer.disconnect.illegal_characters": "Nga taakahu kore i te korerorero",
    "multiplayer.disconnect.incompatible": "Kaitono hotokore! Whakamahia koa%s",
    "multiplayer.disconnect.invalid_entity_attacked": "Te ngana ki te whakaeke i tetahi hinonga whaainga",
    "multiplayer.disconnect.invalid_player_movement": "Ko nga papa kaitakaro nekehanga kore",
    "multiplayer.disconnect.invalid_vehicle_movement": "Ko nga peeke motuka motika motika kua riro",
    "multiplayer.disconnect.ip_banned": "Kua IP i aukati mai i tenei t\u016bmau",
    "multiplayer.disconnect.kicked": "I whiua e te kaiwhakahaere",
    "multiplayer.disconnect.missing_tags": "Rite o nga tohu i tae mai i te kaituku.\nTena koa whakap\u0101 atu ki te kaiwhakahaere t\u016bmau.",
    "multiplayer.disconnect.name_taken": "Kua tangohia k\u0113 taua ingoa",
    "multiplayer.disconnect.not_whitelisted": "Kaore koe i te maarangi-rarangi i runga i tenei t\u016bmau!",
    "multiplayer.disconnect.outdated_client": "Kaitono hotokore! Whakamahia koa%s",
    "multiplayer.disconnect.outdated_server": "Kaitono hotokore! Whakamahia koa%s",
    "multiplayer.disconnect.server_full": "Ki tonu te t\u016bmau!",
    "multiplayer.disconnect.server_shutdown": "Katia te t\u016bmau",
    "multiplayer.disconnect.slow_login": "Katia te t\u016bmau",
    "multiplayer.disconnect.unexpected_query_response": "Ko nga raraunga ritenga kaore i whakaarohia mai i te kiritaki",
    "multiplayer.disconnect.unverified_username": "Kua rahua ki te manatoko ingoa kaiwhakamahi!",
    "multiplayer.downloadingStats": "Te tango i nga tatauranga...",
    "multiplayer.downloadingTerrain": "Kei te utaina te whenua...",
    "multiplayer.message_not_delivered": "Kaore e taea te tuku korero korerorero, tirohia nga raarangi kaitoro:%s",
    "multiplayer.player.joined": "%s uru atu te k\u0113mu",
    "multiplayer.player.joined.renamed": "%s (e m\u014dhiotia i mua kia rite ki %s) i uru ki te k\u0113mu",
    "multiplayer.player.left": "%s mahue te k\u0113mu",
    "multiplayer.socialInteractions.not_available": "Ko nga taunekeneke hapori e waatea ana i nga ao Multiplayer",
    "multiplayer.status.and_more": "... me te %s ake ...",
    "multiplayer.status.cancelled": "Whakakorea",
    "multiplayer.status.cannot_connect": "E kore e taea e te hono ki te t\u016bmau",
    "multiplayer.status.cannot_resolve": "E kore e taea te whakatau i p\u016btaurima",
    "multiplayer.status.finished": "Oti",
    "multiplayer.status.incompatible": "Putanga hotokore!",
    "multiplayer.status.no_connection": "(te hononga)",
    "multiplayer.status.old": "Tawhito",
    "multiplayer.status.ping": "%s ms",
    "multiplayer.status.pinging": "Pinging...",
    "multiplayer.status.quitting": "whakamutu",
    "multiplayer.status.request_handled": "Kua whakatauhia te tono t\u016bnga",
    "multiplayer.status.unknown": "???",
    "multiplayer.status.unrequested": "Riro unrequested mana",
    "multiplayer.stopSleeping": "waiho Bed",
    "multiplayer.texturePrompt.line1": "E taunaki ana t\u0113nei t\u016bmau i te whakamahi o te m\u014dkihi rauemi ritenga.",
    "multiplayer.texturePrompt.line2": "E hiahia ana koe ki te tiki ake me te t\u0101uta i te reira aunoa?",
    "multiplayer.title": "te t\u0101karo multiplayer",
    "multiplayerWarning.check": "_Tuhinga",
    "multiplayerWarning.header": "Kia t\u016bpato: Te W\u0101karo Tuatoru-Rohe",
    "multiplayerWarning.message": "Whakatupato: Ko te taakaro tuihono e whakaekea ana e nga kaiwhakarato o te roopu tuatoru kaore i te rangatira, e whakahaerehia ana, e tirotirohia ana ranei e Mojang Studios, e Microsoft ranei. I te wa o te whakaari i te ipurangi, ka raru pea koe i nga korero korerorero kaore ano i whakariteritehia, etahi atu momo tuhinga hanga-kaiwhakamahi kaore pea e pai mo te katoa.",
    "narrator.button.accessibility": "Urutanga",
    "narrator.button.difficulty_lock": "raka uaua",
    "narrator.button.difficulty_lock.locked": "Kiia",
    "narrator.button.difficulty_lock.unlocked": "wetekina",
    "narrator.button.language": "reo",
    "narrator.controls.bound": "%s herea ki%s",
    "narrator.controls.reset": "Tautuhihia te%s",
    "narrator.controls.unbound": "%s kaore e herea",
    "narrator.joining": "Hono",
    "narrator.loading": "Utaina:%s",
    "narrator.loading.done": "Oti",
    "narrator.screen.title": "mata taitara",
    "narrator.select": "I tohua:%s",
    "narrator.select.world": "I tohua%s, i purei whakamutunga:%s,%s,%s, putanga:%s",
    "narrator.toast.disabled": "Narerator Parakore",
    "narrator.toast.enabled": "Narerator Whakahohe",
    "optimizeWorld.confirm.description": "Tenei ka ngana ki te arotau i to koutou ao m\u0101 te hanga i te tino katoa te rongoa raraunga i roto i te tino tata game format. Tenei e taea e te tango i te tino roa te w\u0101, tei runga i tou ao. Kia mahi, t\u014d ao, kia te t\u0101karo tere, engari e kore e hototahi ki te putanga tawhito o te k\u0113mu. Kei te koe tino e hiahia ana koe ki te haere?",
    "optimizeWorld.confirm.title": "Te Arotau I Te Ao",
    "optimizeWorld.info.converted": "Ake tam\u00e2raa: %s",
    "optimizeWorld.info.skipped": "Ake tam\u00e2raa: %s",
    "optimizeWorld.info.total": "Total chunks: %s",
    "optimizeWorld.stage.counting": "Tatau tam\u00e2raa...",
    "optimizeWorld.stage.failed": "I rahua! :(",
    "optimizeWorld.stage.finished": "Oti ake...",
    "optimizeWorld.stage.upgrading": "Te whakahou ake katoa tam\u00e2raa...",
    "optimizeWorld.title": "M\u00e4 Ao '%s'",
    "options.accessibility.link": "Aratohu Urutanga",
    "options.accessibility.text_background": "Papamuri Kupu",
    "options.accessibility.text_background.chat": "k\u014drerorero",
    "options.accessibility.text_background.everywhere": "Kei nga wahi katoa",
    "options.accessibility.text_background_opacity": "Tauhokohoko Papamuri",
    "options.accessibility.title": "Tautuhinga Urunga...",
    "options.ao": "Whakamumuratanga Whakaene",
    "options.ao.max": "M\u014drahi",
    "options.ao.min": "M\u014dkito",
    "options.ao.off": "OFF",
    "options.attack.crosshair": "Huarahi",
    "options.attack.hotbar": "Horoira",
    "options.attackIndicator": "Ka whakaekea e te Korero",
    "options.autoJump": "Peke-Aunoa",
    "options.autoSuggestCommands": "Nga Whakaaturanga Whakaaturanga",
    "options.biomeBlendRadius": "Whakaranu Biome",
    "options.biomeBlendRadius.1": "ATU (Tere)",
    "options.biomeBlendRadius.11": "11x11 (Pito)",
    "options.biomeBlendRadius.13": "13x13 (teWhakaatuatu)",
    "options.biomeBlendRadius.15": "15x15 (M\u014drahi)",
    "options.biomeBlendRadius.3": "3x3 (Nohopuku)",
    "options.biomeBlendRadius.5": "5x5 (Noa)",
    "options.biomeBlendRadius.7": "7x7 (High)",
    "options.biomeBlendRadius.9": "9x9 (Tino Nui)",
    "options.chat.color": "Ng\u0101 Tae",
    "options.chat.delay": "Whakawhitihia te Tuarua:%s h\u0113kona",
    "options.chat.delay_none": "Te Whakataetae Tuarua: Kaore",
    "options.chat.height.focused": "Te Rawa Whakaaro",
    "options.chat.height.unfocused": "Not Focused Height",
    "options.chat.line_spacing": "Raina Raarangi",
    "options.chat.links": "Hononga Tukutuku",
    "options.chat.links.prompt": "Tohu\u0101ki i runga i Hononga",
    "options.chat.opacity": "Whakaputa Kupu Whakanui",
    "options.chat.scale": "Rahi Kupu Panui",
    "options.chat.title": "Tautuhinga K\u014drero...",
    "options.chat.visibility": "K\u014drero",
    "options.chat.visibility.full": "Atu",
    "options.chat.visibility.hidden": "Kei te huna",
    "options.chat.visibility.system": "tono anake",
    "options.chat.width": "Wh\u0101nuitanga",
    "options.chunks": "%s tiiti",
    "options.clouds.fancy": "Rerehua",
    "options.clouds.fast": "Horo",
    "options.controls": "Mana...",
    "options.customizeTitle": "Whakaritehia nga Tautuhinga Ao",
    "options.difficulty": "Uaua",
    "options.difficulty.easy": "Ng\u0101wari",
    "options.difficulty.hard": "Uaua",
    "options.difficulty.hardcore": "Tino Uaua",
    "options.difficulty.normal": "M\u0101ori",
    "options.difficulty.peaceful": "Rangim\u0101rie",
    "options.discrete_mouse_scroll": "Te panui kowiri",
    "options.entityDistanceScaling": "Te Whakauru Whai Taonga",
    "options.entityShadows": "Taumata Wawao",
    "options.forceUnicodeFont": "Whakaekehia te Urunga Unicode",
    "options.fov": "Kitenga M\u014dwaho",
    "options.fov.max": "Quake PROV",
    "options.fov.min": "Korero",
    "options.fovEffectScale": "Nga Piro FOV",
    "options.fovEffectScale.off": "Weto",
    "options.fovEffectScale.tooltip": "Whakahaerehia te rereketanga o te waahanga tirohanga me nga awangawanga tere.",
    "options.framerate": "%s fps",
    "options.framerateLimit": "Mokatere t\u0101pare Max",
    "options.framerateLimit.max": "Unlimited",
    "options.fullscreen": "Hipanga Panui",
    "options.fullscreen.current": "Te Ao",
    "options.fullscreen.resolution": "Whakatau Hipanga",
    "options.fullscreen.unavailable": "Te waatea kore",
    "options.gamma": "Gile",
    "options.gamma.max": "Kanapa",
    "options.gamma.min": "P\u014dtango",
    "options.generic_value": "%s: %s",
    "options.graphics": "Whakanikoniko",
    "options.graphics.fabulous": "Maere!",
    "options.graphics.fabulous.tooltip": "Ko te%s whakairoiro e whakamahi ana i nga atarangi mata hei tuhi i te rangi, i nga kapua, me nga korakora kei muri o nga poraka whakawhiti me te wai.\nKa raru pea tenei mahi mo nga taputapu kawe me te whakaaturanga 4K.",
    "options.graphics.fancy": "Rerehua",
    "options.graphics.fancy.tooltip": "Ko nga whakairoiro ataahua e taurite ana i te mahinga me te kounga mo te nuinga o nga miihini.\nKo te huarere, ko nga kapua me nga mat\u016briki kaore pea e kitea i muri o nga poraka translucent, o te wai ranei.",
    "options.graphics.fast": "Horo",
    "options.graphics.fast.tooltip": "Ko nga whakairoiro tere te whakaiti i te ua me te hukarere e kitea ana.\nHe monokia nga paanga maarama mo nga momo poraka penei i nga rau.",
    "options.graphics.warning.accept": "Haere tonu me te kore Tautoko",
    "options.graphics.warning.cancel": "Whakahokia ahau",
    "options.graphics.warning.message": "Kua kitea to taputapu whakairoiro kaore i te tautokohia mo te%s whiringa whakairoiro.\n\nKa parea e koe tenei ka haere tonu, ahakoa kaore e tukuna he tautoko mo to taputapu mena ka hiahia koe ki te whakamahi%s whakairoiro.",
    "options.graphics.warning.renderer": "Kua kitea te kaituku: [%s]",
    "options.graphics.warning.title": "P\u016brere Whakairoiro Kaore i te Tautokohia",
    "options.graphics.warning.vendor": "I kitea te Kaihoko: [%s]",
    "options.graphics.warning.version": "Kua kitea te Putanga OpenGL: [%s]",
    "options.guiScale": "GUI Tauine",
    "options.guiScale.auto": "Car",
    "options.hidden": "Huna",
    "options.invertMouse": "Huripoki Kiore",
    "options.key.hold": "Mau",
    "options.key.toggle": "Takahuri",
    "options.language": "Reo...",
    "options.languageWarning": "E kore ai translations reo e t\u014dtika 100%%",
    "options.mainHand": "Ringa Matua",
    "options.mainHand.left": "Mau\u012b",
    "options.mainHand.right": "Katau",
    "options.mipmapLevels": "Taumata Mapi",
    "options.modelPart.cape": "Cape",
    "options.modelPart.hat": "He potae",
    "options.modelPart.jacket": "Nga kakahu",
    "options.modelPart.left_pants_leg": "Te waewae maui",
    "options.modelPart.left_sleeve": "He ringa maui",
    "options.modelPart.right_pants_leg": "Tae matau",
    "options.modelPart.right_sleeve": "Tohu Matau",
    "options.mouseWheelSensitivity": "Te Panui Panui",
    "options.mouse_settings": "Tautuhinga Kiore...",
    "options.mouse_settings.title": "Tautuhinga kiore",
    "options.multiplayer.title": "Tautuhinga Takitini...",
    "options.narrator": "Kaik\u014drero",
    "options.narrator.all": "He Korero Katoa",
    "options.narrator.chat": "Korero Korero",
    "options.narrator.notavailable": "Kaore i te Watea",
    "options.narrator.off": "OFF",
    "options.narrator.system": "P\u016bnaha Korero",
    "options.off": "OFF",
    "options.off.composed": "%s: whakaweto",
    "options.on": "ON",
    "options.on.composed": "%s: runga",
    "options.particles": "Ng\u0101 Korakora",
    "options.particles.all": "Katoa",
    "options.particles.decreased": "Heke",
    "options.particles.minimal": "Iti",
    "options.percent_add_value": "%s: +%s%%",
    "options.percent_value": "%s: %s%%",
    "options.pixel_value": "%s: %spx",
    "options.realmsNotifications": "Nga Korero Whakaaturanga",
    "options.reducedDebugInfo": "Te Whakaaetanga Whakaaetanga Whakaheke",
    "options.renderClouds": "Ng\u0101 Kapua",
    "options.renderDistance": "Hoatu tawhiti",
    "options.resourcepack": "Rauemi Rauemi...",
    "options.screenEffectScale": "Nga Puku Puku",
    "options.screenEffectScale.off": "Weto",
    "options.screenEffectScale.tooltip": "Te kaha o te whakapairuaki me te kopae a Nether i nga ahuatanga rereke o te mata.\nI nga uara o raro, ka whakakapihia te awangawanga me te taupoki matomato.",
    "options.sensitivity": "Rauangi",
    "options.sensitivity.max": "PARAHUTIHUTI!!!",
    "options.sensitivity.min": "*Oha*",
    "options.showSubtitles": "Whakaaturia ng\u0101 kupu hauraro",
    "options.skinCustomisation": "Whakarite kiri...",
    "options.skinCustomisation.title": "Whakarite kiri",
    "options.snooper": "Tukua popore",
    "options.snooper.desc": "Ka hiahia tonu matou ki te whakapai ake i te Minecraft, a, hei awhina i a matou ki te mahi, e hiahia ana matou ki te kohikohi korero. Ma te maarama e mohio te aha o nga taputapu hei tautoko me kei hea nga raru nui. Ka whakawhiwhia hoki ki a matou te nui o te turanga kaitakaro hoahoatanga, na maatau e mohio mehemea kei te pai taatau mahi. Ka taea e koe te tiro i nga korero katoa ka kohikohia e matou i raro nei. Mena kei te hiahia koe ki te whakaputa atu ka taea noa e koe te huri!",
    "options.snooper.title": "Whakanohia nga raraunga!",
    "options.snooper.view": "Tautuhi pohehe...",
    "options.sounds": "Ng\u0101 Oro...",
    "options.sounds.title": "Ng\u0101 K\u014dwhiringa Oro",
    "options.title": "k\u014dwhiringa",
    "options.touchscreen": "Aratau Paapaki",
    "options.vbo": "Whakamahia VBO",
    "options.video": "Tautuhinga Ataata...",
    "options.videoTitle": "Tautuhinga Ataata",
    "options.viewBobbing": "Tirohia te wh\u0101wh\u0101",
    "options.visible": "whakaaturia",
    "options.vsync": "Whakamahia te VSync",
    "pack.available.title": "W\u0101tea",
    "pack.copyFailure": "I rahua te kape peeke",
    "pack.dropConfirm": "Kei te hiahia koe ki te taapiri i nga putea e whai ake nei ki Minecraft?",
    "pack.dropInfo": "Tuhia ka tohaina nga konae ki tenei matapihi hei taapiri",
    "pack.incompatible": "Kaore he hototahi",
    "pack.incompatible.confirm.new": "I hangaia tenei peeke mo te waahanga hou o Minecraft a kaore pea e mahi tika.",
    "pack.incompatible.confirm.old": "I hangaia tenei peeke mo te waahanga tawhito o Minecraft a kaore pea e mahi tika.",
    "pack.incompatible.confirm.title": "Kei te tino hiahia koe ki te uta i tenei kete?",
    "pack.incompatible.new": "(Hangaia mo te putanga hou o te Minecraft)",
    "pack.incompatible.old": "(Hangaia mo te putanga tawhito o te Minecraft)",
    "pack.nameAndSource": "%s (%s)",
    "pack.selected.title": "Kua kowhiria",
    "pack.source.world": "world",
    "potion.potency.1": "II",
    "potion.potency.2": "III",
    "potion.potency.5": "VI",
    "potion.withAmplifier": "%s %s",
    "potion.withDuration": "%s (%s)",
    "predicate.unknown": "Unknown paparangi: %sh",
    "record.nowPlaying": "%s kei te purei inaianei",
    "resourcePack.broken_assets": "HE WHAKAMAHI KAUPAPA WHAKAARO",
    "resourcePack.load_fail": "Kua hinga",
    "resourcePack.server.name": "Rauemi Motuhake Ao",
    "resourcePack.title": "T\u012bpakohia nga Rauemi Rauemi",
    "selectServer.add": "T\u0101piri T\u016bmau",
    "selectServer.defaultName": "T\u016bmau Minecraft",
    "selectServer.delete": "Muku",
    "selectServer.deleteButton": "Muku",
    "selectServer.deleteQuestion": "Whaka\u016b i te tango o tenei t\u016bmau?",
    "selectServer.deleteWarning": "'%s' ka ngaro ake ake! (I te wa roa!)",
    "selectServer.direct": "Hononga Hono",
    "selectServer.edit": "Whakatika",
    "selectServer.hiddenAddress": "(Huna)",
    "selectServer.refresh": "Update",
    "selectServer.select": "amui atu t\u016bmau",
    "selectServer.title": "te t\u012bpako i te t\u016bmau",
    "selectWorld.access_failure": "Kua rahua te uru i te ao",
    "selectWorld.allowCommands": "Tuku i te whakahau",
    "selectWorld.allowCommands.info": "I whakahau ano he /gamemode, /experience",
    "selectWorld.backupEraseCache": "Whakamutua nga raraunga keteroki",
    "selectWorld.backupJoinConfirmButton": "Waihangahia nga p\u016brua me te uta",
    "selectWorld.backupJoinSkipButton": "E mohio ana ahau ki ta au \u0113 mahi ana!",
    "selectWorld.backupQuestion": "E hiahia ana koe ki te uta i tenei ao?",
    "selectWorld.backupQuestion.customized": "Whakaritea ao e kore e tautokona ana",
    "selectWorld.backupQuestion.experimental": "Ko nga ao e whakamahi ana i nga Tautuhinga Whakauru kaore e tautokohia ana",
    "selectWorld.backupWarning": "Tenei ao whakamutunga o te takaro i roto i te putanga %s; ko koe i runga i putanga %s. T\u0113n\u0101 hanga i te p\u016brua i roto i te take ki a koutou ite i te ao corruptions!",
    "selectWorld.backupWarning.customized": "Kia aroha mai, e kore matou e tautoko i te ao taa i roto i tenei putanga o Minecraft. Ka taea e tonu tatou te uta i te tenei ao, me te pupuri i nga mea katoa i te ara i te reira, engari tetahi hou i hanga te whenua, e kore e taea te whakaritea. Kei tatou pouri mo te raruraru!",
    "selectWorld.backupWarning.experimental": "Ka whakamahia e tenei ao nga tautuhinga whakamatautau ka taea te aukati i te mahi i tetahi wa Kaore e taea e taatau te whakapae ka utaina, ka mahi ranei. Anei hei tarakona!",
    "selectWorld.bonusItems": "Utu uma",
    "selectWorld.cheats": "Tinihanga",
    "selectWorld.conversion": "Me tahuri!",
    "selectWorld.create": "Waihanga he world new",
    "selectWorld.createDemo": "Te t\u0101karo New Demo World",
    "selectWorld.customizeType": "Whakatauritea",
    "selectWorld.dataPacks": "Pepa Raraunga",
    "selectWorld.data_read": "Te p\u0101nui i nga raraunga o te ao...",
    "selectWorld.delete": "Muku",
    "selectWorld.deleteButton": "Muku",
    "selectWorld.deleteQuestion": "E hiahia ana koe ki te muku i t\u0113nei ao ki a koutou?",
    "selectWorld.deleteWarning": "'%s' ka ngaro ake ake! (I te wa roa!)",
    "selectWorld.delete_failure": "Kua rahua te muku i te ao",
    "selectWorld.edit": "Whakarerek\u0113",
    "selectWorld.edit.backup": "Te Hanga I Te P\u016brua",
    "selectWorld.edit.backupCreated": "Tautokona ake: %s",
    "selectWorld.edit.backupFailed": "I rahua te tuururu",
    "selectWorld.edit.backupFolder": "Open P\u016brua Folder",
    "selectWorld.edit.backupSize": "rahi: %s MP",
    "selectWorld.edit.export_worldgen_settings": "Tautuhinga Whanaketanga Ao Whakahoki",
    "selectWorld.edit.export_worldgen_settings.failure": "I rahua te kaweake mai",
    "selectWorld.edit.export_worldgen_settings.success": "Ka kawemahia",
    "selectWorld.edit.openFolder": "Whakat\u016bwhera I Te Ao K\u014dpaki",
    "selectWorld.edit.optimize": "Te Arotau I Te Ao",
    "selectWorld.edit.resetIcon": "Tautuhi an\u014d i icon",
    "selectWorld.edit.save": "Tiakina",
    "selectWorld.edit.title": "Whakarerek\u0113 te ao",
    "selectWorld.enterName": "ingoa ao",
    "selectWorld.enterSeed": "uri mo te kaihanga ao",
    "selectWorld.futureworld.error.text": "Kua hapa i tetahi mea i te wa i utaina i tetahi ao no tetahi momo kemu Minecraft no muri. He mahi whakaharahara tenei no te timatanga; aroha mai.",
    "selectWorld.futureworld.error.title": "Kua puta mai he raru!",
    "selectWorld.gameMode": "Aratau Game",
    "selectWorld.gameMode.adventure": "Haere m\u0101ia",
    "selectWorld.gameMode.adventure.line1": "Orite ki te aratau ora, engari kahore e taea ana nga poraka",
    "selectWorld.gameMode.adventure.line2": "t\u0101piri, te tango ranei,",
    "selectWorld.gameMode.creative": "auaha",
    "selectWorld.gameMode.creative.line1": "rauemi mure ore, e rere ana, me te kore utu",
    "selectWorld.gameMode.creative.line2": "Top -%s",
    "selectWorld.gameMode.hardcore": "tino",
    "selectWorld.gameMode.hardcore.line1": "Orite ki te aratau ora, engari kua tina ki te tukaha",
    "selectWorld.gameMode.hardcore.line2": "uaua, a kotahi te ora anake",
    "selectWorld.gameMode.spectator": "Kaim\u0101takitaki",
    "selectWorld.gameMode.spectator.line1": "Ka taea e koe te titiro, engari e kore e pa",
    "selectWorld.gameMode.survival": "Noho ora",
    "selectWorld.gameMode.survival.line1": "Tirotiro mo nga rauemi, hanga, k\u0101hukahuka",
    "selectWorld.gameMode.survival.line2": "taumata, te hauora, me te matekai",
    "selectWorld.gameRules": "Whainga Kemu",
    "selectWorld.import_worldgen_settings": "Tautuhinga Kawemai",
    "selectWorld.import_worldgen_settings.deprecated.question": "Ko etahi ahuatanga e whakamahia ana kua hemo, ka mutu te mahi a muri ake nei. Kei te hiahia haere tonu koe?",
    "selectWorld.import_worldgen_settings.deprecated.title": "Whakat\u016bpato! Ko enei tautuhinga e whakamahi ana i nga waahanga tawhito",
    "selectWorld.import_worldgen_settings.experimental.question": "He whakamatau enei waahanga ka mutu pea te mahi. Kei te hiahia haere tonu koe?",
    "selectWorld.import_worldgen_settings.experimental.title": "Whakat\u016bpato! Ko enei tautuhinga kei te whakamahi i nga waahanga whakamatautau",
    "selectWorld.import_worldgen_settings.failure": "Te he ki te huri i nga tautuhi",
    "selectWorld.import_worldgen_settings.select_file": "T\u012bpakohia te konae tautuhinga (.json)",
    "selectWorld.load_folder_access": "K\u0101ore e taea te p\u0101nui me te uru atu ki te k\u014dpaki kei te ora nga ao!",
    "selectWorld.locked": "I arohia e tetahi atu tauira whakahaere mo te Minecraft",
    "selectWorld.mapFeatures": "Whakaputa hanganga",
    "selectWorld.mapFeatures.info": "Kaenga, rua, etahi atu.",
    "selectWorld.mapType": "Momo o te ao:",
    "selectWorld.mapType.normal": "Noa",
    "selectWorld.moreWorldOptions": "\u0112tahi atu K\u014dwhiringa Ao ...",
    "selectWorld.newWorld": "ao hou",
    "selectWorld.recreate": "Waihangatia t\u0113tahi atu w\u0101",
    "selectWorld.recreate.customized.text": "Kahore e tautokohia ana nga ao e whakarereke ana i tenei kemu o Minecraft. E taea ana te tarua i tenei ao me te kakano me nga tautuhinga, engari ka ngaro haere nga momo whakaritenga whenua. Aroha mai!",
    "selectWorld.recreate.customized.title": "Kahore e tautokohia ana nga ao e whakarereke ana",
    "selectWorld.recreate.error.text": "Kua hapa mai i tetahi mea i te wa i t\u0101rua i t\u0113tahi ao.",
    "selectWorld.recreate.error.title": "Kua puta mai he raru!",
    "selectWorld.resultFolder": "ka ora i roto i:",
    "selectWorld.search": "rapua mo nga ao",
    "selectWorld.seedInfo": "waiho kia p\u0101tea tonu hoki te uri tupurangi",
    "selectWorld.select": "Te t\u0101karo i te ao kua t\u012bpakohia",
    "selectWorld.title": "T\u012bpakohia te ao",
    "selectWorld.tooltip.fromNewerVersion1": "I ora te ao i roto i te putanga hou atu,",
    "selectWorld.tooltip.fromNewerVersion2": "i ora World i roto i te putanga h\u014du\nte uta tenei ao i taea e meinga raruraru!",
    "selectWorld.tooltip.snapshot1": "Kaua e wareware ki te tiankina i tenei ao",
    "selectWorld.tooltip.snapshot2": "i mua i to kawenga ki a koe i tenei whakaahua.",
    "selectWorld.unable_to_load": "K\u0101ore e taea te kawe i nga ao",
    "selectWorld.version": "Putanga:",
    "selectWorld.versionJoinButton": "Te Uta I Te Tonu",
    "selectWorld.versionQuestion": "E hiahia ana koe ki te uta i tenei ao?",
    "selectWorld.versionUnknown": "ngaro",
    "selectWorld.versionWarning": "Tenei ao whakamutunga o te takaro i roto i te putanga %s, me te kei te utaina te reira i roto i tenei putanga e taea te meinga te pirau!",
    "selectWorld.world": "Ao",
    "soundCategory.ambient": "Ambient / Taiao",
    "soundCategory.block": "Nga Poraka",
    "soundCategory.hostile": "Vaerua kaikiri",
    "soundCategory.master": "r\u014drahi te Kaiwhakaako",
    "soundCategory.music": "Puoro",
    "soundCategory.neutral": "Vaerua hoa",
    "soundCategory.player": "kait\u0101karo",
    "soundCategory.record": "Poraka rekoata / Tuhipoka",
    "soundCategory.voice": "Te Reo / Korero",
    "soundCategory.weather": "Weather",
    "spectatorMenu.close": "Kati I Te Tahua",
    "spectatorMenu.next_page": "Wh\u0101rangi I Muri Mai",
    "spectatorMenu.previous_page": "P revioia tatou Wh\u0101rangi",
    "spectatorMenu.root.prompt": "Te p\u0113hi i te k\u012b ki te t\u012bpako i te whakahau, a ano ki te whakamahi i te reira.",
    "spectatorMenu.team_teleport": "Teleport ki te Mema R\u014dp\u016b",
    "spectatorMenu.team_teleport.prompt": "T\u012bpakohia te r\u014dp\u016b ki te teleport ki te",
    "spectatorMenu.teleport": "Teleport ki te Kait\u0101karo",
    "spectatorMenu.teleport.prompt": "T\u012bpakohia te kait\u0101karo ki te teleport ki te",
    "stat.minecraft.bell_ring": "Pere Sitepu",
    "stat.minecraft.clean_shulker_box": "kau shulker pouaka",
    "stat.minecraft.damage_blocked_by_shield": "Raru Hakaia e Shield",
    "stat.minecraft.interact_with_campfire": "Taunekeneke ki te Ahi",
    "stat.minecraft.interact_with_cartography_table": "Taunekeneke ki te Cartography Tepu",
    "stat.minecraft.interact_with_grindstone": "Whakatika",
    "stat.minecraft.interact_with_lectern": "Taunekeneke ki te hoki t\u0113r\u0101",
    "stat.minecraft.interact_with_loom": "Taunekeneke ki te Whenu",
    "stat.minecraft.raid_win": "wikitoria i roto i te raid\n",
    "stat.minecraft.target_hit": "Taramu Hit",
    "structure_block.button.save": "TIAKINA",
    "structure_block.hover.save": "Tiakina: %s",
    "subtitles.block.beehive.drip": "Honi drips",
    "subtitles.block.beehive.enter": "P\u012b tomo taenga mai",
    "subtitles.block.beehive.exit": "P\u012b rau taenga mai",
    "subtitles.block.beehive.shear": "rakuraku ki te kutikuti",
    "subtitles.block.beehive.work": "Pi mahi",
    "subtitles.block.bell.use": "mowhiti pere",
    "subtitles.block.honey_block.slide": "Retireti iho te honi poraka",
    "subtitles.entity.bee.ambient": "P\u012b buzzes",
    "subtitles.entity.bee.death": "P\u012b mate",
    "subtitles.entity.bee.hurt": "P\u012b mamae",
    "subtitles.entity.bee.loop": "P\u012b buzzes",
    "subtitles.entity.bee.loop_aggressive": "P\u012b buzzes riri",
    "subtitles.entity.bee.pollinate": "P\u012b buzzes oaoa",
    "subtitles.entity.bee.sting": "Wero p\u012b",
    "subtitles.entity.fox.aggro": "pokiha riri",
    "subtitles.entity.fox.ambient": "Foxes t\u012bt\u012b ",
    "subtitles.entity.fox.death": "Pokiha pahemo atu",
    "subtitles.entity.fox.eat": "Pokiha kai",
    "subtitles.entity.iron_golem.damage": "Golem rino e wawahi",
    "subtitles.entity.iron_golem.repair": "Golem rino te hanga",
    "subtitles.entity.villager.work_armorer": "Armorer mahi",
    "subtitles.entity.villager.work_butcher": "Butcher mahi",
    "subtitles.entity.villager.work_cartographer": "Cartographer mahi",
    "subtitles.entity.villager.work_cleric": "Cleric mahi",
    "subtitles.entity.villager.work_farmer": "He tangata mahi p\u0101mu mahi",
    "subtitles.entity.villager.work_fisherman": "H\u012b ika mahi",
    "subtitles.entity.villager.work_fletcher": "Fletcher mahi",
    "subtitles.entity.villager.work_leatherworker": "Leatherworker mahi",
    "subtitles.entity.villager.work_librarian": "Librarian mahi",
    "subtitles.entity.villager.work_mason": "Mason mahi",
    "subtitles.entity.villager.work_shepherd": "Hepara mahi",
    "subtitles.entity.villager.work_toolsmith": "Toolsmith mahi",
    "subtitles.entity.villager.work_weaponsmith": "Weaponsmith mahi",
    "subtitles.entity.zombified_piglin.ambient": "Whakatangihia Piglin he mimi",
    "subtitles.entity.zombified_piglin.death": "Ka mate ko Pigified Piglin",
    "subtitles.entity.zombified_piglin.hurt": "Whakatangihia Piglin he mamae",
    "subtitles.item.hoe.till": "Ka tiritiri te hetiheti",
    "title.multiplayer.disabled": "Kua monokia te Multiplayer. Tirohia koa o tautuhinga nama a Microsoft.",
    "title.oldgl.deprecation.line1": "I kitea te kaari whakairoiro tawhito; tenei pea ka aukati ia koe",
    "title.oldgl.deprecation.line2": "te takaro i nga wa kei te heke mai hei OpenGL 3.2 e hiahiatia ana!",
    "title.oldgl.eol.line1": "I kitea te kaari whakairoiro tawhito; Ma tenei ka aukati i a koe",
    "title.oldgl.eol.line2": "te takaro i nga whakahou a muri ake kia rite ki te OpenGL 2.0!",
    "title.singleplayer": "T\u0101karo Takitahi",
    "translation.test.args": "%s %s",
    "translation.test.complex": "Kupu arataki, %s%2$s ano a %s a %1$s muri %s me era atu %1$s ano!",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "koa %",
    "translation.test.invalid2": "koa %s",
    "translation.test.none": "Kao, ao!",
    "translation.test.world": "world"
}