{
    "addServer.add": "Mii iwe",
    "advancements.sad_label": ":(",
    "attribute.modifier.equals.0": "%s %s",
    "attribute.modifier.equals.1": "%s%% %s",
    "attribute.modifier.equals.2": "%s%% %s",
    "attribute.modifier.plus.0": "+%s %s",
    "attribute.modifier.plus.1": "+%s%% %s",
    "attribute.modifier.plus.2": "+%s%% %s",
    "attribute.modifier.take.0": "-%s %s",
    "attribute.modifier.take.1": "-%s%% %s",
    "attribute.modifier.take.2": "-%s%% %s",
    "biome.minecraft.beach": "Mitaawangaa",
    "block.minecraft.allium": "Zhigaagawanzh",
    "block.minecraft.bamboo": "Mianzi",
    "block.minecraft.barrel": "Makakosag",
    "block.minecraft.beetroots": "Miskojiinsan",
    "block.minecraft.bell": "Godotaagan",
    "block.minecraft.birch_leaves": "Wiigwaasibagoon",
    "block.minecraft.bookshelf": "Desaabaan",
    "block.minecraft.cake": "Wiishkobi-bakwezhigan",
    "block.minecraft.carrots": "Okaadaakan",
    "block.minecraft.cauldron": "Akik",
    "block.minecraft.chest": "Makak",
    "block.minecraft.clay": "Waabigan",
    "block.minecraft.composter": "Mchezaji",
    "block.minecraft.cut_sandstone_slab": "Kata sandstone ya mchanga",
    "block.minecraft.dandelion": "Doodooshaboo-jiibik",
    "block.minecraft.dirt": "Aki",
    "block.minecraft.ender_chest": "Ender Makak",
    "block.minecraft.fern": "Anaganashik",
    "block.minecraft.fire": "Ishkode",
    "block.minecraft.furnace": "Gizhaabikizigan",
    "block.minecraft.glass": "Waasechiganaabik",
    "block.minecraft.grass": "Mashkosiw",
    "block.minecraft.grass_path": "Mikana",
    "block.minecraft.grindstone": "Zhiigwanaabik",
    "block.minecraft.ice": "Mikwam",
    "block.minecraft.jigsaw": "Jigsaw kuzuia",
    "block.minecraft.kelp": "Ataagib",
    "block.minecraft.loom": "Kupoteza",
    "block.minecraft.melon": "Eshkandaming",
    "block.minecraft.oak_leaves": "Mitigomizhibagan",
    "block.minecraft.oxeye_daisy": "Mizigiibag",
    "block.minecraft.potatoes": "Opiniig",
    "block.minecraft.pumpkin": "Okosimaan",
    "block.minecraft.red_mushroom_block": "Miskwazhashkwedoons",
    "block.minecraft.red_sand": "Miskobingwi",
    "block.minecraft.rose_bush": "Oginiiwaatig",
    "block.minecraft.sand": "Bingwi",
    "block.minecraft.smooth_stone_slab": "Slabe jiwe laini",
    "block.minecraft.snow": "Goon",
    "block.minecraft.stone": "Asin",
    "block.minecraft.tall_grass": "Ishpashkosiwagaa",
    "block.minecraft.torch": "Waaswaagan",
    "block.minecraft.turtle_egg": "Mikinaakwaawan",
    "block.minecraft.vine": "Biimaakwadoon",
    "block.minecraft.water": "Nibi",
    "chat.coordinates": "%s, %s, %s",
    "chat.square_brackets": "[%s]",
    "chat.type.admin": "[%s: %s]",
    "chat.type.announcement": "[%s] %s",
    "chat.type.emote": "* %s %s",
    "chat.type.team.sent": "-> %s <%s> %s",
    "chat.type.team.text": "%s <%s> %s",
    "chat.type.text": "<%s> %s",
    "chat.type.text.narrate": "%s ikido %s",
    "color.minecraft.red": "Miskwa",
    "command.context.here": "<--[HERE]\n",
    "commands.list.nameAndId": "%s (%s)",
    "commands.scoreboard.players.list.entity.entry": "%s: %s",
    "container.chest": "Makak",
    "container.chestDouble": "Gichi-makak",
    "container.enchant.clue": "%s . . . ?",
    "container.enderchest": "Ender Makak",
    "container.repair.expensive": "Onzoom Ishpaginde!",
    "createWorld.customize.custom.preset.drought": "Iskaabii",
    "createWorld.customize.custom.preset.goodLuck": "Minosen",
    "createWorld.customize.custom.preset.isleLand": "Minisan",
    "createWorld.customize.custom.preset.waterWorld": "Nibi Aki",
    "createWorld.customize.custom.useCaves": "Waazhan",
    "createWorld.customize.custom.useMineShafts": "Biiwaabikokaanan",
    "createWorld.customize.custom.useRavines": "Basadinaa",
    "createWorld.customize.custom.useVillages": "Odenaanan",
    "createWorld.customize.custom.useWaterLakes": "Zaaga'iganan",
    "createWorld.customize.flat.layer": "%s",
    "createWorld.customize.preset.water_world": "Nibi Aki",
    "createWorld.customize.presets.share": "M\u00f6chten Sie Ihr Preset mit jemandem teilen? Verwenden Sie die Box unten!",
    "createWorld.preparing": "Vorbereitung auf die Weltsch\u00f6pfung...",
    "datapackFailure.safeMode": "Sicherheitsmodus",
    "datapackFailure.title": "Fehler in aktuell ausgew\u00e4hlten Datenpaketen verhinderten das Laden der Welt.\nSie k\u00f6nnen entweder versuchen, es nur mit dem Vanille-Datenpaket zu laden (\"abgesicherter Modus\"), oder zum Titelbildschirm zur\u00fcckkehren und es manuell reparieren.",
    "debug.gamemodes.press_f4": "[ F4 ]",
    "debug.prefix": "[Debug]:",
    "demo.day.2": "Niizho-Giizhik",
    "demo.day.3": "Niso-Giizhik",
    "demo.day.4": "Niiyo-giizhik",
    "demo.day.5": "Mii oweshkwaaj noongam!",
    "demo.help.buy": "Adaawe noongam!",
    "disconnect.genericReason": "%s",
    "editGamerule.default": "Standard: %s",
    "editGamerule.title": "Spielregeln bearbeiten",
    "effect.minecraft.luck": "Minose",
    "effect.minecraft.unluck": "Maajise",
    "enchantment.level.1": "I",
    "enchantment.level.10": "X",
    "enchantment.level.2": "II",
    "enchantment.level.3": "III",
    "enchantment.level.4": "IV",
    "enchantment.level.5": "V",
    "enchantment.level.6": "VI",
    "enchantment.level.8": "VIII",
    "enchantment.level.9": "IX",
    "entity.minecraft.arrow": "Bikwak",
    "entity.minecraft.bat": "Apakwaanji",
    "entity.minecraft.boat": "Jiimaan",
    "entity.minecraft.cat": "Gaazhigens",
    "entity.minecraft.chicken": "Baaka'aakwe",
    "entity.minecraft.cow": "Bizhiki",
    "entity.minecraft.eye_of_ender": "Ender Oskiinjik",
    "entity.minecraft.fireball": "Ishkodewibigwaakwad",
    "entity.minecraft.horse": "Miishtadim",
    "entity.minecraft.ocelot": "Awesii-Gaazhigens",
    "entity.minecraft.parrot": "Gaagiigidoo-bineshiinh",
    "entity.minecraft.pig": "Gookoosh",
    "entity.minecraft.polar_bear": "Manidoo Makwa",
    "entity.minecraft.rabbit": "Waabooz",
    "entity.minecraft.sheep": "Maanishtaanish",
    "entity.minecraft.small_fireball": "Ishkodewibigwaakwadoons",
    "entity.minecraft.spider": "Asabikeshi",
    "entity.minecraft.turtle": "Mikinaak",
    "entity.minecraft.villager": "Odenawinini",
    "entity.minecraft.villager.none": "Odenawinini",
    "entity.minecraft.wolf": "Maa'ingan",
    "filled_map.id": "Id #%s",
    "generator.single_biome_caves": "Waazhan",
    "gui.all": "Gakina",
    "gui.back": "Azhe-izhaan",
    "gui.cancel": "Gii-aanjibii'igewag",
    "gui.done": "Mii iw",
    "gui.down": "Niisibidoon",
    "gui.no": "Gaawiin",
    "gui.none": "Gaawiin Gegoo",
    "gui.ok": "Ahaw",
    "gui.socialInteractions.tab_all": "Gakina",
    "gui.toTitle": "Azhenamaw akawe onaabandamaw",
    "gui.up": "Ishpibidoon",
    "gui.yes": "Eya'",
    "item.minecraft.apple": "Mishiimin",
    "item.minecraft.arrow": "Bikwak",
    "item.minecraft.beef": "Bizhikiwiiyaas",
    "item.minecraft.beetroot": "Miskojiins",
    "item.minecraft.beetroot_soup": "Miskojiins Naboob",
    "item.minecraft.black_dye": "Makadewadisigan",
    "item.minecraft.bone": "Okaad",
    "item.minecraft.book": "Mazini'igan",
    "item.minecraft.bow": "Mitigwaab",
    "item.minecraft.bowl": "Onaagan",
    "item.minecraft.bread": "Bakwezhigan",
    "item.minecraft.bucket": "Akik",
    "item.minecraft.carrot": "Okaadak",
    "item.minecraft.cauldron": "Akik",
    "item.minecraft.chicken": "Baaka'aakwewiiyaas",
    "item.minecraft.clock": "Diba'igeziswaan",
    "item.minecraft.cookie": "Bakwezhigaans",
    "item.minecraft.debug_stick.update": "\"%s\" to %s",
    "item.minecraft.egg": "Waawan",
    "item.minecraft.ender_eye": "Ender Oskiinjik",
    "item.minecraft.feather": "Miigwan",
    "item.minecraft.firework_star.red": "Miskwa",
    "item.minecraft.firework_star.shape.large_ball": "Gichi-bigwaakwad",
    "item.minecraft.firework_star.shape.small_ball": "Bigwaakwadoons",
    "item.minecraft.fishing_rod": "Migiskanaak",
    "item.minecraft.flint": "Biiwaanag",
    "item.minecraft.gunpowder": "Makade",
    "item.minecraft.iron_shovel": "Ashkikomaan",
    "item.minecraft.leather": "Bashkwegin",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
    "item.minecraft.music_disc_cat.desc": "C418 - cat",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp\n",
    "item.minecraft.music_disc_far.desc": "C418 - far",
    "item.minecraft.music_disc_mall.desc": "C418 - mall",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep",
    "item.minecraft.music_disc_stal.desc": "C418 - stal\n",
    "item.minecraft.music_disc_strad.desc": "C418 - strad",
    "item.minecraft.music_disc_wait.desc": "C418 - wait",
    "item.minecraft.music_disc_ward.desc": "C418 - ward",
    "item.minecraft.mutton": "Maanishtaanishiwiiyaas",
    "item.minecraft.paper": "Mazini'igaans",
    "item.minecraft.porkchop": "Gookooshiwiiyaas",
    "item.minecraft.potato": "Opin",
    "item.minecraft.rabbit": "Waabooziwiiyaas",
    "item.minecraft.rabbit_foot": "Waabooz ozid",
    "item.minecraft.red_dye": "Miskwadisigan",
    "item.minecraft.saddle": "Bimoomigoo-apabiwin",
    "item.minecraft.spider_eye": "Asabikeshii Oskiinjik",
    "item.minecraft.stick": "Mitigoons",
    "item.minecraft.string": "Biiminakwaanens",
    "item.minecraft.sugar": "Ziinzibaakwad",
    "key.categories.inventory": "Bimiwanaan",
    "key.forward": "Gwayakoshkaa",
    "key.jump": "Gwashkwani",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.comma": ",",
    "key.keyboard.delete": "Webinan",
    "key.keyboard.equal": "=",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f24": "F24",
    "key.keyboard.f25": "F25",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.grave.accent": "`",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.minus": "-",
    "key.keyboard.period": ".",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.keyboard.world.1": "Aki #1",
    "key.keyboard.world.2": "Aki #2",
    "key.sprint": "Bimibatoo",
    "lanServer.start": "LAN Aki Maajitaan",
    "lanServer.title": "LAN aki",
    "language.code": "oji",
    "language.name": "Ojibwemowin",
    "language.region": "Anishinaabewaki",
    "menu.disconnect": "Gidiskaabiigibidoon",
    "menu.online": "Minecraft Realms",
    "menu.quit": "Ishkwaataan",
    "menu.respawning": "Aabijiibaam",
    "menu.returnToGame": "Azhe-odaminon",
    "multiplayer.status.old": "Gete",
    "multiplayer.status.ping": "%s ms",
    "multiplayer.status.unknown": "???",
    "multiplayer.stopSleeping": "Maajaan Nibaaganing",
    "narrator.button.language": "Inwewin",
    "narrator.loading.done": "Mii iw",
    "options.chat.visibility.full": "Waabanjigaade",
    "options.difficulty.easy": "Wenipanad",
    "options.difficulty.hard": "Zanagad",
    "options.difficulty.hardcore": "Aapiji zanagad",
    "options.difficulty.peaceful": "Bangan",
    "options.framerate": "%s fps",
    "options.gamma.max": "Waaseyaa",
    "options.gamma.min": "Gashkii-dibikate",
    "options.generic_value": "%s: %s",
    "options.language": "Inwewin...",
    "options.mainHand.left": "Namanjinik",
    "options.mainHand.right": "Gichinik",
    "options.modelPart.hat": "Wiiwikwaan",
    "options.modelPart.jacket": "Babiinzikawaagan",
    "options.modelPart.left_pants_leg": "Namanjigaad",
    "options.modelPart.right_pants_leg": "Gichigaad",
    "options.particles": "Biisaa",
    "options.particles.all": "Gakina",
    "options.percent_add_value": "%s: +%s%%",
    "options.percent_value": "%s: %s%%",
    "options.pixel_value": "%s: %spx",
    "options.renderClouds": "Anakwadoon",
    "options.sensitivity.max": "Gizhiibide",
    "options.sensitivity.min": "Bejibide",
    "options.vbo": "Aabajitoon VBO",
    "options.visible": "Waabanjigaade",
    "options.vsync": "Aabajitoon VSync",
    "pack.nameAndSource": "%s (%s)",
    "pack.source.world": "world",
    "potion.potency.1": "II",
    "potion.potency.2": "III",
    "potion.potency.3": "IV",
    "potion.potency.4": "V",
    "potion.potency.5": "VI",
    "potion.withAmplifier": "%s %s",
    "potion.withDuration": "%s (%s)",
    "selectWorld.access_failure": "Zugriff auf die Welt fehlgeschlagen",
    "selectWorld.backupJoinConfirmButton": "Backup erstellen und laden",
    "selectWorld.backupQuestion": "Geget ina giwii-pi-agwaabidoon?",
    "selectWorld.backupQuestion.experimental": "Welten die experimentelle Einstellungen verwenden werden nicht unterst\u00fctzt",
    "selectWorld.backupWarning.experimental": "Diese Welt verwendet experimentelle Einstellungen, die jederzeit nicht mehr funktionieren k\u00f6nnen. Wir k\u00f6nnen nicht garantieren, dass es geladen wird oder funktioniert. Hier sind Drachen!",
    "selectWorld.cheats": "Wayezhingewinan",
    "selectWorld.conversion": "Booch sa ji-aanjichigaadeg!",
    "selectWorld.create": "Mazidinan oshkiiwaki",
    "selectWorld.data_read": "Weltdaten lesen...",
    "selectWorld.delete": "Webinan",
    "selectWorld.deleteButton": "Webinan",
    "selectWorld.deleteQuestion": "Geget ina giwii-webinaan o'ow aki?",
    "selectWorld.delete_failure": "Zugriff auf die Welt fehlgeschlagen",
    "selectWorld.edit": "Nanaa'itoon",
    "selectWorld.edit.title": "Nanaa'itoon iw aki",
    "selectWorld.enterName": "Ezhi-wiinjigaadeg o'ow minis",
    "selectWorld.futureworld.error.text": "Beim Versuch eine Welt aus einer zuk\u00fcnftigen Version zu laden ist ein Fehler aufgetreten. Dies war zun\u00e4chst eine riskante Operation; Entschuldigung, es hat nicht funktioniert.",
    "selectWorld.futureworld.error.title": "Ein Fehler ist aufgetreten!",
    "selectWorld.gameMode.creative": "Ozhichige",
    "selectWorld.gameMode.survival": "G'zhaabwii",
    "selectWorld.gameMode.survival.line1": "Suche nach Ressourcen, Handwerk, Gewinn",
    "selectWorld.newWorld": "Oshki-aki",
    "selectWorld.recreate": "Ozhitoon miinawaa",
    "selectWorld.recreate.error.title": "Ein Fehler ist aufgetreten!",
    "selectWorld.resultFolder": "Da-dazhi-ishkonigaade imaa:",
    "selectWorld.tooltip.fromNewerVersion2": "Giishpin agwaabidooyan ow aki, mii sa go iidog ji-zanagi'igoyamban!",
    "selectWorld.tooltip.snapshot1": "Vergiss nicht, diese Welt zu sichern",
    "selectWorld.versionQuestion": "Geget ina giwii-pi-agwaabidoon?",
    "selectWorld.versionUnknown": "Gekendaagwasinog",
    "selectWorld.world": "Aki",
    "soundCategory.weather": "Giizhigong",
    "stat.itemsButton": "Ayaa'iinan",
    "stat.minecraft.jump": "Gwashkwaniwinan",
    "stat_type.minecraft.killed": "Gigii-nisaa %s %s",
    "translation.test.args": "%s %s",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "aaniin %",
    "translation.test.invalid2": "aaniin %s",
    "translation.test.none": "Boozhoo, aki!",
    "translation.test.world": "world"
}